  
 !
 "
 #
 $
 %
 &
 '
 (
 )
 *
 +
 ,
 -
 .
 /
 0
 1
 2
 3
 4
 5
 6
 7
 8
 9
 :
 ;
 <
 =
 >
 ?
 @
 A
 B
 C
 D
 E
 F
 G
 H
 I
 J
 K
 L
 M
 N
 O
 P
 Q
 R
 S
 T
 U
 V
 W
 X
 Y
 Z
 [
 \
 ]
 ^
 _
 `
 a
 b
 c
 d
 e
 f
 g
 h
 i
 j
 k
 l
 m
 n
 o
 p
 q
 r
 s
 t
 u
 v
 w
 x
 y
 z
 {
 |
 }
 ~
 §
 ¨
 °
 ´
 ×
 Δ
 Ε
 Θ
 Λ
 Ο
 Σ
 Φ
 α
 γ
 ζ
 κ
 λ
 ξ
 ρ
 τ
 ψ
 ω
 Д
  
 ‎
 ‐
 ―
 ‘
 ’
 ”
 ‥
 …
 ′
 ″
 ※
 Å
 ←
 ∀
 ∂
 ∈
 ∑
 √
 ∞
 ∠
 ∥
 ∧
 ∨
 ∩
 ∪
 ∫
 ∬
 ∴
 ∵
 ≠
 ≡
 ≦
 ≧
 ≪
 ≫
 ⊂
 ⊃
 ⊆
 ⊇
 ⊥
 ⊿
 ⌒
 ⑬
 ─
 ━
 │
 ┃
 ┌
 ┏
 ┐
 └
 ┗
 ┘
 ┛
 ├
 ┠
 ┣
 ┴
 ┻
 ┼
 ■
 □
 △
 ▼
 ▽
 ◇
 ○
 ◎
 ●
 ◯
 ☆
 ♪
 、
 。
 〃
 〆
 〇
 〈
 〉
 《
 》
 「
 」
 『
 』
 【
 〒
 〔
 〕
 ぁ
 あ
 ぃ
 い
 う
 ぉ
 お
 が
 き
 く
 け
 こ
 ご
 さ
 し
 じ
 す
 そ
 た
 だ
 ち
 っ
 つ
 て
 と
 ど
 な
 に
 ぬ
 ね
 の
 は
 ひ
 び
 ぴ
 ふ
 ぷ
 へ
 ほ
 ぼ
 ぽ
 ま
 み
 む
 め
 ゃ
 や
 ゆ
 よ
 り
 る
 れ
 わ
 を
 ん
 ゛
 ゜
 ゝ
 ゞ
 ア
 ィ
 イ
 ウ
 ェ
 エ
 オ
 カ
 ガ
 キ
 ギ
 ク
 コ
 ゴ
 サ
 シ
 ス
 ズ
 セ
 ソ
 タ
 ダ
 チ
 ッ
 テ
 デ
 ト
 ド
 ナ
 ニ
 ノ
 ハ
 バ
 フ
 ブ
 プ
 ヘ
 ホ
 ボ
 ミ
 ム
 モ
 ャ
 ユ
 リ
 レ
 ロ
 ヮ
 ワ
 ヲ
 ン
 ・
 ー
 ヽ
 ヾ
 一
 丁
 三
 世
 丨
 丶
 主
 丿
 九
 了
 予
 二
 于
 亡
 人
 今
 从
 件
 任
 位
 住
 作
 便
 俺
 倍
 偽
 僕
 償
 党
 入
 公
 六
 円
 冖
 冫
 処
 分
 切
 刑
 判
 前
 力
 効
 十
 卍
 卯
 厂
 司
 合
 名
 君
 命
 哨
 商
 喜
 地
 埋
 壊
 売
 壺
 夜
 大
 始
 姫
 定
 家
 対
 小
 層
 山
 岸
 嵐
 巛
 川
 差
 平
 年
 幺
 广
 弋
 当
 彡
 恐
 感
 我
 戦
 所
 押
 授
 探
 損
 支
 放
 救
 斤
 方
 旗
 既
 日
 旦
 早
 時
 最
 月
 朝
 未
 本
 条
 板
 業
 次
 正
 死
 母
 毒
 氏
 民
 気
 永
 沖
 法
 涙
 滝
 滞
 濁
 瀘
 無
 焼
 牛
 物
 犬
 珊
 生
 田
 男
 痛
 目
 睡
 研
 砲
 確
 秋
 空
 立
 第
 粗
 約
 納
 綺
 羽
 翔
 者
 肉
 肛
 脳
 腹
 良
 荒
 蔽
 行
 裁
 見
 許
 試
 話
 誰
 警
 讃
 負
 資
 賠
 赤
 辷
 追
 逝
 速
 遅
 那
 醴
 金
 錯
 間
 関
 限
 隠
 隣
 雑
 静
 非
 面
 韓
 飛
 食
 飼
 鬱
 麗
 ！
 ＂
 ＃
 ＇
 （
 ）
 ＊
 ＋
 ，
 －
 ．
 ／
 ０
 １
 ２
 ３
 ４
 ７
 ９
 ：
 ；
 ＜
 ＝
 ＞
 ？
 ＠
 Ｅ
 Ｈ
 Ｊ
 Ｌ
 Ｎ
 Ｏ
 Ｓ
 Ｔ
 Ｕ
 Ｖ
 Ｗ
 Ｘ
 Ｙ
 Ｚ
 ［
 ＼
 ］
 ＾
 ＿
 ｀
 ｃ
 ｄ
 ｆ
 ｈ
 ｉ
 ｊ
 ｌ
 ｏ
 ｒ
 ｔ
 ｕ
 ｖ
 ｙ
 ｛
 ｜
 ｝
 ～
 ｡
 ｢
 ｣
 ､
 ･
 ｨ
 ｭ
 ｯ
 ｰ
 ｱ
 ｲ
 ｳ
 ｵ
 ｶ
 ｷ
 ｸ
 ｹ
 ｺ
 ｻ
 ｼ
 ｽ
 ｿ
 ﾀ
 ﾁ
 ﾂ
 ﾄ
 ﾅ
 ﾆ
 ﾉ
 ﾊ
 ﾋ
 ﾌ
 ﾍ
 ﾎ
 ﾏ
 ﾐ
 ﾑ
 ﾒ
 ﾓ
 ﾔ
 ﾖ
 ﾗ
 ﾘ
 ﾙ
 ﾚ
 ﾜ
 ﾞ
 ﾟ
 ￠
 ￢
 ￣
 ￥
! 
!!
!"
!#
!$
!%
!'
!(
!)
!*
!+
!,
!-
!.
!/
!4
!7
!8
!9
!:
!;
!<
!>
!?
!@
!D
!G
!H
!I
!K
!L
!M
!N
!O
!P
!R
!S
!T
!V
!W
!X
!Z
![
!\
!]
!_
!`
!b
!d
!f
!h
!i
!l
!r
!t
!x
!{
!|
!}
!~
!°
!´
!、
!〈
!〉
!お
!こ
!つ
!ー
!ヽ
!／
!Ｖ
!＼
!＾
!＿
!｀
!ｌ
!～
!｢
!､
!･
!ｭ
!ｼ
!ｿ
!ﾆ
!ﾉ
!ﾍ
!ﾑ
!ﾞ
!￣
!￤
" 
"!
""
"#
"$
"%
"'
"(
")
"*
",
"-
".
"/
"3
"4
"8
":
";
"<
"=
">
"?
"@
"A
"B
"C
"F
"I
"J
"L
"M
"N
"O
"P
"Q
"R
"T
"U
"V
"W
"X
"Y
"[
"\
"]
"^
"_
"`
"b
"c
"d
"e
"f
"i
"j
"k
"l
"m
"o
"q
"r
"t
"u
"v
"x
"z
"|
"~
"´
"γ
"‐
"‘
"”
"※
"∠
"∧
"∪
"⌒
"─
"┌
"〃
"〇
"〉
"ノ
"ー
"ヽ
"ヾ
"三
"从
"（
"）
"－
"．
"／
"；
"Ｕ
"＼
"＿
"｀
"､
"ﾐ
"ﾞ
"ﾟ
"￣
# 
#!
#"
##
#$
#%
#'
#(
#)
#*
#,
#-
#.
#/
#0
#8
#:
#;
#<
#=
#>
#?
#@
#B
#J
#K
#L
#M
#N
#P
#R
#T
#X
#Y
#\
#^
#_
#`
#b
#l
#m
#o
#v
#|
#}
#~
#と
#ノ
#ヽ
#）
#／
#｀
#ﾟ
$ 
$!
$"
$#
$$
$%
$&
$'
$(
$)
$*
$,
$-
$.
$/
$3
$4
$5
$6
$7
$8
$:
$;
$<
$=
$>
$?
$@
$B
$C
$E
$F
$G
$H
$I
$J
$K
$L
$M
$N
$O
$P
$R
$T
$U
$W
$X
$Z
$\
$`
$b
$c
$d
$e
$f
$g
$h
$i
$k
$o
$r
$u
$x
$z
$|
$~
$ﾉ
% 
%!
%"
%#
%$
%%
%&
%'
%(
%)
%*
%,
%.
%/
%0
%:
%;
%=
%@
%A
%C
%D
%H
%I
%M
%O
%S
%X
%Z
%\
%^
%_
%`
%e
%i
%m
%n
%q
%v
%z
& 
&!
&%
&&
&'
&.
&/
&:
&;
&<
&@
&I
&M
&T
&X
&\
&i
&o
&p
' 
'!
'"
'#
'$
'%
''
'(
')
'*
',
'-
'.
'/
'0
'4
'7
'8
'9
':
';
'<
'=
'>
'?
'@
'A
'B
'C
'F
'J
'K
'L
'M
'N
'O
'P
'R
'S
'V
'W
'X
'Y
'[
'\
']
'^
'_
'`
'a
'b
'c
'd
'e
'f
'g
'i
'j
'l
'm
'o
'q
'r
's
't
'u
'v
'w
'z
'{
'|
'}
'~
'¨
'´
'ν
'‐
'―
'‘
'′
'″
'∀
'∵
'⊃
'⌒
'┏
'☆
'、
'〈
'く
'゛
'゜
'ゝ
'ゞ
'イ
'ニ
'ノ
'ヒ
'フ
'ミ
'ー
'ヽ
'ヾ
'二
'僧
'彡
'旦
'（
'）
'／
'７
'：
'；
'＜
'＞
'＼
'＾
'＿
'｀
'ｊ
'｡
'､
'･
'ｨ
'ｭ
'ｰ
'ｿ
'ﾆ
'ﾇ
'ﾉ
'ﾌ
'ﾍ
'ﾐ
'ﾝ
'ﾞ
'ﾟ
'￣
( 
(!
("
(#
('
((
()
(*
(+
(,
(-
(.
(/
(0
(3
(4
(5
(6
(8
(:
(;
(<
(=
(>
(@
(D
(J
(K
(M
(N
(O
(P
(R
(T
(W
(Y
(Z
(\
(^
(_
(`
(a
(b
(d
(e
(i
(l
(m
(n
(o
(t
(u
(w
(|
(}
(~
(¨
(´
(Ο
(∀
(∠
(∩
(∵
(∽
(≧
(⊂
(⌒
(┛
(┣
(■
(●
(☆
(〇
(〉
(っ
(つ
(へ
(゛
(゜
(ェ
(ニ
(ノ
(プ
(ヘ
(ミ
(・
(ヽ
(二
(从
(創
(濁
(石
(（
(）
(／
(；
(＞
(＠
(Ｉ
(Ｏ
(＼
(＾
(＿
(｀
(ｉ
(ｊ
(ｌ
(ｏ
(ｗ
(､
(･
(ｿ
(ﾉ
(ﾊ
(ﾖ
(ﾞ
(ﾟ
(￣
) 
)!
)"
)#
)$
)%
)'
)(
))
)*
)+
),
)-
).
)/
)3
)6
)7
)8
):
);
)<
)=
)>
)?
)@
)A
)D
)G
)J
)K
)L
)M
)O
)Q
)T
)X
)Y
)Z
)\
)]
)^
)_
)`
)c
)i
)l
)o
)x
)z
)|
)}
)~
)´
)д
)―
)∥
)∩
)∴
)∵
)⊃
)⊥
)⌒
)─
)━
)┠
)┫
)♥
)、
)ぃ
)が
)っ
)つ
)ゞ
)ナ
)ニ
)ネ
)ノ
)ヽ
)ヾ
)三
)丶
)二
)凸
)彡
)（
)）
)＊
)／
)：
)；
)＜
)＞
)＼
)＿
)～
)､
)ｶ
)ｺ
)ﾅ
)ﾆ
)ﾉ
)ﾊ
)ﾐ
)ﾟ
)￣
* 
*!
*"
*#
*$
*%
*'
*(
*)
**
*+
*,
*-
*.
*/
*8
*:
*;
*=
*>
*?
*@
*B
*D
*F
*H
*M
*N
*P
*R
*S
*T
*V
*W
*X
*Y
*\
*]
*^
*_
*`
*b
*c
*e
*f
*k
*l
*s
*|
*}
*~
*‘
*〕
*・
*予
*从
*）
*＼
*＾
*｀
*ｖ
*･
*ﾉ
*ﾟ
+ 
+!
+'
+(
+)
+*
++
+-
+.
+/
+:
+<
+D
+M
+O
+R
+Y
+\
+^
+d
+f
+m
+n
+x
+|
+~
+∀
+と
+．
+ﾟ
, 
,!
,"
,#
,$
,%
,'
,(
,)
,*
,+
,,
,-
,.
,/
,1
,3
,4
,5
,7
,8
,:
,;
,<
,=
,>
,?
,@
,A
,B
,C
,F
,G
,H
,I
,J
,K
,L
,M
,N
,O
,P
,S
,U
,W
,Y
,[
,\
,]
,^
,_
,`
,a
,b
,c
,d
,e
,g
,i
,j
,l
,m
,n
,o
,p
,r
,s
,t
,u
,w
,x
,y
,z
,{
,|
,}
,~
,´
,‐
,―
,‘
,√
,∠
,∧
,∨
,∪
,∴
,≧
,⊂
,⊃
,─
,┌
,▼
,☆
,、
,。
,〉
,」
,〕
,〟
,く
,し
,つ
,て
,へ
,ゝ
,ゞ
,ィ
,イ
,ソ
,ノ
,ハ
,ヘ
,ミ
,メ
,ワ
,・
,ー
,ヽ
,ヾ
,三
,丶
,二
,从
,厂
,厶
,孑
,彡
,神
,（
,）
,－
,．
,／
,：
,＜
,＝
,＞
,＼
,＿
,｀
,ｇ
,ｉ
,ｊ
,ｌ
,～
,｡
,｢
,｣
,､
,･
,ｨ
,ｫ
,ｰ
,ｲ
,ｼ
,ﾆ
,ﾉ
,ﾊ
,ﾍ
,ﾎ
,ﾘ
,ﾞ
,ﾟ
,￣
- 
-!
-"
-#
-$
-'
-(
-)
-*
-+
-,
--
-.
-/
-1
-4
-8
-:
-;
-<
-=
->
-?
-@
-A
-D
-F
-H
-I
-J
-K
-L
-O
-R
-S
-T
-V
-W
-X
-Y
-Z
-[
-\
-]
-^
-_
-`
-b
-c
-d
-h
-i
-j
-k
-l
-m
-o
-r
-t
-u
-v
-w
-x
-y
-{
-|
-}
-~
-´
-ω
-д
-‐
-―
-∀
-∧
-≡
-⊃
-⊆
-─
-┏
-┘
-┨
-┬
-┰
-┴
-┼
-□
-●
-☆
-、
-っ
-つ
-ゝ
-ゞ
-ア
-ヘ
-ー
-ヽ
-一
-二
-亠
-彡
-忌
-斤
-！
-）
-－
-／
-；
-＜
-＝
-Ｊ
-＼
-＿
-｀
-ｌ
-ｙ
-～
-､
-ｧ
-ｪ
-ｰ
-ｲ
-ﾄ
-ﾆ
-ﾉ
-ﾐ
-ﾚ
-ﾝ
-ﾞ
-ﾟ
. 
.!
."
.#
.$
.%
.'
.(
.)
.*
.+
.,
.-
..
./
.0
.2
.5
.7
.8
.9
.:
.;
.<
.=
.>
.?
.@
.A
.B
.C
.F
.H
.J
.L
.M
.N
.O
.P
.R
.S
.T
.V
.W
.X
.Y
.[
.\
.]
.^
._
.`
.a
.b
.c
.d
.e
.f
.g
.h
.i
.j
.k
.l
.m
.n
.o
.q
.r
.s
.t
.u
.v
.w
.x
.y
.z
.{
.|
.}
.~
.´
.Σ
.γ
.‐
.―
.‘
.∠
.∥
.∧
.∩
.∴
.∵
.⊂
.⊆
.─
.━
.│
.┃
.┌
.┏
.└
.●
.☆
.♪
.、
.。
.〃
.》
.」
.〔
.く
.し
.す
.そ
.た
.つ
.に
.へ
.よ
.る
.ん
.゜
.ゝ
.ゞ
.ィ
.イ
.コ
.ジ
.ネ
.ノ
.フ
.ミ
.ム
.ロ
.・
.ー
.ヽ
.ヾ
.三
.丿
.二
.人
.内
.処
.屋
.彡
.死
.申
.科
.罰
.良
.（
.）
.．
.／
.０
.＝
.＞
.Ｈ
.Ｖ
.＼
.＿
.｀
.ｊ
.ｌ
.ｎ
.｜
.～
.｡
.｣
.､
.･
.ｧ
.ｨ
.ｭ
.ｲ
.ｷ
.ﾀ
.ﾅ
.ﾉ
.ﾌ
.ﾍ
.ﾐ
.ﾘ
.ﾙ
.ﾞ
.ﾟ
.￣
/ 
/!
/"
/#
/$
/%
/&
/'
/(
/)
/*
/+
/,
/-
/.
//
/0
/1
/2
/4
/6
/7
/8
/9
/:
/;
/<
/=
/>
/@
/A
/D
/G
/I
/K
/M
/O
/P
/R
/T
/V
/W
/X
/Z
/[
/\
/]
/^
/_
/`
/a
/b
/c
/d
/e
/f
/i
/j
/k
/l
/m
/n
/o
/p
/r
/t
/u
/v
/w
/y
/{
/|
/}
/~
/´
/λ
/‐
/′
/″
/∠
/∧
/∨
/⊂
/⊇
/⌒
/─
/│
/┌
/└
/┗
/■
/◎
/☆
/、
/〃
/〈
/〉
/し
/つ
/と
/ゝ
/イ
/ノ
/ハ
/フ
/ミ
/ー
/ヽ
/ヾ
/三
/丶
/二
/从
/彡
/殺
/流
/海
/（
/）
/－
/／
/７
/：
/＜
/Ｍ
/＼
/＾
/＿
/｀
/ｉ
/ｎ
/ｒ
/｜
/｣
/､
/ｨ
/ｲ
/ｶ
/ｿ
/ﾄ
/ﾉ
/ﾍ
/ﾐ
/ﾚ
/ﾞ
/￢
/￣
0 
0#
0)
0,
0/
00
01
02
03
04
05
06
07
08
09
0:
0P
0\
0_
0l
0m
0|
0}
0´
0ゲ
0年
0～
0ｶ
1 
1-
1/
10
11
12
13
14
15
16
17
18
19
1@
1`
1h
1s
1´
1お
1億
1昨
1死
1頭
2 
2#
2$
2,
2.
2/
20
21
22
25
26
28
29
2T
2c
2d
2g
2h
2時
2紅
2ﾁ
3 
3"
3$
3(
3)
3*
3.
3/
30
31
32
33
34
35
36
37
39
3;
3?
3F
3L
3P
3`
3c
3e
3h
3i
3r
4 
4!
4"
4$
4%
4'
4(
4*
4,
4-
4.
4/
40
42
44
45
46
47
48
49
4;
4=
4?
4@
4F
4G
4K
4L
4M
4P
4W
4Z
4b
4c
4d
4k
4m
4q
4r
4t
4|
4￣
5 
5$
5'
5(
5-
5.
50
51
52
54
55
56
57
58
59
5;
5D
5K
5M
5N
5P
5W
5`
5b
5q
5|
5分
5ｹ
6 
6!
6(
6.
60
61
62
63
64
65
66
68
69
6?
6Q
6\
6ξ
6〈
6）
7 
7!
7"
7#
7$
7'
7(
7)
7,
7/
70
72
73
76
77
78
7:
7;
7=
7@
7J
7T
7Y
7_
7`
7l
7~
7´
7∠
7ヽ
7厂
7彡
7＝
8 
8!
8"
8#
8$
8'
8(
8)
8*
8+
8,
8-
8.
8/
80
82
83
84
85
86
87
88
89
8:
8;
8@
8B
8D
8F
8G
8H
8I
8K
8L
8M
8N
8P
8R
8V
8W
8X
8Y
8Z
8[
8\
8^
8_
8`
8a
8b
8f
8g
8i
8j
8m
8o
8p
8q
8t
8|
8』
8も
8ガ
8レ
9 
9"
9$
9%
9)
9*
9,
9.
9/
90
91
92
93
94
95
96
97
98
99
9M
9N
9R
9W
9X
9_
9`
9b
9l
9|
9号
9番
: 
:!
:"
:#
:$
:%
:&
:'
:(
:)
:*
:+
:,
:-
:.
:/
:0
:1
:3
:4
:5
:7
:8
::
:;
:<
:=
:>
:?
:@
:A
:C
:F
:H
:I
:J
:K
:L
:M
:N
:O
:P
:R
:S
:T
:V
:W
:X
:Y
:[
:\
:]
:^
:_
:`
:a
:b
:d
:f
:h
:i
:j
:l
:m
:n
:o
:q
:r
:s
:t
:u
:w
:x
:y
:{
:|
:}
:~
:´
:И
:и
:‐
:―
:‘
:’
:″
:∂
:∥
:∧
:∨
:∴
:⌒
:│
:┌
:└
:┛
:┠
:○
:、
:。
:〃
:〈
:〉
:「
:〔
:〕
:く
:け
:し
:つ
:と
:へ
:ん
:゜
:ゝ
:ァ
:ィ
:イ
:ト
:ノ
:ハ
:フ
:ム
:メ
:ン
:・
:ー
:ヽ
:ヾ
:丶
:二
:人
:从
:彡
:旦
:止
:犬
:負
:（
:）
:＊
:＋
:，
:／
:７
:：
:；
:＜
:Ｔ
:Ｗ
:＼
:＿
:｀
:ｉ
:ｊ
:ｌ
:｛
:｜
:｝
:～
:｡
:｣
:､
:･
:ｨ
:ｲ
:ｹ
:ﾄ
:ﾆ
:ﾉ
:ﾊ
:ﾍ
:ﾐ
:ﾘ
:ﾚ
:ﾞ
:ﾟ
:￣
; 
;!
;"
;#
;$
;%
;&
;'
;(
;)
;*
;,
;-
;.
;/
;3
;4
;7
;8
;:
;;
;<
;=
;>
;@
;A
;C
;D
;F
;H
;I
;M
;N
;O
;S
;X
;Y
;[
;\
;_
;`
;a
;c
;i
;j
;l
;m
;o
;r
;s
;z
;|
;}
;~
;´
;λ
;μ
;Д
;‐
;″
;√
;∴
;≡
;⌒
;│
;、
;。
;〈
;》
;」
;け
;し
;ん
;ゝ
;ゞ
;ソ
;ニ
;ノ
;ハ
;ヽ
;ヾ
;人
;从
;卍
;弌
;彡
;火
;犬
;雑
;（
;）
;，
;／
;：
;；
;＞
;Ｘ
;＼
;＿
;｀
;ｉ
;ｊ
;ｒ
;｝
;｡
;､
;･
;ｨ
;ｰ
;ｲ
;ｿ
;ﾂ
;ﾄ
;ﾆ
;ﾉ
;ﾊ
;ﾍ
;ﾐ
;ﾞ
;ﾟ
;￢
< 
<!
<"
<#
<$
<'
<(
<)
<*
<,
<-
<.
</
<4
<8
<9
<:
<;
<<
<=
<>
<?
<C
<M
<R
<S
<X
<[
<\
<]
<_
<`
<c
<l
<m
<o
<u
<x
<|
<~
<´
<∂
<─
<┃
<▽
<●
<☆
<♯
<《
<つ
<ヽ
<丶
<二
<／
<９
<；
<｀
<｡
<ｰ
<￣
= 
=!
="
=#
=$
='
=(
=)
=*
=+
=,
=-
=.
=/
=4
=7
=8
=:
=;
=<
==
=>
=?
=@
=H
=I
=K
=M
=N
=P
=T
=V
=X
=Y
=[
=\
=^
=_
=`
=c
=d
=e
=f
=i
=l
=m
=r
=u
=v
=x
=z
={
=|
=}
=~
=ш
=‐
=―
=″
=∧
=≡
=≦
=⊃
=─
=━
=┐
=□
=つ
=ゝ
=ニ
=ミ
=・
=ヽ
=三
=大
=宝
=小
=彡
=彳
=）
=／
=３
=＝
=＿
=､
=･
=ｧ
=ｫ
=ﾄ
=ﾅ
=ﾆ
=ﾍ
=ﾐ
=ﾞ
=ﾟ
> 
>!
>"
>#
>$
>&
>'
>)
>*
>,
>-
>.
>/
>1
>2
>3
>4
>5
>6
>7
>8
>9
>:
>;
><
>=
>>
>?
>H
>J
>M
>[
>\
>^
>_
>`
>h
>l
>o
>x
>{
>|
>~
>¨
>‐
>←
>∂
>∩
>⌒
>─
>━
>┴
>●
>、
>く
>た
>つ
>ゞ
>ベ
>ー
>ヽ
>彡
>蒼
>（
>＜
>＼
>＿
>｀
>､
>ｿ
>ﾉ
? 
?!
?"
?#
?$
?%
?'
?)
?*
?,
?-
?.
?3
?4
?7
?9
?:
?;
?<
?=
?>
??
?C
?F
?H
?J
?K
?L
?M
?P
?Q
?R
?S
?T
?X
?\
?_
?b
?c
?e
?h
?k
?l
?q
?t
?~
?∩
?ゆ
?何
?俺
?～
?ﾟ
@ 
@!
@"
@#
@$
@%
@'
@(
@)
@*
@,
@-
@.
@/
@8
@:
@;
@<
@=
@@
@A
@D
@G
@I
@K
@L
@M
@N
@O
@P
@R
@S
@T
@V
@W
@X
@Z
@[
@\
@]
@^
@_
@`
@a
@b
@d
@f
@h
@i
@m
@n
@o
@s
@v
@w
@z
@|
@~
@Д
@∀
@）
@ﾆ
@￣
A 
A"
A'
A-
A.
A:
A;
A@
AA
AB
AC
AD
AG
AH
AI
AK
AL
AM
AN
AP
AR
AS
AT
AU
AV
A_
A`
Aa
Ab
Ai
Al
An
Ar
As
Aw
A~
Aは
Aス
B 
B!
B$
B'
B/
B8
B:
B?
BA
BB
BE
BG
BI
BL
BM
BO
BP
BQ
BR
BU
BX
BY
Ba
Bb
Be
Bi
Br
Bu
B~
C 
C"
C$
C%
C'
C)
C,
C-
C.
C/
C3
C:
C;
C>
C?
CA
CB
CC
CD
CE
CH
CK
CL
CN
CO
CR
CT
C`
Ca
Cb
Cc
Cd
Ce
Ch
Cl
Co
Ct
Cz
C|
C~
C＿
D 
D!
D%
D(
D)
D,
D-
D.
D8
D;
D@
DC
DD
DE
DG
DI
DK
DN
DO
DR
DS
DT
DU
DW
DY
DZ
D\
Da
De
Di
Dl
Do
Dr
D|
E 
E!
E"
E-
E.
E:
E?
EA
EC
EE
EF
EJ
EL
EM
EN
ER
ES
ET
EV
EY
E`
Ea
Ed
En
Ez
E~
Eニ
E三
F 
F"
F$
F'
F,
F.
F3
F4
F:
F;
F<
F=
F?
FA
FC
FE
FF
FH
FJ
FM
FR
FU
FY
F^
F`
Fa
Fd
Fh
Fi
Fj
Fu
Fx
Fz
F~
G 
G'
G)
G,
G/
G5
G8
G@
GB
GD
GE
GG
GK
GM
GW
GZ
G\
G`
Gd
Gi
Gl
Go
Gr
Gt
G|
H 
H!
H"
H#
H$
H%
H(
H/
H6
H8
H9
H:
H<
H?
H@
HA
HE
HF
HH
HI
HM
HR
HS
HU
HW
HX
HY
H_
Ha
Hb
He
Hg
Hi
Hk
Hl
Hn
Ht
Hu
H|
H~
H氏
I 
I!
I"
I$
I%
I&
I'
I)
I,
I-
I.
I/
I8
I:
I=
I@
IB
IC
IE
IG
IH
II
IL
IM
IN
IO
IP
IR
IS
IT
IU
IV
IW
IY
I[
I^
I_
Ia
Ii
Ik
Il
Im
In
I|
Iゝ
I二
Iｭ
J 
J"
J#
J$
J%
J'
J*
J,
J-
J.
J/
J3
J:
J>
J?
J@
JC
JE
JF
JH
JJ
JL
JM
JP
JR
J\
J_
J`
Ja
Jb
Jc
Je
Jj
Jl
Jo
Ju
J|
J~
Jз
Jゝ
J／
J￣
K 
K!
K"
K$
K'
K(
K)
K+
K,
K-
K.
K/
K4
K5
K8
K9
K:
K?
K@
KB
KC
KD
KE
KI
KK
KL
KM
KN
KU
KV
KW
K\
K]
K`
Kb
Ke
Kg
Kq
K|
Kー
K三
K？
Kｔ
L 
L!
L"
L#
L$
L'
L,
L-
L.
L/
L4
L7
L:
L>
L?
LB
LF
LG
LH
LI
LJ
LK
LL
LN
LO
LP
LS
LT
LV
LX
L\
L]
L_
L`
La
Lc
Ld
Le
Li
Lo
Lu
Lz
L|
L}
L~
L。
Lヽ
L＼
L＿
Lﾉ
Lﾌ
M 
M!
M"
M#
M$
M%
M&
M'
M(
M)
M*
M,
M-
M.
M/
M4
M5
M6
M8
M9
M:
M;
M<
M=
M>
M?
M@
MA
MB
MC
MD
ME
MF
MG
MH
MI
MJ
MK
ML
MM
MN
MO
MP
MR
MS
MT
MU
MV
MW
MX
MY
MZ
M[
M]
M^
M_
M`
Ma
Mb
Md
Me
Mf
Mh
Mi
Mk
Ml
Mm
Mn
Mo
Mr
Mt
Mu
Mx
My
M}
M~
M氏
MＰ
M＾
Mﾟ
N 
N!
N"
N#
N$
N)
N*
N,
N.
N/
N2
N4
N5
N6
N8
N:
N;
N=
N>
N@
NC
ND
NG
NH
NI
NK
NL
NM
NN
NO
NP
NS
NT
NU
NV
NW
NX
NZ
N\
Nb
Nc
Nd
Ne
Ni
Nm
No
Ns
Nu
N~
Nﾞ
O 
O!
O"
O$
O%
O'
O(
O)
O+
O,
O-
O.
O/
O:
O;
O@
OA
OB
OC
OD
OF
OI
OK
OL
OM
ON
OO
OP
OU
OW
OX
OY
O\
O]
O_
O`
Od
Oi
Om
Oo
Os
Ov
O|
O}
O~
O゜
O）
O＿
Oﾟ
P 
P!
P"
P$
P%
P'
P)
P*
P,
P-
P.
P/
P3
P4
P8
P:
P?
P@
PA
PF
PJ
PK
PM
PN
PO
PP
PR
PT
PW
PY
P\
P]
P^
P_
P`
Pd
Pe
Pf
Pl
Po
Pu
Pz
P~
Pｶ
Q 
Q$
Q8
Q:
Q;
QP
QQ
QR
QS
QX
Qb
Qu
R 
R!
R"
R#
R$
R&
R'
R(
R*
R/
R5
R8
R9
R:
R<
R>
R?
R@
RA
RB
RE
RF
RH
RI
RM
RN
RO
RQ
RR
RT
RU
RW
RX
RY
RZ
R\
R`
Rb
Ri
Rk
Ro
Rt
R~
S 
S!
S#
S$
S'
S*
S,
S-
S.
S8
S9
S;
S?
S@
SA
SC
SH
SM
SR
SS
ST
SU
SW
SX
S^
S`
Sa
Sh
Si
So
Ss
St
Su
S|
S×
S！
T 
T!
T"
T#
T$
T%
T(
T*
T-
T1
T2
T4
T5
T8
T=
T?
TA
TE
TI
TL
TM
TO
TR
TT
TV
T\
T_
T`
Tc
Td
Te
Th
Ti
Tk
To
Tr
T―
Tヽ
T氏
T＿
Tｰ
Tﾟ
U 
U!
U"
U$
U'
U,
U.
U2
U7
U=
U?
U@
UB
UC
UD
UF
UH
UL
UM
UQ
UR
US
UT
UU
UW
UX
U_
Ub
Ue
Uh
Ui
Un
Uo
Ur
Uu
Uw
Ux
U！
U￣
V 
V!
V"
V#
V'
V(
V*
V,
V-
V/
V4
V5
V8
V;
V=
V>
V@
VA
VE
VG
VH
VI
VK
VL
VM
VN
VP
VV
VW
VX
VY
VZ
V\
V^
V_
V`
Vb
Ve
Vi
Vl
Vm
Vv
V|
V┐
Vび
Vぶ
Vド
V弍
V！
V（
V／
V＼
V￣
W 
W!
W"
W#
W$
W'
W(
W)
W*
W+
W-
W.
W/
W2
W4
W5
W6
W7
W8
W:
W>
W?
W@
WB
WD
WE
WG
WK
WM
WN
WQ
WR
WU
WW
WX
WZ
W\
W^
W_
Wa
Wb
We
Wf
Wh
Wi
Wj
Wl
Wm
Wq
Ws
Wt
Wu
Wx
W~
W∴
Wﾊ
Wﾞ
X 
X!
X"
X#
X$
X'
X(
X*
X-
X.
X/
X3
X6
X8
X9
X:
X;
X<
X=
X>
X?
X@
XH
XM
XN
XO
XQ
XR
XS
XU
XV
XW
XX
XY
X\
X_
Xb
Xn
Xo
Xq
Xt
Xu
Xx
Xz
X|
X~
Y 
Y!
Y"
Y#
Y$
Y%
Y'
Y,
Y-
Y.
Y/
Y4
Y8
Y:
Y=
Y@
YA
YB
YF
YH
YK
YM
YN
YO
YP
YV
YW
YX
YY
Y_
Y`
Ya
Yb
Yf
Yk
Yo
Yy
Y|
Y~
Y⌒
Yソ
Y三
Y＾
Y｀
Y￣
Z 
Z!
Z#
Z(
Z)
Z+
Z,
Z-
Z.
Z/
Z8
Z@
ZA
ZD
ZG
ZK
ZR
ZW
ZZ
Z`
Zg
Zj
Zm
Zo
Zr
Zx
Z|
[ 
[!
['
[*
[-
[.
[/
[8
[:
[>
[@
[M
[T
[[
[]
[_
[i
[l
[n
[|
[」
[お
[ぬ
[二
[發
[醴
[：
[＿
[｜
[ﾆ
[ﾟ
\ 
\!
\"
\#
\$
\%
\'
\(
\)
\*
\+
\,
\-
\.
\/
\0
\1
\4
\5
\7
\8
\9
\:
\;
\<
\=
\>
\@
\B
\D
\G
\J
\K
\M
\N
\O
\R
\T
\V
\X
\Y
\Z
\\
\^
\_
\`
\b
\c
\d
\i
\j
\o
\r
\v
\x
\y
\{
\|
\~
] 
]!
]"
]'
](
],
]-
].
]0
]8
];
]<
]=
]@
]I
]L
]O
]P
][
]\
]]
]_
]`
]|
]―
]⊂
]⊃
]┐
]◇
]っ
]つ
]ヽ
]ヾ
]三
]丨
]［
]｢
]ｭ
]ﾉ
^ 
^!
^"
^#
^$
^%
^'
^(
^)
^*
^,
^-
^.
^/
^0
^8
^:
^;
^=
^>
^?
^@
^F
^I
^M
^P
^R
^S
^V
^W
^Y
^\
^^
^_
^`
^b
^c
^d
^i
^l
^m
^r
^v
^{
^|
^~
^´
^Д
^д
^‥
^∀
^〃
^・
^ー
^ヽ
^从
^）
^Ｊ
^Ｙ
^｝
^､
^ｰ
^￣
_ 
_!
_"
_#
_%
_'
_(
_)
_,
_-
_.
_/
_0
_8
_9
_:
_;
_<
_=
_>
_?
_@
_A
_E
_H
_I
_J
_L
_M
_O
_T
_V
_X
_Y
_Z
_[
_\
_]
_^
__
_`
_a
_d
_f
_g
_i
_j
_k
_l
_m
_n
_o
_r
_s
_u
_w
_x
_y
_{
_|
_}
_~
_§
_´
_λ
_О
_―
_∈
_∞
_∠
_∧
_≡
_⊂
_⊃
_⊆
_─
_━
_┌
_┬
_┷
_□
_●
_☆
_、
_。
_〃
_〈
_〉
_」
_〕
_く
_つ
_ゝ
_ゞ
_ジ
_ニ
_ノ
_ハ
_フ
_ヘ
_ミ
_ー
_ヽ
_ヾ
_三
_丿
_亅
_二
_人
_从
_入
_匸
_厂
_厶
_彡
_心
_旦
_（
_）
_．
_／
_：
_＞
_＼
_＾
_＿
_｀
_ｃ
_ｉ
_ｌ
_ｎ
_ｒ
_ｔ
_ｙ
_～
_｡
_｣
_､
_ｪ
_ｰ
_ｱ
_ｲ
_ﾄ
_ﾆ
_ﾉ
_ﾊ
_ﾝ
_ﾞ
_ﾟ
_￣
` 
`!
`"
`#
`$
`%
`'
`(
`)
`*
`+
`,
`-
`.
`/
`3
`4
`7
`8
`9
`:
`;
`<
`=
`>
`?
`@
`B
`C
`D
`F
`I
`J
`K
`L
`M
`N
`O
`P
`Q
`R
`S
`T
`U
`V
`W
`X
`Y
`[
`\
`^
`_
``
`b
`c
`d
`i
`j
`k
`l
`m
`n
`o
`q
`r
`t
`x
`z
`{
`|
`~
`¨
`´
`‐
`―
`∞
`∥
`∪
`─
`└
`┘
`、
`し
`ハ
`ミ
`・
`ー
`ヽ
`ヾ
`丶
`彡
`气
`辷
`（
`）
`／
`；
`＞
`Ｊ
`Ｏ
`＼
`ｉ
`ｗ
`｡
`､
`ｰ
`ｲ
`ﾆ
`ﾍ
`ﾐ
`ﾞ
`￣
a 
a!
a)
a,
a.
a/
a5
a8
a;
a@
aA
aH
aI
aM
aP
aY
a\
a_
a`
aa
ab
ac
ad
ag
ah
ai
ak
al
am
an
ao
ap
ar
as
at
au
av
aw
ax
ay
a|
a・
a皿
a）
b 
b!
b"
b$
b'
b)
b*
b,
b-
b.
b/
b4
b8
b:
b;
b=
b?
b@
bC
bJ
bK
bL
bM
bN
bU
bX
bY
b\
b_
b`
ba
bb
bc
bd
be
bh
bi
bl
bm
bn
bo
br
bu
bx
by
bz
b|
bｉ
c 
c"
c$
c%
c'
c(
c*
c,
c-
c.
c/
c;
c=
c?
c@
cC
cJ
cP
cU
c^
c_
c`
ca
cb
cc
cd
ce
cf
cg
ch
ck
co
cr
ct
cu
cz
cワ
cヽ
cﾊ
d 
d!
d"
d#
d$
d%
d'
d)
d,
d.
d/
d4
d5
d8
d;
d<
d>
d?
d@
dA
dF
dI
dJ
dK
dL
dM
dN
dP
dR
dT
dW
dX
d\
d^
d`
da
db
dc
dd
de
df
di
dk
dl
do
dr
ds
du
dy
d|
e 
e!
e"
e$
e%
e'
e(
e)
e,
e-
e.
e4
e6
e=
e?
e@
eC
eE
eF
eJ
eP
eW
e\
ea
eb
ec
ed
ee
ef
eg
eh
ei
el
em
en
eo
ep
eq
er
es
et
eu
ev
ex
ey
ez
e←
eだ
eろ
eス
e！
f 
f!
f"
f#
f$
f'
f+
f,
f.
f/
f4
f;
f<
f?
fJ
fM
fP
f[
f^
f`
fa
fe
ff
fi
fl
fn
fr
ft
fu
fv
f~
f´
f‐
f『
fゞ
fミ
f二
f彡
f負
f＼
f＾
fﾑ
g 
g!
g$
g*
g,
g.
g8
g;
g@
gA
gP
gW
g\
g_
ga
ge
gg
gh
gi
gl
gn
go
gr
gs
gu
gw
g|
g殿
g繪
g豐
g醴
g！
gｇ
gｊ
g､
h 
h!
h$
h*
h,
h-
h.
h5
h:
h;
h<
hH
hJ
hM
h`
ha
hb
hc
hd
he
hi
hj
hn
ho
hr
ht
hu
hx
hy
h~
h∧
i 
i!
i"
i#
i$
i'
i)
i*
i,
i-
i.
i/
i8
i:
i;
i=
i?
i@
iA
iI
iM
iN
iU
iW
iX
i[
i\
i^
i_
i`
ia
ib
ic
id
ie
if
ig
ih
ii
ij
ik
il
im
in
io
ip
ir
is
it
iu
iv
ix
iz
i{
i|
i~
i´
iΤ
iγ
i‐
i―
i‘
i′
i∧
i∴
i⌒
i─
i┘
i┸
i☆
i、
i〉
i》
iド
iヽ
iヾ
i二
i从
i填
i浴
i）
i＊
i／
i＼
i＿
i｀
iｉ
iｊ
iｌ
i､
iｨ
iｪ
iｬ
iｭ
iｰ
iﾄ
iﾆ
iﾉ
iﾍ
iﾐ
iﾘ
iﾞ
iﾟ
i￣
j 
j!
j"
j$
j'
j)
j-
j.
j/
j8
j:
j;
j@
jA
jG
jH
jJ
jM
jW
jZ
j\
j_
jf
jg
ji
jp
jr
jw
j|
j´
jノ
jレ
jヽ
j二
j彡
jＬ
j＿
j｀
jｙ
jﾉ
jﾊ
jﾒ
jﾘ
k 
k"
k'
k,
k.
k/
k9
k:
k=
k?
k@
kM
kO
kX
k^
k_
k`
ka
ke
ki
kk
ko
ks
ku
kぅ
k・
k！
l 
l!
l"
l%
l'
l(
l)
l*
l,
l-
l.
l/
l5
l:
l;
l=
l>
l?
l@
lO
lV
l_
l`
la
lb
ld
le
lf
li
lk
ll
lo
lp
lq
ls
lt
lu
lv
lw
ly
l{
l|
l}
l~
l°
l´
l‐
l′
l∧
l∩
l⌒
l─
l□
l☆
l、
l〉
l《
l〕
lぁ
l゛
lア
lイ
lザ
lト
lド
lハ
lリ
lヽ
l三
l二
l彡
l瘟
l（
l）
l＋
l／
l：
lＩ
l＼
l＿
l｀
lｉ
lｊ
lｌ
l｢
l､
lｰ
lﾉ
lﾘ
lﾞ
lﾟ
l￣
m 
m"
m#
m%
m'
m)
m,
m-
m.
m/
m0
m8
m:
m;
m=
m>
m@
mA
mD
mG
mI
mK
mL
mM
mN
mO
mP
mW
m\
m^
m_
ma
mc
md
me
mf
mh
mi
mk
ml
mm
mn
mo
mp
mr
ms
mt
mu
mv
mw
mx
my
m|
m‐
n 
n!
n%
n'
n)
n,
n.
n/
n:
n=
n@
nH
nM
nW
n[
n_
n`
na
nc
nd
ne
ng
ni
nk
nl
nm
nn
no
nr
ns
nt
nu
nv
nw
nx
ny
n」
n・
n！
n？
n＼
n､
o 
o"
o#
o$
o%
o&
o'
o(
o)
o+
o,
o-
o.
o/
o8
o9
o:
o;
o<
o>
o@
oF
oM
oN
oO
oP
oS
oU
oW
oX
oY
o[
o\
o_
o`
oa
ob
od
oe
of
og
oh
oi
oj
ok
ol
om
on
oo
op
or
os
ot
ou
ov
ow
oz
o|
o‐
o―
o〉
o・
oヾ
o．
o：
o＾
o･
oﾆ
oﾍ
oﾟ
p 
p"
p'
p*
p/
p8
p:
pX
p`
pa
pe
pi
pk
pl
po
pp
pr
pt
pu
py
p！
q 
q!
q&
q'
q)
q,
q4
q8
qL
q_
qc
qd
qi
r 
r!
r"
r#
r$
r'
r)
r,
r-
r.
r/
r3
r4
r7
r8
r:
r;
r=
r?
rC
rG
rK
rL
r[
r^
r_
r`
ra
rc
rd
re
rf
rg
ri
rk
rl
rm
rn
ro
rr
rs
rt
ru
rv
ry
r´
r‐
r―
r─
r┐
r┤
r┴
rく
rァ
rェ
rニ
rヘ
rミ
rー
rヽ
rヾ
r弋
r炎
r！
r＜
r？
rｊ
rｎ
r｝
r､
rｧ
rｭ
rｰ
rｸ
rﾀ
rﾆ
rﾐ
s 
s!
s$
s%
s,
s-
s.
s/
s:
s;
s?
s@
sH
sS
sT
s\
s_
s`
sa
se
sh
si
sk
sn
so
ss
st
su
sw
sx
s|
s┛
t 
t!
t"
t$
t%
t'
t(
t,
t-
t.
t/
t1
t5
t8
t:
t;
t?
tM
tN
tR
tX
t\
t_
ta
tc
td
te
tf
th
ti
tm
to
tp
tr
ts
tt
tv
tw
tx
t|
t‐
tヽ
t弋
t＋
tｊ
t､
u 
u"
u$
u'
u)
u,
u-
u.
u/
u:
u?
u@
uC
uF
uM
uP
uU
uW
u\
u^
u`
ub
uc
ud
ue
ug
uh
ui
uj
uk
ul
um
un
uo
up
ur
us
ut
uu
ux
uミ
u・
u！
v 
v%
v'
v-
v/
v;
v=
v>
vV
v\
v^
ve
vi
vk
vm
vn
vo
vr
vv
v|
v~
v‐
v━
v冖
v＼
w 
w+
w,
w-
w.
w2
w:
w@
wA
w^
w_
w`
wa
we
wh
wi
wl
wm
wo
wv
ww
w|
w∧
w・
x 
x!
x$
x%
x'
x*
x+
x,
x-
x.
x8
x:
x<
x=
x>
x@
xH
xJ
xM
xP
xW
xX
x_
x`
xc
xd
xe
xi
xn
xp
xr
xt
xu
xx
x|
x~
xノ
xヘ
x､
xﾉ
y 
y!
y#
y$
y'
y,
y-
y.
y/
y:
y=
yM
y_
ye
yi
yl
yn
yo
ys
yw
y|
y‐
y′
y〃
yヽ
yﾆ
yﾐ
z 
z"
z$
z'
z*
z,
z-
z.
z:
z;
z=
z?
zF
zJ
zP
z_
zb
zc
zd
ze
zr
zu
z|
z､
{ 
{!
{"
{#
{(
{)
{*
{.
{/
{0
{:
{;
{=
{M
{O
{V
{[
{\
{]
{^
{_
{f
{i
{l
{o
{{
{|
{}
{~
{´
{∧
{∨
{─
{ト
{ヽ
{厶
{辷
{（
{＞
{＼
{］
{＿
{ﾘ
{ﾚ
{ﾞ
{￣
| 
|!
|"
|#
|%
|'
|(
|)
|*
|,
|-
|.
|/
|0
|4
|8
|:
|;
|<
|=
|>
|@
|A
|C
|D
|G
|H
|I
|K
|L
|M
|N
|O
|S
|U
|V
|W
|X
|[
|\
|]
|^
|_
|`
|b
|c
|d
|e
|i
|j
|l
|m
|o
|r
|v
|w
|x
|{
||
|}
|~
|´
|×
|ζ
|κ
|λ
|ω
|Д
|д
|ё
| 
|‐
|―
|”
|∀
|∂
|∠
|∥
|∧
|∨
|∪
|∴
|∵
|≡
|⊂
|⊇
|⌒
|─
|━
|│
|┃
|┌
|└
|├
|■
|□
|△
|○
|◎
|☆
|、
|〃
|〈
|こ
|し
|つ
|と
|り
|゛
|ゝ
|イ
|タ
|ニ
|ノ
|ハ
|ミ
|ム
|モ
|ロ
|・
|ー
|ヽ
|ヾ
|三
|下
|丨
|丶
|主
|二
|人
|从
|入
|冫
|凸
|出
|委
|巡
|彡
|急
|情
|書
|王
|瓰
|目
|破
|禿
|第
|糞
|編
|肝
|自
|補
|讃
|贈
|遁
|酒
|駆
|（
|）
|．
|／
|７
|：
|；
|＜
|＝
|＞
|Ｉ
|＼
|＿
|｀
|ｇ
|ｉ
|ｌ
|ｏ
|｜
|～
|｡
|､
|･
|ｰ
|ｴ
|ｶ
|ｺ
|ｿ
|ﾄ
|ﾆ
|ﾉ
|ﾊ
|ﾐ
|ﾓ
|ﾙ
|ﾚ
|ﾞ
|ﾟ
|￢
|￣
} 
}!
}"
}'
},
}-
}.
}/
}:
}<
}=
}\
}^
}_
}`
}i
}l
}o
}r
}{
}|
}}
}~
}‐
}─
}、
}〈
}つ
}ミ
}們
}照
}郊
}醴
}）
}／
}Ｉ
}Ｔ
}＼
}＿
}～
}ｰ
}ｲ
}ｼ
}ﾄ
}ﾇ
}ﾉ
}ﾘ
}￣
~ 
~!
~"
~#
~$
~'
~(
~)
~*
~,
~-
~.
~/
~:
~;
~<
~=
~>
~?
~@
~B
~C
~H
~I
~L
~M
~O
~R
~V
~X
~Y
~\
~^
~_
~`
~e
~i
~l
~o
~t
~v
~|
~}
~~
~´
~κ
~”
~∧
~⊃
~⌒
~━
~☆
~つ
~と
~゜
~ゝ
~ヽ
~ヾ
~）
~Ｕ
~＼
~｀
~｜
~ｰ
~ﾆ
~ﾞ
~ﾟ
~￣
§ 
§_
§|
¨ 
¨#
¨*
¨<
¨|
¨´
¨┤
¨ﾉ
¨ﾌ
° 
°!
°,
°/
°°
´ 
´!
´"
´#
´'
´(
´)
´,
´-
´.
´/
´:
´;
´>
´Y
´_
´`
´i
´l
´n
´o
´r
´{
´|
´}
´´
´ε
´Д
´д
´‐
´″
´∀
´√
´∠
´⌒
´〃
´〕
´つ
´゛
´ハ
´ヮ
´・
´ー
´ヽ
´ヾ
´皿
´（
´）
´＋
´／
´；
´＿
´｀
´ｊ
´ｌ
´ｒ
´｜
´｣
´､
´･
´ｰ
´ﾊ
´ﾐ
´ﾞ
´ﾟ
´￢
´￣
¶ 
¶醴
×C
×|
×ヽ
×）
Δ 
Λ 
Ο 
Σ 
Τ 
Φ 
γ 
ε 
ζ 
ι 
κ 
λ 
ν 
ξ 
ρ 
φ 
ω 
Д 
О 
  
‎ 
‐ 
― 
‘ 
’ 
† 
‥ 
… 
′ 
″ 
※ 
Å 
← 
→ 
∂ 
∋ 
√ 
∞ 
∠ 
∥ 
∧ 
∨ 
∩ 
∪ 
∫ 
∬ 
∴ 
∵ 
∽ 
≡ 
≧ 
≪ 
≫ 
⊂ 
⊃ 
⊇ 
⊥ 
⊿ 
⌒ 
② 
⑬ 
─ 
━ 
│ 
┃ 
┌ 
┏ 
┐ 
┓ 
┗ 
┘ 
┛ 
├ 
┤ 
┨ 
┫ 
┬ 
┴ 
┻ 
┼ 
■ 
□ 
△ 
▼ 
▽ 
◆ 
○ 
◎ 
● 
◯ 
☆ 
♥ 
♪ 
、 
。 
〃 
〇 
〈 
〉 
《 
》 
「 
」 
『 
』 
】 
〒 
〔 
〕 
ぁ 
あ 
ぃ 
い 
ぅ 
う 
え 
お 
か 
が 
き 
く 
け 
こ 
さ 
し 
す 
そ 
た 
だ 
ち 
っ 
つ 
て 
で 
と 
ど 
な 
に 
ぬ 
ね 
の 
は 
へ 
ぽ 
ま 
む 
め 
ゃ 
ゆ 
よ 
ら 
り 
る 
れ 
ろ 
わ 
を 
ん 
゛ 
゜ 
ゝ 
ゞ 
ア 
ィ 
イ 
ェ 
カ 
ギ 
ク 
コ 
ジ 
ス 
セ 
ソ 
タ 
ダ 
チ 
ッ 
ツ 
テ 
ト 
ド 
ナ 
ニ 
ノ 
ハ 
フ 
ブ 
プ 
ヘ 
ミ 
ム 
メ 
モ 
ユ 
ヨ 
ラ 
リ 
レ 
ロ 
ワ 
ン 
・ 
ー 
ヽ 
ヾ 
一 
三 
中 
丶 
主 
丿 
九 
亅 
了 
予 
二 
亡 
人 
介 
从 
他 
令 
件 
倍 
償 
党 
六 
円 
冖 
処 
分 
切 
刋 
刑 
判 
効 
務 
勿 
十 
卍 
厂 
命 
団 
地 
壊 
壺 
外 
夜 
大 
始 
家 
対 
崎 
嵐 
巛 
川 
差 
巴 
度 
弋 
弌 
当 
彡 
感 
戒 
所 
押 
授 
損 
斗 
断 
方 
日 
旦 
月 
朝 
本 
業 
構 
標 
歉 
歡 
止 
殿 
母 
氏 
法 
滞 
火 
無 
物 
犬 
田 
申 
男 
瘟 
目 
祖 
第 
納 
綺 
罪 
置 
罰 
羽 
者 
聞 
肝 
腹 
艦 
蔽 
行 
裁 
視 
話 
負 
資 
賠 
赤 
躑 
軍 
載 
遁 
那 
金 
限 
隊 
隠 
食 
鬱 
麗 
龍 
！ 
＃ 
％ 
＇ 
（ 
） 
＊ 
＋ 
， 
－ 
． 
／ 
０ 
１ 
２ 
３ 
４ 
７ 
９ 
： 
； 
＜ 
＝ 
＞ 
？ 
＠ 
Ｊ 
Ｏ 
Ｕ 
Ｖ 
Ｗ 
Ｘ 
Ｙ 
［ 
＼ 
］ 
＾ 
＿ 
｀ 
ｂ 
ｃ 
ｄ 
ｆ 
ｉ 
ｊ 
ｌ 
ｎ 
ｏ 
ｒ 
ｔ 
ｕ 
ｗ 
ｙ 
｛ 
｜ 
｝ 
～ 
｡ 
｢ 
｣ 
､ 
･ 
ｧ 
ｨ 
ｫ 
ｬ 
ｭ 
ｯ 
ｰ 
ｱ 
ｲ 
ｶ 
ｷ 
ｸ 
ｺ 
ｼ 
ｿ 
ﾀ 
ﾁ 
ﾂ 
ﾃ 
ﾄ 
ﾅ 
ﾆ 
ﾈ 
ﾉ 
ﾊ 
ﾌ 
ﾍ 
ﾐ 
ﾑ 
ﾕ 
ﾖ 
ﾗ 
ﾘ 
ﾙ 
ﾚ 
ﾜ 
ﾝ 
ﾞ 
ﾟ 
￣ 
￤ 
￥ 
‐!
∠!
∵!
⌒!
━!
└!
、!
い!
か!
く!
ぞ!
た!
だ!
っ!
つ!
ろ!
を!
ゝ!
ェ!
ッ!
プ!
ミ!
ャ!
ー!
ヽ!
ヾ!
僧!
命!
小!
）!
／!
Ｔ!
＼!
＾!
＿!
｀!
ｉ!
ｌ!
､!
･!
ｧ!
ｪ!
ｫ!
ｬ!
ｭ!
ｯ!
ｰ!
ｱ!
ｲ!
ｴ!
ｵ!
ｿ!
ﾀ!
ﾂ!
ﾆ!
ﾉ!
ﾊ!
ﾍ!
ﾐ!
ﾚ!
ﾝ!
ﾞ!
￢!
‐"
―"
∧"
⊂"
⌒"
─"
、"
〃"
〈"
゜"
ノ"
ブ"
ミ"
ヽ"
ヾ"
丶"
彡"
）"
／"
；"
Ｔ"
Ｕ"
Ｙ"
｀"
ｆ"
ｨ"
ｿ"
ﾀ"
ﾆ"
ﾉ"
ﾘ"
ﾞ"
￢"
￣"
γ#
と#
ノ#
彡#
（#
）#
ﾙ#
ﾟ#
∀$
瀘$
ﾞ%
‐'
―'
←'
∪'
∴'
⊂'
⌒'
─'
┃'
┐'
┬'
☆'
〈'
〉'
《'
』'
し'
じ'
ん'
゜'
ゝ'
ゞ'
ァ'
イ'
ソ'
ニ'
ノ'
ミ'
レ'
・'
ー'
ヽ'
ヾ'
丶'
二'
从'
咐'
彡'
摂'
斤'
昃'
辷'
（'
）'
，'
－'
／'
７'
：'
＝'
＞'
Ｉ'
Ｖ'
＼'
＿'
｀'
ｉ'
ｎ'
ｒ'
ｖ'
ｙ'
～'
｡'
｢'
､'
ｦ'
ｧ'
ｨ'
ｪ'
ｬ'
ｰ'
ｲ'
ｹ'
ｼ'
ｿ'
ﾄ'
ﾆ'
ﾉ'
ﾍ'
ﾐ'
ﾘ'
ﾙ'
ﾚ'
ﾞ'
ﾟ'
￣'
Σ(
ψ(
д(
‐(
‘(
…(
∠(
∴(
≡(
⊂(
⊃(
⌒(
─(
━(
┌(
┣(
♥(
〃(
〈(
ぅ(
し(
だ(
ゝ(
ニ(
ミ(
・(
ヽ(
ヾ(
三(
二(
凸(
容(
彡(
房(
！(
（(
＊(
＋(
／(
：(
＝(
＠(
＼(
＿(
｀(
ｃ(
～(
ｰ(
ｼ(
ﾆ(
ﾉ(
ﾍ(
ﾒ(
ﾞ(
ﾟ(
￣(
ξ)
Д)
∀)
∥)
∩)
∴)
≡)
≦)
⊂)
⊃)
⌒)
●)
☆)
つ)
て)
と)
に)
へ)
も)
゜)
ェ)
ニ)
ノ)
ハ)
フ)
ミ)
ヰ)
・)
ヽ)
世)
二)
从)
彡)
浴)
警)
）)
；)
＞)
＠)
＼)
＿)
｀)
ｗ)
｡)
､)
･)
ｿ)
ﾆ)
ﾉ)
ﾊ)
ﾍ)
ﾐ)
ﾞ)
ﾟ)
￣)
Σ*
‐*
‘*
〔*
つ*
ゞ*
ミ*
ヽ*
川*
（*
＜*
｀*
ｖ*
｡*
･*
ﾉ*
ﾟ*
”+
∀+
（+
｡+
ｲ+
μ,
τ,
‐,
’,
′,
∠,
∧,
∨,
∩,
∴,
∵,
⊂,
⌒,
─,
━,
│,
┐,
┘,
┴,
△,
☆,
、,
〉,
い,
く,
つ,
゜,
ゞ,
ニ,
ノ,
ハ,
ミ,
ム,
・,
ヽ,
ヾ,
丶,
二,
人,
从,
卯,
川,
廴,
弋,
彡,
鬱,
（,
）,
，,
／,
３,
：,
＜,
＝,
＞,
Ｕ,
＼,
＾,
＿,
｀,
ｉ,
ｊ,
ｌ,
ｎ,
ｏ,
｡,
､,
･,
ｯ,
ｰ,
ｿ,
ﾄ,
ﾉ,
ﾊ,
ﾐ,
ﾚ,
ﾛ,
ﾞ,
ﾟ,
￣,
ξ-
ω-
д-
‐-
―-
∀-
∧-
⊆-
─-
└-
┬-
┴-
┼-
□-
●-
☆-
、-
」-
し-
つ-
ゝ-
ィ-
イ-
コ-
ソ-
ト-
ノ-
フ-
ム-
レ-
・-
ー-
ヽ-
二-
亠-
急-
（-
）-
－-
．-
／-
７-
＝-
＼-
＿-
｀-
ｍ-
ｒ-
～-
｡-
｣-
､-
･-
ｰ-
ﾄ-
ﾆ-
ﾉ-
ﾑ-
ﾞ-
ﾟ-
￣-
Λ.
Σ.
λ.
‐.
’.
”.
′.
∞.
∥.
∧.
∨.
∩.
∪.
∴.
∵.
≡.
⊂.
⊃.
━.
│.
┃.
┐.
┓.
┫.
○.
●.
☆.
、.
。.
〃.
〉.
《.
》.
〔.
く.
そ.
と.
ぬ.
ま.
ゃ.
よ.
り.
゛.
゜.
ゝ.
ゞ.
ザ.
ッ.
ニ.
ノ.
ヘ.
ユ.
レ.
ロ.
ン.
・.
ー.
ヽ.
ヾ.
三.
丶.
二.
从.
報.
彡.
後.
旦.
条.
止.
（.
）.
，.
．.
／.
＜.
Ｌ.
Ｏ.
Ｕ.
Ｘ.
＼.
＿.
｀.
ｇ.
ｉ.
ｊ.
ｌ.
｛.
｜.
｡.
｢.
､.
ｭ.
ｯ.
ｰ.
ﾂ.
ﾄ.
ﾉ.
ﾍ.
ﾐ.
ﾘ.
ﾞ.
ﾟ.
￢.
￣.
γ/
ι/
λ/
И/
и/
‐/
―/
′/
∂/
∠/
∥/
∧/
∨/
∴/
∵/
≡/
⊃/
─/
┘/
┼/
○/
☆/
♪/
、/
〃/
〈/
〉/
》/
く/
つ/
ゝ/
ィ/
イ/
ソ/
ノ/
ミ/
ー/
ヽ/
二/
人/
从/
殺/
錯/
（/
）/
／/
７/
：/
＞/
Ｍ/
Ｎ/
＼/
＿/
｀/
ｆ/
ｉ/
ｌ/
ｗ/
｜/
｝/
～/
､/
ｧ/
ｲ/
ﾆ/
ﾉ/
ﾌ/
ﾍ/
ﾘ/
ﾚ/
ﾞ/
ﾟ/
￣/
〔0
（0
／0
…1
、1
の1
ｰ1
ﾚ1
ﾓ4
と5
新5
⌒7
ゞ7
一7
丁7
Ｘ7
ﾐ7
￣7
三8
＞9
γ:
λ:
д:
‐:
―:
”:
″:
∠:
∥:
∨:
∴:
⌒:
─:
│:
┐:
┤:
┴:
○:
、:
〃:
〆:
〈:
〉:
」:
〔:
ぃ:
く:
け:
し:
つ:
と:
よ:
り:
゛:
゜:
ゝ:
イ:
ソ:
ノ:
ハ:
ミ:
ム:
ー:
ヽ:
ヾ:
三:
丨:
丶:
丿:
二:
人:
从:
入:
彡:
止:
犬:
負:
辷:
＂:
（:
）:
＊:
＋:
－:
／:
：:
；:
＝:
＞:
Ｐ:
Ｖ:
［:
＼:
＿:
｀:
ｉ:
ｊ:
ｌ:
ｒ:
｛:
｜:
～:
｡:
､:
ｨ:
ｩ:
ｭ:
ｰ:
ｲ:
ｿ:
ﾄ:
ﾆ:
ﾉ:
ﾊ:
ﾍ:
ﾐ:
ﾑ:
ﾘ:
ﾞ:
ﾟ:
￣:
Д;
‐;
″;
∞;
∠;
∧;
∨;
∵;
⌒;
─;
┃;
■;
◎;
、;
〃;
〉;
《;
く;
し;
つ;
ん;
゛;
゜;
ゝ;
ゞ;
イ;
ノ;
ハ;
ミ;
ユ;
レ;
ン;
ー;
ヽ;
ヾ;
人;
从;
彡;
彳;
火;
雑;
（;
）;
，;
．;
／;
：;
；;
Ｌ;
＼;
＿;
｀;
ｈ;
ｉ;
ｊ;
ｒ;
ｙ;
～;
｡;
｣;
､;
･;
ｰ;
ｲ;
ｷ;
ｿ;
ﾄ;
ﾉ;
ﾍ;
ﾐ;
ﾞ;
ﾟ;
￣;
ш<
″<
∩<
⊂<
●<
ミ<
ヽ<
ヾ<
三<
）<
｜<
ﾍ<
ﾟ<
‐=
―=
″=
∧=
∩=
∵=
≡=
≦=
─=
┃=
□=
、=
〃=
と=
ゞ=
ニ=
ノ=
ミ=
・=
ー=
ヽ=
ヾ=
三=
二=
厶=
大=
孑=
彡=
様=
贈=
（=
／=
＜=
＝=
＞=
＼=
､=
･=
ｨ=
ｰ=
ﾆ=
ﾉ=
ﾐ=
ﾟ=
￣=
←>
∀>
∂>
∠>
∧>
⊃>
⌒>
┃>
▽>
◎>
●>
〉>
《>
が>
く>
と>
ヘ>
・>
ヽ>
二>
冫>
彡>
（>
）>
／>
；>
＾>
＿>
｀>
ｉ>
､>
ﾉ>
ﾍ>
ﾞ>
…?
┼?
』?
郊?
Д@
‐@
∀@
（@
ﾆ@
￣@
のA
器A
ﾐA
─C
＿C
│D
「D
？D
ミE
ゞG
＜G
のH
ェI
！I
＜I
｀I
＿J
｀J
〉K
ヾK
５K
└L
」L
ヽL
三L
二L
＜L
｀L
｣L
、M
！M
＾M
ﾟM
『N
ﾞN
￢N
。O
もO
ヽO
旦O
＿O
ﾟO
∧T
、T
＜T
ＴT
｀T
ﾟT
￣T
・U
＜U
ﾟU
ゝV
ヽV
／V
ｰV
ﾊV
￣V
）W
＜W
‐Y
⌒Y
！Y
／Y
＾Y
｀Y
◆Z
イZ
―[
┌[
◇[
つ[
ニ[
ー[
彡[
蠶[
）[
［[
､[
‐]
√]
つ]
ぽ]
二]
当]
發]
醴]
：]
［]
＿]
｢]
ｽ]
ﾆ]
ﾟ]
λ^
д^
‥^
∀^
∠^
∨^
イ^
ノ^
ミ^
・^
ー^
／^
Ｙ^
ｧ^
ｰ^
ﾌ^
ﾘ^
ﾜ^
ﾞ^
￣^
ζ_
λ_
”_
∞_
∠_
∧_
≡_
≧_
⊂_
⊆_
⌒_
─_
━_
┘_
▼_
◎_
●_
☆_
、_
。_
〈_
〉_
く_
と_
゛_
ゝ_
ノ_
ハ_
ヽ_
ヾ_
丿_
二_
人_
从_
彡_
心_
（_
）_
．_
／_
：_
＜_
Ｌ_
Ｏ_
Ｕ_
Ｚ_
＼_
＿_
｀_
ｃ_
ｉ_
ｊ_
ｌ_
ｎ_
｜_
｝_
｡_
､_
･_
ｭ_
ｲ_
ﾆ_
ﾉ_
ﾊ_
ﾌ_
ﾍ_
ﾏ_
ﾐ_
ﾑ_
ﾞ_
￣_
ё`
‐`
―`
”`
∀`
∪`
∴`
∵`
⊂`
⌒`
─`
┐`
、`
「`
し`
ゝ`
ゞ`
・`
ー`
ヽ`
）`
．`
／`
；`
＼`
＿`
｀`
｜`
､`
ｲ`
ｿ`
ﾉ`
ﾞ`
￣`
でa
時a
皿a
Ｉb
つc
ﾍc
ヽd
‐f
√f
ぅf
ミf
蠶g
魎g
ａg
ｇg
ｊg
Τi
‐i
―i
∧i
⌒i
┃i
┌i
┸i
☆i
〉i
〔i
しi
つi
とi
ゆi
ゞi
ノi
ミi
・i
ーi
ヽi
ヾi
二i
巛i
彡i
笏i
（i
）i
／i
＜i
＞i
Ｅi
Ｉi
＼i
＿i
｀i
ｉi
ｊi
ｌi
｢i
､i
ｪi
ｫi
ｭi
ｱi
ｲi
ｴi
ｼi
ｿi
ﾆi
ﾉi
ﾊi
ﾍi
ﾐi
ﾞi
￣i
〈j
ヽj
乂j
从j
辷j
！j
（j
ｭj
ﾆj
ﾋj
ﾍj
｛k
‐l
↑l
∧l
⊂l
⌒l
━l
☆l
、l
〉l
っl
つl
ェl
ニl
ノl
ミl
ーl
ヽl
ヾl
三l
二l
埣l
彡l
抓l
雑l
（l
／l
＜l
＝l
Ｉl
＼l
＿l
｀l
ｉl
ｊl
～l
ｫl
ﾆl
ﾉl
ﾐl
ﾗl
ﾞl
ﾟl
￣l
、n
ヮn
ﾉn
弍o
日o
／o
＾o
･o
ﾟo
ｔq
‐r
∩r
─r
┌r
★r
、r
くr
ゝr
ーr
ヽr
厶r
炎r
（r
｡r
ｰr
ﾌr
ﾍr
∧s
しt
ヽt
｀t
ﾆt
ﾞt
─u
、u
・u
（u
｀u
‐v
〔v
＞v
、w
！w
ｧx
‐y
⊃y
っy
｀y
ﾐy
￣y
‐z
ーz
＿z
ｇz
‐{
〃{
ゝ{
ミ{
レ{
ヽ{
三{
于{
彡{
／{
Ｔ{
＼{
＿{
｛{
ｪ{
ｰ{
ﾞ{
￣{
Ε|
 |
 |
‐|
∞|
∥|
∧|
∨|
∩|
∪|
∴|
∵|
≡|
⊃|
⊿|
⌒|
─|
━|
│|
┃|
┐|
┓|
┘|
┤|
┳|
■|
□|
○|
◎|
●|
☆|
、|
。|
〃|
〉|
「|
」|
〕|
し|
す|
つ|
の|
む|
ん|
ゝ|
ニ|
ノ|
フ|
ミ|
ー|
ヽ|
ヾ|
三|
丨|
人|
从|
任|
内|
厂|
原|
回|
屋|
川|
成|
救|
渠|
港|
源|
科|
給|
船|
艦|
良|
車|
輸|
雛|
（|
）|
／|
：|
；|
＜|
＝|
＞|
？|
Ｉ|
Ｎ|
＼|
＿|
｀|
ｂ|
ｊ|
ｌ|
｜|
～|
､|
･|
ｨ|
ｭ|
ｱ|
ｲ|
ｴ|
ﾆ|
ﾉ|
ﾐ|
ﾚ|
ﾛ|
ﾞ|
ﾟ|
￣|
⌒}
┃}
□}
〃}
ノ}
ー}
ヽ}
郊}
部}
／}
＜}
｀}
｢}
､}
･}
ﾇ}
ﾉ}
ﾊ}
ﾐ}
￣}
γ~
κ~
‐~
∧~
⊂~
⌒~
●~
〃~
し~
ゞ~
ソ~
ノ~
ヽ~
二~
厂~
旦~
（~
）~
／~
Ｕ~
＿~
｀~
｢~
ｯ~
ｰ~
ﾆ~
ﾉ~
ﾍ~
ﾞ~
￣~
ﾉ§
∴¨
〃¨
｀¨
￣¨
ｌ°
ﾞ°
Σ´
γ´
ξ´
ω´
Д´
‐´
∀´
∞´
∧´
⊂´
⌒´
─´
┌´
□´
、´
し´
つ´
ィ´
ニ´
ハ´
ミ´
リ´
・´
ー´
ヽ´
ヾ´
从´
＂´
（´
）´
／´
７´
；´
＝´
Ｔ´
Ｙ´
＾´
｀´
ｗ´
｜´
､´
･´
ｨ´
ﾃ´
ﾆ´
ﾉ´
ﾍ´
ﾐ´
ﾗ´
ﾘ´
ﾚ´
ﾞ´
￣´
醴¶
ﾟ¶
Θﾟ
ΛΛ
Λ∞
Λ彡
Λ＝
Λ＼
Λ＿
Οっ
Σ（
Σ０
Σﾟ
Τ￣
Φω
Φ）
αみ
γ″
γ⌒
γヽ
γ（
γﾊ
γ￣
ζζ
ζ∵
ζ）
η∧
κ；
λ、
λヽ
λ＿
ξ∵
ξ㍊
ξ；
ρ。
φ＿
ωΦ
ω≦
ω・
ω）
ω＾
ω･
ωﾟ
Д゜
Д・
Д彡
Д＃
Д；
Д｀
Д｜
Д｡
Д･
Дﾟ
О〉
д・
д｀
дﾟ
зз
  
 ∧
‎‎
‐‐
‐―
‐∧
‐∪
‐─
‐┃
‐┐
‐┬
‐┴
‐┼
‐、
‐。
‐〉
‐フ
‐ヘ
‐ミ
‐ー
‐（
‐／
‐＝
‐＼
‐＿
‐ｉ
‐｢
‐､
‐ｧ
‐ｪ
‐ｭ
‐ｰ
‐ｲ
‐ﾉ
‐ﾍ
‐ﾐ
‐ﾛ
‐￢
―‐
――
―′
―→
―∧
―─
―┌
―┐
―┓
―┘
―┬
―┴
―┼
―●
―・
―ヽ
―＋
―－
―／
―＝
―＼
―＿
―､
―ｰ
―ﾉ
‘Д
‘‐
‘″
‘∀
‘體
‘｢
‘￢
’・
“ﾞ
”：
”｀
”ﾞ
†｀
……
…う
…き
…ね
…ヤ
…出
…！
…．
…｡
…ﾃ
′∨
′し
′よ
′・
′／
′ﾞ
″ι
″─
″ﾐ
※※
※ヽ
※）
※／
←―
∀‘
∀∩
∀≦
∀。
∀・
∀）
∀；
∀Ｔ
∀｀
∀ｉ
∀｡
∀･
∀ﾟ
∂Д
∂∀
∇￣
∈口
∈ﾟ
∋￣
∑（
√二
√Ｎ
∞Λ
∞∧
∞〈
∞～
∞ﾟ
∠″
∠ニ
∠ミ
∠三
∠二
∠／
∠＿
∠ﾆ
∥∥
∥∧
∥┃
∥／
∥＿
∥￣
∧Ο
∧η
∧ 
∧ 
∧―
∧∞
∧∧
∧∩
∧⊂
∧⑥
∧─
∧┫
∧┻
∧◎
∧☆
∧、
∧〈
∧お
∧こ
∧ゐ
∧ギ
∧ナ
∧人
∧从
∧嵐
∧旦
∧某
∧柿
∧殺
∧翳
∧蒼
∧雑
∧）
∧－
∧／
∧Ｊ
∧＼
∧＿
∧ｰ
∧ｿ
∧ﾐ
∧ﾙ
∨″
∨∨
∨⌒
∨☆
∨丶
∨＼
∨￣
∩←
∩∧
∩∩
∩て
∩゜
∩彡
∩（
∩＿
∩ｿ
∩ﾟ
∩￢
∪∪
∪〔
∪゜
∪＜
∪￣
∫∬
∬∫
∬∵
∴∴
∴∵
∴│
∴・
∴ヽ
∴／
∴；
∴･
∵ζ
∵ξ
∵∬
∵∴
∵∵
∵爻
∵）
∵／
∵＼
≠Ｕ
≡′
≡≡
≡⊂
≡⌒
≡ニ
≡三
≡二
≡；
≡＝
≦三
≦人
≦）
≦ﾆ
≧ω
≫≫
⊂ζ
⊂⊂
⊂⊃
⊂⌒
⊂、
⊂《
⊂ノ
⊂ヽ
⊂二
⊂彡
⊂（
⊂）
⊂／
⊂Ｉ
⊂＿
⊂ｺ
⊂ﾉ
⊂￣
⊃⊂
⊃⊃
⊃⌒
⊃━
⊃ノ
⊃ヽ
⊃旦
⊃｡
⊃ﾞ
⊃ﾟ
⊆⌒
⊆ニ
⊆￣
⊇―
⊇ヽ
⊇￣
⊥Ｌ
⌒ζ
⌒’
⌒∨
⌒⊃
⌒⊆
⌒⊇
⌒⌒
⌒つ
⌒と
⌒ゝ
⌒ゞ
⌒ト
⌒ヘ
⌒ヽ
⌒ヾ
⌒丿
⌒彡
⌒（
⌒）
⌒／
⌒Ｊ
⌒Ｏ
⌒Ｙ
⌒＼
⌒＾
⌒＿
⌒｀
⌒ｉ
⌒ｌ
⌒､
⌒ﾍ
⌒ﾞ
⌒￣
①問
②答
⑥∧
⑪━
─‐
─―
──
─━
─┐
─┘
─┤
─┨
─┬
─┴
─┸
─┼
─╋
─★
─♪
─っ
─ー
─三
─）
─－
─／
─＜
─＼
─＿
─～
─､
─ﾉ
─￣
━‐
━⊂
━⊃
━⑪
━━
━┃
━┏
━┐
━┓
━┘
━┛
━┫
━┳
━┷
━┸
━┻
━╂
━╋
━〕
━ヽ
━＝
━ｖ
━ﾆ
━ﾝ
││
│┌
│┸
│┼
│●
│え
│す
│だ
│わ
│ん
│二
│伊
│古
│大
│谷
│（
│＜
│Ｌ
│ﾉ
┃‎
┃‐
┃∥
┃━
┃┃
┃┌
┃┏
┃└
┃┗
┃┣
┃┳
┃が
┃だ
┃ひ
┃る
┃゜
┃ギ
┃三
┃断
┃異
┃／
┃Ａ
┃＿
┌‐
┌―
┌─
┌━
┌│
┌┐
┌┘
┌┤
┌┼
┌╂
┌╋
┌､
┏―
┏━
┏┃
┏┓
┏┛
┐‎
┐⌒
┐┃
┐┌
┐└
┐┼
┐ナ
┐ヽ
┐､
┐￣
┓┃
└‐
└―
└─
└━
└┐
└└
└┘
└┬
└┼
└╋
└デ
└､
┗━
┗┓
┗┛
┗┻
┘Τ
┘‎
┘′
┘┃
┘└
┘┘
┘コ
┘ﾛ
┛┃
┛┗
┛ー
┛／
┛￣
├─
├田
├｜
┠─
┠┼
┠～
┣∧
┣━
┣┫
┤∀
┤皇
┤ﾟ
┫┃
┫；
┬‐
┬―
┬∠
┬─
┬┌
┬┐
┬┘
┬┬
┬ヘ
┬｢
┯Ｏ
┰─
┰┬
┳━
┴‐
┴―
┴─
┴━
┴┬
┴┴
┴く
┷━
┷┴
┷」
┸─
┸┘
┻∧
┻━
┻┛
┻┻
┻＼
┼‐
┼―
┼─
┼│
┼┐
┼┼
┼┿
┿┼
┿┿
╂━
╂┐
╂┘
╋─
╋━
╋┐
╋┘
╋╋
■┣
■■
■□
■○
■よ
■ヽ
■二
■兵
■＼
□…
□■
□□
□◆
□◎
□》
□〔
□と
□）
□／
□Ｏ
□｜
△・
▼皿
▼）
▼･
▽ﾟ
◆□
◆ロ
◇⊂
◇ﾟ
○γ
○⊃
○■
○○
○ス
○）
○＼
○ｉ
◎∧
◎□
◎〉
◎彡
◎＼
◎￣
●⊂
●━
●│
●ヽ
●（
●）
●､
◯◯
◯＼
★３
☆∠
☆∧
☆∨
☆☆
☆ノ
☆フ
☆ヽ
☆从
☆／
☆＼
☆ｱ
♥ヽ
♥ﾄ
♪─
♪ヽ
♪今
♪／
♪＼
♪ｲ
♯｀
、‐
、∧
、、
、い
、お
、こ
、ご
、し
、だ
、な
、ゝ
、サ
、ナ
、ノ
、ハ
、リ
、・
、ヽ
、ヾ
、丶
、二
、今
、从
、体
、僕
、別
、前
、参
、君
、大
、宮
、容
、庶
、愛
、早
、目
、虐
、貴
、避
、雰
、（
、）
、／
、Ｋ
、＼
、＿
、｀
、｢
、･
、ｰ
、ﾞ
。ρ
。д
。○
。。
。」
。あ
。そ
。エ
。ス
。ヽ
。氏
。水
。火
。）
。＿
。ｏ
〃⊂
〃⌒
〃ヽ
〃ヾ
〃ﾘ
々モ
〆彡
〇二
〇）
〈⊃
〈◎
〈〈
〈ニ
〈＼
〈＿
〈｀
〈､
〈ｭ
〉О
〉―
〉∂
〉⌒
〉〉
〉ボ
〉ー
〉／
〉､
〉ﾞ
〉￣
《□
《卯
《（
《＿
《ｲ
》＼
》｀
「な
「ア
「代
「数
「（
「ｆ
「ﾌ
」」
」だ
」と
」上
」：
」＿
」ﾉ
『『
『分
『咐
『摂
『瑞
『門
『飛
『ﾟ
』じ
【ぃ
【お
【さ
【し
【ぞ
【ち
【っ
【ふ
【へ
【ぼ
【ギ
【ク
【シ
【ジ
【ニ
【ネ
【ヒ
【ビ
【フ
【ブ
【ポ
【マ
【モ
【レ
【八
【前
【山
【紅
【１
【ｼ
【ﾊ
】【
】特
〓√
〔━
〔〔
〔〕
〔／
〔５
〔＿
〔ﾉ
〔ﾟ
〔￣
〕―
〕■
〕□
〕〕
〕つ
〕ｳ
〕￣
ぁ、
ぁっ
ぁ！
ぁ．
ぁ～
あ】
あぁ
ああ
あえ
あけ
あと
あな
あの
あら
あり
ある
あれ
あん
あ・
あ､
ぃ】
ぃの
ぃょ
い、
い。
いい
いう
いえ
いお
いか
いけ
いこ
いざ
いじ
いぞ
いた
いだ
いっ
いつ
いて
いで
いと
いな
いね
いの
いは
いま
いみ
いも
いや
いよ
いる
いれ
いコ
いス
いニ
いモ
い・
い事
い内
い出
い奴
い子
い者
い込
い飛
い！
い？
い＿
い～
いｱ
ぅ】
ぅ？
う…
う。
うう
うお
うか
うが
うこ
うし
うぜ
うぞ
うだ
うっ
うで
うな
うに
うね
うの
うは
うひ
うま
うむ
うも
うや
うる
うわ
うモ
うー
う侑
う僕
う意
う発
うｔ
う～
ぇだ
ぇん
ぇ！
ええ
えさ
えず
えっ
えて
えの
えよ
えら
える
えー
ぉは
ぉニ
ぉ～
おい
おう
おか
おく
おっ
おに
おは
おま
おめ
おや
おん
お・
お付
お休
お前
お大
お弁
お断
お昼
お茶
お！
か、
か。
かい
かう
かえ
かく
かさ
かし
かす
かせ
かっ
かで
かな
かに
かも
かよ
から
かれ
かん
かー
か公
か荒
か蛇
か行
か見
か！
か？
か～
か｣
が…
が、
があ
がえ
がお
がこ
がす
がっ
がで
がな
がひ
がや
がら
がる
がれ
がク
がス
が・
が一
が代
が偉
が先
が入
が出
が含
が塞
が変
が大
が当
が怖
が我
が押
が気
が泣
が移
が自
が被
が見
が観
が～
きい
きち
きっ
きな
きは
きま
きも
きょ
きる
きア
き入
き込
き魚
き！
ぎだ
ぎま
ぎゃ
ぎり
く、
くい
くく
くこ
くし
くせ
くだ
くっ
くて
くな
くね
くの
くも
くや
くゆ
くら
くり
くれ
くん
くヾ
く並
く二
く作
く前
く愛
く水
く禁
く糞
く考
く轢
く＼
く＿
くｆ
く～
く､
くｪ
ぐに
ぐれ
けお
けし
けた
けて
けど
けな
けに
けよ
けれ
けー
け～
げよ
げ出
げ捨
こ∧
こ│
こい
こう
ここ
こそ
こで
こと
こな
こに
この
こは
こま
こや
こよ
ころ
こん
ご、
ごい
ごめ
ご覧
さい
さか
さく
さし
させ
さそ
さっ
さと
さに
され
さを
さん
さー
ざと
ざー
ざ飛
し′
し─
しぃ
しい
しか
しく
しさ
した
しち
しつ
して
しと
しな
しに
しは
しぶ
しま
しみ
しも
しゃ
しょ
しよ
しら
しれ
しろ
しー
しヽ
し全
し急
し！
し（
し＾
しｗ
し￣
じま
じゃ
じょ
じる
す。
すい
すか
すぎ
すぐ
すけ
すこ
すご
すぞ
すた
すな
すね
すの
すば
すま
すみ
すよ
する
すれ
す人
す！
す？
ず、
ずざ
ずれ
ず今
せぇ
せて
せま
せよ
せる
せん
せー
ぜ…
そ。
そう
そこ
そし
その
そん
ぞお
ぞぬ
ぞゴ
ぞニ
ぞ！
ぞｺ
た。
たぁ
たい
たか
たが
たく
たぞ
たた
ただ
たち
たと
たな
たの
たま
ため
たよ
たら
たん
たニ
た・
た文
た方
た甲
た！
だ、
だお
だけ
だこ
ださ
だぞ
だっ
だと
だな
だね
だの
だま
だよ
だろ
だモ
だ・
だー
だ結
だ！
だ（
だ＞
だ～
ち★
ち「
ちい
ちう
ちく
ちだ
ちっ
ちな
ちに
ちの
ちび
ちぴ
ちま
ちゃ
ちゅ
ちょ
ちる
ちん
ち入
ち込
っ…
っ、
っう
っか
っく
っさ
っし
った
っち
っつ
って
っと
っぱ
っ日
っ！
っ）
っ？
っﾉ
つ―
つ∧
つ≡
つ⌒
つ─
つ┼
つ▽
つ、
つい
つか
つき
つけ
つつ
つと
つの
つま
つも
つノ
つ・
つ卍
つ旦
つ）
つ／
つ＝
つ？
つ＼
つ＿
つｽ
つﾆ
つﾊ
つ￣
づく
て…
て、
てい
てお
てく
てこ
てた
てっ
ての
てみ
ても
てや
てよ
てら
てる
てん
てキ
てパ
てミ
てー
て下
て人
て厨
て本
て東
て死
て苔
て落
て被
て解
て言
て貰
て逃
て韓
て！
て１
て＿
て～
で、
で。
であ
でい
でき
でく
でこ
です
では
でも
でや
でよ
でる
でキ
でフ
で・
で上
で厨
で呼
で待
で拭
で暮
で本
で独
で確
で荒
で言
で逃
で頂
で･
と″
と⌒
と○
と、
とい
とか
とき
とこ
とし
とじ
とだ
とち
とで
とな
とに
とは
とり
とる
とれ
とガ
とジ
とヰ
と・
とヽ
と元
と名
と埋
と忘
と惨
と朝
と銅
と馴
と（
と）
とＶ
と＿
ど…
ど。
どう
どけ
どこ
どぞ
どっ
どと
ども
どん
どー
な、
な。
な」
ない
なえ
なが
なく
なこ
なさ
なた
なだ
なっ
なと
など
なな
なの
なみ
なや
なよ
なら
なり
なる
なわ
なん
なス
なレ
なー
な冷
な勝
な政
な文
な暴
な気
な紅
な！
なＡ
な～
な･
なﾊ
に、
に】
にい
にお
にか
にぎ
にく
にし
にそ
につ
にな
にの
には
にぷ
にも
にや
にょ
にれ
にウ
にタ
にー
に不
に五
に今
に八
に出
に反
に叩
に対
に引
に思
に感
に戻
に次
に氏
に求
に決
に生
に移
に細
に絶
に続
に行
に貼
に迷
に逆
に釣
に銅
に･
にﾉ
ぬ】
ぬる
ぬ気
ね…
ね。
ねぇ
ねえ
ねじ
ねよ
ねる
ねん
ね・
ねー
ね所
ね！
ね？
ね～
のか
のが
のく
のす
のだ
のち
ので
のと
のな
のに
のは
のふ
のぷ
のほ
のや
のよ
のら
のス
のト
のビ
のベ
のポ
の上
の仕
の件
の倍
の傭
の先
の分
の勝
の在
の場
の子
の安
の工
の引
の弟
の強
の手
の救
の整
の望
の様
の波
の火
の炎
の無
の爆
の状
の王
の用
の皆
の知
の突
の立
の良
の蒸
の虐
の表
の被
の裁
の装
の見
の身
の造
の雨
の電
の頃
の頑
の９
の？
はあ
はぃ
はい
はお
はぐ
はこ
はず
はそ
はた
はで
はど
はな
はや
はょ
はよ
はわ
はカ
はギ
はコ
はス
はネ
はバ
はモ
は・
は俺
は全
は冒
は凄
は分
は千
は即
は周
は固
は地
は基
は常
は強
は徹
は急
は意
は戻
は文
は板
は次
は氏
は無
は燃
は痴
は秋
は経
は結
は聞
は規
は証
は誰
は貰
は近
は重
は関
は､
は･
ばっ
ばや
ぱい
ぱく
ひく
ひさ
ひじ
ひみ
ひょ
びっ
びは
びゝ
びギ
びフ
び新
び替
び込
ぴっ
ぴフ
ふと
ふふ
ふん
ふー
ぶち
ぶっ
ぶな
ぶり
ぷに
ぷよ
ぷｳ
へ⊂
へ。
へっ
へに
へん
へヾ
へ／
へ＿
へ､
へﾉ
べる
ぺ】
ほう
ほど
ほめ
ほれ
ぼし
ぼぼ
ぼる
ぼん
ぽち
ぽコ
ぽ｜
ぽｼ
ま】
まい
まえ
まく
まさ
まし
ます
ませ
まっ
まで
まに
まれ
まん
まー
みか
みし
みた
みだ
みつ
みな
みに
みぬ
みや
みよ
みる
みん
みニ
み出
み､
むし
むな
むー
め…
めた
めて
めよ
める
めん
めー
め多
め立
め！
も♥
もあ
もい
もう
もぉ
もお
もし
もち
もつ
もで
もど
もの
もよ
もプ
もミ
も乱
も他
も例
も元
も北
も名
も吹
も如
も思
も残
も深
も､
もｱ
もﾏ
ゃι
ゃあ
ゃい
ゃな
ゃね
ゃわ
ゃん
ゃー
ゃ！
やぁ
やお
やが
やき
やけ
やさ
やす
やっ
やる
やれ
やろ
やわ
やん
やー
や！
や～
ゅど
ゆか
ょあ
ょぅ
ょう
ょん
ょー
ょ３
ょ～
よ‥
よ♪
よ、
よ。
よう
よぉ
よお
よく
よし
よっ
よつ
よな
よね
よぷ
より
よる
よろ
よ・
よ讃
よ！
よ（
よ？
よ～
よﾊ
ら、
らい
らお
らか
らが
らし
らす
らそ
らだ
らて
らな
らの
らむ
らも
られ
らわ
らケ
ら政
ら疑
ら真
ら！
ら）
ら３
らﾊ
り】
りあ
りす
りた
りだ
りて
りな
りま
りょ
り大
り戦
り禁
る、
る。
る」
るぅ
るか
るが
るじ
るせ
ると
るな
るの
るは
るほ
るぽ
るも
るよ
るわ
るん
るゴ
るニ
るヒ
る・
る事
る人
る岸
る愛
る方
る朝
る過
る！
る？
るﾊ
れ②
れ、
れか
れし
れた
れて
れと
れど
れな
れは
れべ
れま
れよ
れら
れる
れん
れ合
れ小
れ者
ろし
ろに
ろは
ろも
ろや
ろテ
ろブ
ろ厨
ろ！
わか
わが
わざ
わち
わな
わら
われ
わー
ゐ∧
をこ
をご
をし
をと
をほ
をバ
をボ
を・
を作
を侮
を出
を刺
を含
を思
を愛
を感
を投
を持
を挺
を捕
を正
を滅
を生
を番
を見
を讃
ん⊥
ん、
ん】
んか
んが
んし
んじ
んす
んだ
んち
んて
んで
んと
んど
んな
んに
んね
んの
んぺ
んよ
んー
ん侑
ん！
ん＞
ん？
゛⊂
゛゜
゛ン
゛ー
゛ヽ
゛）
゛｀
゛ｖ
゜Д
゜∀
゜）
゜｡
゜ﾟ
゜￣
ゝ∵
ゝ≫
ゝ└
ゝ┤
ゝ☆
ゝ、
ゝ〃
ゝつ
ゝゝ
ゝノ
ゝー
ゝヽ
ゝ三
ゝ）
ゝ／
ゝ７
ゝ＼
ゝ＿
ゝ｜
ゝ､
ゝｿ
ゝﾍ
ゝﾞ
ゞゝ
ゞソ
ゞヽ
ゞヾ
ゞ从
ゞ（
ゞ／
ゞ；
ゞ＼
ゞ｀
ゞﾆ
ァ┴
ァイ
ァビ
ァ！
アッ
アヒ
アヘ
アボ
アル
ィく
ィッ
ィ彡
イ′
イが
イを
イア
イィ
イェ
イガ
イデ
イヤ
イル
イン
イ勹
イ回
イ！
イｗ
イ｢
ウイ
ウス
ウヨ
ウラ
ウワ
ウ！
ェリ
ェ～
ェ･
エ、
エモ
エン
エｴ
エﾌ
ォォ
ォオ
ォッ
ォー
ォｫ
オウ
オォ
オオ
オガ
オタ
オッ
オマ
オ棚
カに
カラ
カレ
カン
カー
ガイ
ガオ
ガタ
ガッ
ガメ
ガラ
ガル
ガー
キも
キタ
キャ
キリ
キー
ギコ
ギャ
クシ
クジ
クソ
クッ
クル
ク作
ク！
グル
グ￣
ケの
ケを
ケー
ゲッ
コ】
コっ
コで
コを
コデ
コパ
コピ
コフ
コレ
コ・
コー
コ多
コ等
コ系
コ＿
ゴミ
ゴル
サ】
サイ
サギ
サク
サッ
サリ
サ・
ザー
シの
シュ
ショ
シラ
シー
シ自
ジエ
ジサ
ジタ
ジ１
ジ２
スの
スキ
スタ
スペ
スル
スレ
ス少
ス野
ス＿
スﾚ
ズレ
セウ
セン
ソの
ソも
ソゝ
ソヽ
ゾー
タも
タガ
タク
タシ
タラ
タル
タレ
タロ
タワ
ター
タ騒
ダッ
ダン
ダー
ダ！
チ】
チち
チッ
チャ
チョ
ッキ
ック
ッシ
ッチ
ッッ
ット
ッド
ッハ
ッパ
ッフ
ップ
ッホ
ッ・
ッー
ッ！
ツパ
ツル
テな
テま
テモ
テラ
テレ
テン
デ♪
デ。
デし
ディ
デオ
デジ
デナ
デモ
デ１
ト□
トず
トだ
トで
トは
トや
トッ
トラ
トリ
ト､
ド〔
ドに
ドを
ドガ
ドゾ
ドン
ドー
ド三
ド！
ド＞
ドﾍ
ドﾐ
ナ∧
ナ┐
ナ、
ナよ
ナデ
ナム
ナル
ナー
ナ～
ニ⊇
ニ─
ニつ
ニコ
ニソ
ニダ
ニニ
ニフ
ニプ
ニャ
ニユ
ニー
ニヽ
ニ二
ニ！
ニ／
ニ７
ニ＝
ニ＼
ニｰ
ニﾆ
ニﾌ
ネコ
ネタ
ネッ
ネー
ノ‐
ノ⌒
ノ☆
ノ、
ノ〈
ノ《
ノ】
ノと
ノゝ
ノノ
ノー
ノヽ
ノ丶
ノ火
ノ（
ノ／
ノ＝
ノ＞
ノ＼
ノ＿
ノ｀
ノ､
ノﾉ
ノﾊ
ノﾞ
ノ￣
ハ…
ハ、
ハ〈
ハ゛
ハッ
ハハ
ハミ
ハン
ハヾ
ハ！
ハ－
ハ＿
ハ｀
ハﾐ
ハﾞ
バカ
バラ
バン
バー
パソ
パチ
パリ
パ（
ヒッ
ヒマ
ヒャ
ヒー
ヒ｢
ビデ
ビョ
ビー
ピペ
フ☆
ファ
フォ
フサ
フフ
フミ
フラ
フン
フ彡
フ７
フﾊ
ブチ
ブリ
ブロ
ブワ
ブヲ
ブー
プッ
プニ
プレ
ヘ′
ヘ⌒
ヘ、
ヘし
ヘタ
ヘッ
ヘヘ
ヘ丿
ヘ＿
ヘ､
ベテ
ベル
ベー
ペし
ペで
ペー
ホォ
ホド
ホモ
ホン
ボウ
ボコ
ボジ
ボッ
ポイ
ポケ
ポー
マが
マの
マエ
マニ
マラ
マー
ミ●
ミじ
ミ゛
ミサ
ミツ
ミミ
ミー
ミ三
ミ二
ミ彡
ミ；
ミ＼
ミ､
ミｭ
ミﾂ
ミﾉ
ミﾐ
ミﾘ
ミﾞ
ム（
ム／
ム＼
メノ
メメ
メラ
メン
モタ
モテ
モド
モナ
モモ
モラ
モー
モ氏
モ＿
ャ。
ャッ
ャハ
ャヒ
ャラ
ャー
ャ～
ヤッ
ヤン
ュに
ュッ
ョっ
ョイ
ョッ
ョツ
ョナ
ョン
ヨ】
ヨ石
ラに
ラの
ライ
ラタ
ラッ
ラネ
ラバ
ララ
ラン
ラー
リと
リの
リめ
リザ
リタ
リッ
リロ
リン
リ川
リ番
ル◆
ル】
ルが
ルを
ルァ
ルギ
ルセ
ルホ
ルマ
ルー
ル放
ル説
ル賞
レ‐
レ【
レて
レで
レな
レは
レへ
レも
レコ
レス
レッ
レポ
レン
レ臭
レ進
レｸ
レﾍ
ロォ
ロス
ロッ
ロロ
ロー
ロ：
ロﾛ
ロ￣
ヮ‘
ヮ・
ヮ｀
ヮﾟ
ワイ
ワシ
ワタ
ワッ
ワラ
ワー
ヲォ
ン♪
ン、
ン】
ンこ
ンっ
ンの
ンガ
ンキ
ンタ
ンダ
ンッ
ント
ンバ
ンプ
ンロ
ン似
ン作
ン！
ンＱ
ヴェ
・ω
・Д
・д
・‐
・∀
・∴
・∵
・┓
・。
・》
・『
・え
・が
・せ
・ち
・ゞ
・ヮ
・・
・姫
・新
・明
・落
・資
・）
・，
・．
・３
・；
・｀
・～
・｡
・ｪ
・ﾀ
・ﾊ
・￥
ー‐
ー―
ー─
ー┐
ー☆
ー。
ー〉
ー】
ーえ
ーく
ーす
ーち
ーっ
ーで
ーに
ーの
ーは
ーば
ーへ
ーめ
ーよ
ーら
ーん
ーゞ
ーカ
ーキ
ーグ
ージ
ース
ーゾ
ーッ
ート
ード
ーノ
ーハ
ーヒ
ーヘ
ーベ
ーモ
ーヨ
ール
ーン
ーヴ
ー・
ーー
ー使
ー紹
ー！
ー／
ーＪ
ー｀
ーｒ
ーｙ
ー､
ーﾗ
ーﾟ
ー￣
ヽζ
ヽ‐
ヽ―
ヽ∠
ヽ∥
ヽ∪
ヽ∵
ヽ⊂
ヽ⌒
ヽ─
ヽ│
ヽ┃
ヽ┐
ヽ└
ヽ┬
ヽ○
ヽ☆
ヽ♪
ヽ、
ヽ〕
ヽつ
ヽと
ヽへ
ヽよ
ヽゝ
ヽゞ
ヽィ
ヽニ
ヽノ
ヽフ
ヽミ
ヽム
ヽヽ
ヽヾ
ヽ乂
ヽ二
ヽ人
ヽ从
ヽ勿
ヽ博
ヽ性
ヽ辷
ヽ（
ヽ）
ヽ／
ヽ：
ヽＯ
ヽ＼
ヽ＿
ヽ｀
ヽｉ
ヽｎ
ヽ｜
ヽ～
ヽ､
ヽｨ
ヽｰ
ヽﾂ
ヽﾄ
ヽﾆ
ヽﾉ
ヽﾍ
ヽﾐ
ヽﾞ
ヽ￢
ヽ￣
ヾ⌒
ヾ、
ヾゝ
ヾソ
ヾニ
ヾミ
ヾー
ヾヽ
ヾヾ
ヾ从
ヾ彡
ヾＭ
ヾ＿
ヾｉ
ヾ～
ヾ､
ヾｰ
ヾｼ
ヾｿ
ヾﾄ
ヾﾊ
ヾﾍ
ヾﾐ
㍊☆
㍊㍊
一つ
一の
一丁
一二
丁上
丈夫
三∞
三∧
三┼
三■
三☆
三つ
三ノ
三ミ
三三
三二
三卍
三爪
三（
三）
三／
三＝
三＞
三＼
三ｌ
三ﾆ
三ﾉ
三ﾐ
上に
上り
上司
上改
上！
下さ
下痢
下船
不快
不足
世界
並び
丨「
中で
中に
中は
中ま
中？
丱く
丶、
丶／
丶＼
丶｀
丶､
主電
丿ヽ
丿鬱
丿＼
之二
乱舞
乳ス
了解
予つ
予､
争の
事か
事だ
事な
事に
事は
事内
事業
二Σ
二⌒
二─
二│
二●
二」
二つ
二ェ
二エ
二ニ
二ブ
二ー
二ヽ
二ヾ
二三
二二
二）
二／
二０
二Ｚ
二＼
二｀
二ｌ
二､
二ｰ
二ﾆ
二ﾞ
二ﾟ
二￣
五つ
五役
亜を
交渉
京も
人∧
人≧
人└
人が
人じ
人で
人に
人は
人を
人ガ
人人
人！
人（
人／
人＿
人￣
今、
今す
今だ
今な
今回
今夜
今年
今日
今計
今頃
从∧
从☆
从人
从从
从）
从／
从＿
从｡
从､
从ﾉ
从ﾍ
仕事
付け
代に
代は
代休
令！
以外
件に
任務
伊│
伐と
休と
休み
会♪
似非
位置
住人
住民
体し
体の
体動
体ｶ
何だ
何で
何言
何ｱ
作っ
作な
作に
作ら
作る
作戦
作業
作画
使わ
例外
侑斗
侮辱
便秘
係な
係者
保管
俺、
俺「
俺で
俺に
俺の
俺は
俺を
個目
倍の
們ﾟ
偉大
側が
偽善
備機
傭兵
僕に
僕は
僕ら
僕を
僕達
僧歉
億倍
元気
元ﾈ
兄）
先日
先生
党五
入り
入れ
入人
入渠
入～
全体
全確
全部
八千
八頭
公園
公明
兵】
兵器
兵隊
内に
内容
円＿
冒頭
冖ヘ
冫、
冷遇
凄い
凄ｲ
凸｜
出さ
出し
出す
出ね
出は
出る
出ん
出港
分か
分で
分の
分団
分身
分際
判の
別に
制ラ
刺激
前が
前に
前の
前は
前ス
前回
前衛
前；
前ﾉ
前ﾍ
割が
創世
力と
力に
力表
力１
動か
動力
動命
動ﾄ
務が
務！
勝ち
勝手
勲章
勹＼
化の
化物
北チ
匸ﾄ
千代
卍≡
博ヽ
博士
卯《
即、
却ｼ
厂ミ
厂廴
厄満
原で
原タ
厨は
厨房
厶ム
参上
及び
反応
取り
口∋
口が
口ギ
古│
叩き
叩け
号な
号車
司「
司令
合え
合に
合体
合ｴ
名と
名前
名無
名言
名誉
君が
君に
君は
含ま
含め
吹か
吹｜
告人
周囲
味だ
味な
味の
呼ぶ
和な
和ﾉ
哨戒
唯一
商務
問に
問題
善ぶ
喜び
器謳
器重
四郎
回し
回の
回は
回作
回回
回検
団体
囲の
囲気
固く
固定
国に
国人
国海
国無
園と
在し
在日
地獄
地球
型正
垣｜
埋め
域救
基本
場じ
場所
塞が
填閇
士！
売国
売春
変な
外で
外の
外は
多く
多聞
夜ぬ
夜の
大│
大な
大丈
大事
大変
大好
大阪
大｜
夫か
奴な
好き
如何
始は
委任
姫だ
姫！
婦）
嫋笏
嬲嬲
嬲醴
嬲雛
嬲韜
子が
子そ
子の
子ら
字が
字を
字レ
存在
孤讃
学～
安全
宗教
定も
定番
定食
宝ｸ
客）
宮崎
害ポ
害者
家た
容赦
寝不
寝中
察側
対す
小僧
小巴
少な
尚な
屈讃
層躑
層醴
層鬱
山口
山崎
岸部
島｜
崎、
崎渉
嵐∧
巌と
巛巛
巛彡
川高
巡洋
工場
巻星
帝国
帰化
常時
平和
年の
年も
年始
年後
年早
幺ク
广ﾌ
広域
底に
庫様
庶民
廴ヽ
廴人
弁当
弁論
弁護
弋込
引か
引力
弟に
弟）
張り
強い
強さ
当然
彡Λ
彡ζ
彡⌒
彡し
彡ゞ
彡ツ
彡ミ
彡ー
彡ヽ
彡ヾ
彡彡
彡／
彡Ｕ
彡､
彡ﾂ
彡ﾍ
彡ﾐ
彡ﾟ
役（
待っ
待機
待等
徹底
心は
忌『
忘れ
応し
快感
怒っ
怖い
怖っ
思い
思う
急ぎ
急事
急患
急車
性狂
恐竜
患だ
患は
患よ
情は
情報
惚謳
惨轢
意味
意見
愛す
愛せ
愛情
愛知
感じ
感を
感謝
愬ﾀ
我々
我が
戒し
戦争
戦時
戦艦
戴し
戻っ
戻れ
房と
所長
手な
手に
投げ
押し
拭い
持ち
持っ
指名
挺し
捕ま
捨て
探し
支＼
改行
放火
放送
政治
救急
救済
教祖
数字
整備
敵だ
文字
斐が
斗！
斗ﾔ
料は
料を
斤ソ
斤ｿ
断り
新た
新キ
新聞
新）
方、
方が
方で
方は
族に
族名
族ﾏ
旗艦
既に
日∇
日か
日と
日も
日モ
日下
日交
日曜
日本
日経
旦∧
旦⊃
旦旦
旦／
旦￣
早い
早く
早ク
明党
明日
明＞
星雲
春婦
昨日
昼寝
時と
時間
暮ら
暴力
曜日
書き
替え
最新
最近
朋器
朋腸
望し
望ん
朝⊂
朝鮮
未帰
末じ
本は
本人
本気
本的
本部
束の
東京
板の
板住
某∧
柿∧
校の
械じ
棚（
検察
業中
業消
楽し
様が
様ら
様子
様魔
槻醴
機し
機械
次回
次第
次（
欲ｼ
正し
正に
正規
死ぬ
死ね
死ん
死急
残酷
殺は
殺伐
殺ｯ
母『
母な
母者
毒Ｕ
氏、
氏が
氏な
氏ね
民の
民族
民票
気か
気が
気だ
気づ
気で
気に
気味
気持
気次
気狂
水中
永眠
汁や
求め
求ﾃ
決め
沖縄
治の
治家
況は
波を
泣い
洋艦
活３
流れ
浴朋
海ヽ
海軍
消防
涙は
深い
済及
済紙
渉】
渉し
測さ
満）
滅ぼ
滝川
漢崎
激し
激な
濁醴
火と
火器
火炎
炎が
炎だ
炎で
炎：
無い
無し
無罪
無視
無限
無駄
然じ
焼い
焼き
焼却
照孤
照讃
燃え
爆発
爆魔
爪・
爻､
牛乳
物だ
物資
特に
特亜
状況
狂い
狂～
独立
獄送
王者
王電
珊瑚
現が
現に
球の
瑚っ
瑞鶴
瓰蘊
生き
生は
生み
生ゴ
生方
生活
用に
田中
田田
甲斐
申ヽ
町で
画◆
界平
界無
番へ
番取
番号
番ﾀ
異様
疎気
疑問
痛い
痢だ
痴漢
癶､
発が
発言
白い
白そ
的に
皆さ
皇￣
皿▼
皿一
皿｀
皿ﾟ
目∞
目が
目に
目標
真面
眠ｯ
眠ｼ
睡眠
知に
知ら
石の
石原
石焼
研究
砲兵
破口
破壊
碯醴
確認
神脚
神､
票移
禁止
禍～
禿オ
私を
秋葉
科の
秘急
移っ
移る
移動
究者
空中
空母
空艦
突破
立だ
立ち
立つ
立て
竜じ
章！
第で
第１
第２
第３
等に
等の
答え
算し
管庫
籃ｊ
籬ｇ
粗ち
糞が
糞ス
系以
約束
紅の
紅茶
紅葉
紙で
細石
紹介
経君
経済
結末
結構
絶望
続い
続き
編成
縄、
繪醴
置で
翁朋
翔鶴
翩翩
翩謳
翳∧
考え
者で
者と
者の
者は
者を
者以
者叩
者団
聞か
聞き
聞～
肉体
肛門
肩＝
胸＝
能生
脚！
脳ｶ
腕＝
腸認
自ら
自分
自動
臭が
舞汁
航空
艦隊
良い
良心
芸能
苔の
茶が
茶で
茶ド
荒ら
荒巻
荒ｉ
落ち
落と
葉を
葉原
蒸す
蒼∧
蒼ヽ
蘊槻
虐待
虐殺
蛇が
行こ
行っ
行に
行動
行ｲ
衛】
表現
被告
被害
裁判
装置
補給
要。
見た
見て
見は
見ろ
見事
規制
規空
覧に
観測
解フ
解説
言え
言っ
言は
計算
許し
証人
詣も
試合
話は
誉勲
認し
認碯
認／
説を
説明
読む
誰も
論で
謝せ
謳醴
警戒
護人
讃え
讃嬲
讃讃
讃部
讃醴
讃雛
讚嬲
谷│
豐醯
豐齟
負鄂
財務
貰っ
貴様
貼り
賀｜
賃走
資料
賞！
赦な
走Ｉ
足＝
足ﾊ
踰ｇ
蹴ﾘ
身』
身】
身を
身ギ
身ニ
車・
転載
轡埣
轢き
轢は
辱し
辷＞
辷ｿ
込む
込め
込ん
込ﾉ
近い
近過
迷い
追う
退出
送は
送り
逃げ
逆ら
逐艦
途中
逝っ
速度
造詣
連ペ
進行
遅い
遇ポ
過激
過疎
達は
避け
邪宗
郎は
郎様
部で
部の
部四
部聞
部読
部郊
部ｹ
鄂､
酒と
酷な
醢ｇ
醯踰
醴†
醴』
醴嬲
醴廴
醴歡
醴籃
醴蠶
醴醢
醴醴
醴鏖
醴雛
醴靈
醴魎
醴ｇ
重火
重要
野郎
釣ら
銅鑼
鏖《
鑼と
鑼は
長。
門愬
門科
門轡
門門
閂昃
閇ﾟ
間だ
間の
間ﾆ
関係
関連
阪広
防分
限界
隊、
隊ｶ
階｜
際で
隣町
雑∧
雑氏
雛嫋
雛讃
雛讚
雛部
雛醴
雛雛
雨を
雰囲
雲の
電原
電源
電話
靈嬲
靈雛
静か
非ウ
非指
面白
面目
韓国
韜抓
頂戴
頃は
頃本
頑張
頭弁
頭身
頭＝
題を
飛び
飛ん
飛龍
食べ
食､
飼い
飼っ
馬鹿
馴れ
駄ﾅ
駆逐
騒い
騒禍
體醴
高尚
高校
鬱√
鬱浴
鬱鬱
鬱（
鬱／
鬱＿
鬼が
魔人
魔龍
魚定
鮮民
鶴』
鶴型
鹿だ
鹿ﾆ
齟籬
龍』
龍神
！∩
！┃
！。
！お
！こ
！で
！な
！シ
！ズ
！ノ
！プ
！ワ
！人
！今
！勝
！唯
！怒
！空
！芸
！財
！！
！）
！／
！８
！？
！｡
！￣
＂ﾆ
＃Д
＃）
（Φ
（Д
（‘
（※
（↑
（∀
（∨
（⊂
（⊃
（⌒
（━
（□
（▼
（○
（◎
（●
（、
（。
（〈
（あ
（つ
（゜
（ワ
（・
（ヽ
（三
（丿
（二
（兄
（厄
（売
（客
（弟
（怖
（新
（特
（荒
（藁
（途
（雰
（＃
（（
（＊
（／
（０
（４
（；
（＞
（＼
（＾
（＿
（｀
（ｌ
（ｍ
（･
（ﾆ
（ﾉ
（ﾐ
（ﾘ
（ﾟ
（￣
）’
）∩
）∴
）∵
）≡
）⊂
）⊃
）⌒
）─
）└
）●
）〉
）》
）「
）し
）っ
）つ
）ス
）ソ
）ノ
）ハ
）モ
）ー
）ヽ
）三
）丶
）二
）何
）彡
）楽
）賃
）鬼
）（
））
）．
）／
）＜
）Ｅ
）＼
）＿
）｀
）～
）､
）ｭ
）ｱ
）ﾉ
）ﾐ
）ﾞ
）￣
＊（
＋―
＋俺
，｡
－∧
－─
－ハ
－ヽ
－－
－､
－ﾞ
－ﾟ
．’
．☆
．。
．固
．基
．最
．殺
．氏
．荒
．高
．ﾊ
．ﾑ
／λ
／′
／∠
／∧
／∨
／∴
／∵
／≡
／⊃
／⊿
／⌒
／─
／┃
／■
／□
／○
／☆
／、
／〃
／〈
／」
／つ
／ゞ
／イ
／ガ
／ニ
／ン
／ー
／ヽ
／ヾ
／三
／二
／作
／彡
／支
／旦
／（
／）
／／
／１
／７
／Ｘ
／Ｙ
／＼
／＾
／＿
／｀
／ｂ
／ｉ
／ｌ
／｜
／､
／ｨ
／ｶ
／ﾈ
／ﾉ
／ﾛ
／ﾞ
／￣
０年
０．
００
０７
０ﾆ
１さ
１輸
１（
１．
１０
１３
１＼
２ち
２輸
２％
２（
２．
２０
３∪
３・
３人
３航
３．
３／
３３
３５
３９
３ﾟ
４個
４）
４．
４４
４？
５〕
５．
６．
７‐
７．
７／
７７
８頭
９割
９年
９２
：⊂
：゜
：・
：名
：炎
：（
：／
：：
：ｺ
：ﾉ
：ﾍ
；ξ
；Д
；∀
；≡
；゜
；ミ
；・
；）
；：
；；
；｀
；｡
；ﾉ
；ﾟ
＜″
＜◎
＜☆
＜お
＜ぎ
＜こ
＜み
＜よ
＜オ
＜ガ
＜マ
＜ル
＜二
＜何
＜俺
＜博
＜司
＜敵
＜日
＜生
＜絶
＜；
＜＞
＜＿
＜｀
＜￣
＝Λ
＝―
＝≡
＝━
＝□
＝。
＝ぞ
＝ァ
＝ギ
＝シ
＝ニ
＝モ
＝ヽ
＝／
＝＝
＝Ａ
＝＼
＝＿
＝｀
＝､
＝ｭ
＝ﾆ
＝ﾐ
＝￣
＞‐
＞―
＞∀
＞─
＞く
＞へ
＞ゞ
＞ヽ
＞雑
＞／
＞＜
＞＼
＞､
＞ｭ
？」
？よ
？・
？面
？）
？？
？＿
Ａ┃
Ａを
Ａ＝
ＡＡ
Ｅ〓
ＨＰ
Ｉ⊃
Ｉ回
Ｉ屈
Ｉ翩
ＩＩ
Ｉ＿
Ｉｉ
Ｉｊ
Ｊヽ
Ｊ＿
Ｊ｡
Ｊﾟ
Ｊ￣
Ｋ〉
ＫＹ
Ｌヽ
Ｌﾉ
Ｍヽ
Ｎ＼
Ｏ┯
Ｏフ
Ｏ（
ＯＯ
ＯＴ
ＯＵ
Ｏ＿
Ｏﾉ
Ｑ！
ＳＵ
Ｔ∀
Ｔヽ
Ｔ）
ＴＯ
Ｔ＿
Ｔﾅ
Ｕ│
Ｕし
Ｕ丿
Ｕ（
ＵＪ
ＵＵ
Ｖつ
Ｖ［
Ｖ｀
Ｖ､
Ｖﾇ
Ｖﾊ
Ｖ￣
Ｗヽ
ＷＷ
Ｘ≡
Ｘ⊂
Ｙ″
Ｙ⌒
Ｙな
Ｙ／
Ｙ＾
Ｚ二
［；
＼γ
＼ξ
＼―
＼∀
＼∥
＼∧
＼∪
＼∵
＼≡
＼⌒
＼─
＼┃
＼□
＼☆
＼♪
＼、
＼。
＼つ
＼と
＼゛
＼ゝ
＼ノ
＼ー
＼ヽ
＼三
＼二
＼人
＼从
＼巌
＼彡
＼辷
＼騒
＼！
＼（
＼）
＼／
＼＜
＼＞
＼＠
＼＼
＼＿
＼｀
＼ｌ
＼｜
＼｣
＼､
＼･
＼ｰ
＼ﾄ
＼ﾆ
＼ﾉ
＼ﾞ
＼￣
］三
］ﾑ
＾ω
＾∩
＾ゝ
＾ヮ
＾ヽ
＾予
＾（
＾）
＾／
＾Ｘ
＾Ｙ
＾＼
＾｀
＾ｰ
＿Λ
＿λ
＿φ
＿‐
＿―
＿∧
＿∩
＿∪
＿⊂
＿⌒
＿─
＿◎
＿、
＿〉
＿し
＿つ
＿へ
＿ゝ
＿ノ
＿ハ
＿フ
＿ミ
＿ム
＿モ
＿ヽ
＿二
＿人
＿円
＿（
＿）
＿／
＿Ｊ
＿Ｏ
＿Ｔ
＿Ｕ
＿＼
＿＿
＿｀
＿ｃ
＿ｌ
＿ｎ
＿｜
＿｝
＿～
＿ﾉ
＿ﾊ
＿￣
｀ω
｀Д
｀‐
｀‘
｀∀
｀⊃
｀⌒
｀─
｀□
｀〉
｀く
｀し
｀つ
｀゛
｀ゝ
｀ニ
｀ハ
｀フ
｀・
｀ー
｀ヽ
｀ヾ
｀丶
｀二
｀从
｀辷
｀＂
｀）
｀／
｀７
｀；
｀＝
｀＞
｀Ｌ
｀Ｎ
｀Ｔ
｀Ｙ
｀＼
｀｀
｀ｉ
｀ｕ
｀､
｀ｰ
｀ﾆ
｀ﾉ
｀ﾐ
｀ﾘ
｀ﾞ
｀ﾟ
｀￣
ｃｎ
ｆ「
ｆう
ｆレ
ｇ醴
ｇｊ
ｇ｡
ｉ層
ｉＩ
ｉ＼
ｉｌ
ｉ､
ｉﾉ
ｊ翁
ｊＩ
ｊａ
ｊｊ
ｌ⊂
ｌ⌒
ｌ゛
ｌヽ
ｌ二
ｌ（
ｌ：
ｌＩ
ｌＬ
ｌ＼
ｌｉ
ｌｌ
ｌ｜
ｌｱ
ｌﾘ
ｌﾞ
ｌﾟ
ｌ￣
ｍ・
ｎっ
ｏ━
ｒ‐
ｒ⌒
ｒみ
ｒｆ
ｒｊ
ｒ､
ｒﾍ
ｔ二
ｔ＿
ｕ─
ｖ━
ｖ〕
ｖﾍ
ｗｗ
ｗﾟ
ｙ―
｛＿
｜ 
｜‐
｜─
｜こ
｜そ
｜ち
｜と
｜ま
｜よ
｜ー
｜今
｜前
｜吹
｜垣
｜島
｜弁
｜賀
｜階
｜（
｜０
｜：
｜＼
｜｀
｜ｌ
｜｜
｜ﾉ
｜ﾊ
｜ﾏ
｝∠
～′
～∞
～─
～☆
～♥
～♪
～『
～あ
～う
～き
～こ
～し
～ち
～っ
～な
～も
～ん
～ゝ
～イ
～デ
～ノ
～人
～会
～何
～俺
～僕
～存
～学
～彡
～思
～新
～死
～（
～／
～Ｏ
～＿
～ｌ
～ｒ
～ｗ
～～
～｡
～ﾟ
｡Д
｡从
｡～
｡｡
｡･
｡ﾟ
｢と
｢寝
｢蹴
｢｝
｢｢
｢￣
｣⌒
｣┘
｣っ
｣彡
｣斗
｣Ｋ
｣ﾓ
､‐
､―
､’
､⌒
､─
､♪
､、
､〃
､」
､ゞ
､ノ
､ミ
､ー
､ヽ
､ヾ
､一
､丶
､二
､人
､从
､待
､焼
､砲
､私
､（
､／
､＼
､＿
､｀
､ｎ
､ｒ
､､
､･
､ｨ
､ｰ
､ｲ
､ｷ
､ﾆ
､ﾉ
､ﾋ
､ﾌ
､ﾍ
､ﾜ
､ﾞ
､￣
･ω
･Д
･∀
･∵
･⌒
･▼
･お
･も
･゜
･ェ
･ー
･化
･）
･．
･｀
･｡
･･
･ｪ
･ｵ
･ﾄ
･ﾐ
･ﾜ
･ﾟ
ｧー
ｧ！
ｧ？
ｧ～
ｧ､
ｧｲ
ｧﾋ
ｧﾍ
ｧﾒ
ｨミ
ｨヾ
ｨ､
ｨｨ
ｨｰ
ｨﾞ
ｩｿ
ｪェ
ｪ・
ｪ･
ｪｪ
ｪｭ
ｪｳ
ｪｴ
ｫ…
ｫ！
ｫｫ
ｫｯ
ｬ！
ｬｰ
ｬｴ
ｬﾅ
ｬﾊ
ｬﾋ
ｬﾝ
ｬﾞ
ｭ】
ｭゝ
ｭ｀
ｭ､
ｭｭ
ｭｰ
ｭｳ
ｭﾆ
ｭﾋ
ｭﾍ
ｮ━
ｮｰ
ｮｲ
ｮｳ
ｮｻ
ｮｿ
ｮﾎ
ｮﾝ
ｯヾ
ｯ＼
ｯ､
ｯｯ
ｯｶ
ｯｸ
ｯｼ
ｯﾀ
ｯﾁ
ｯﾃ
ｯﾄ
ｯﾊ
ｰ‐
ｰ―
ｰ…
ｰ′
ｰ∧
ｰ─
ｰ┬
ｰ♪
ｰ、
ｰく
ｰっ
ｰー
ｰヽ
ｰ廴
ｰ！
ｰ＝
ｰ＾
ｰ｀
ｰｒ
ｰ､
ｰｧ
ｰｯ
ｰｰ
ｰｲ
ｰｼ
ｰｿ
ｰﾃ
ｰﾆ
ｰﾊ
ｰﾍ
ｰﾘ
ｰﾙ
ｰﾛ
ｰﾝ
ｰﾞ
ｰﾟ
ｱｲ
ｱｵ
ｱｹ
ｱｿ
ｱﾊ
ｱﾋ
ｱﾎ
ｱﾘ
ｱﾙ
ｱﾚ
ｲつ
ｲ゛
ｲ＼
ｲ＿
ｲｉ
ｲ･
ｲｯ
ｲｰ
ｲｱ
ｲｶ
ｲｸ
ｲﾀ
ｲﾄ
ｲﾅ
ｲﾆ
ｲﾊ
ｲﾏ
ｲﾗ
ｲﾙ
ｲﾚ
ｳｼ
ｳﾀ
ｳﾁ
ｳﾅ
ｳﾆ
ｳﾉ
ｳﾋ
ｳﾞ
ｴ馬
ｴ！
ｴｪ
ｴｰ
ｴｴ
ｵｫ
ｵｵ
ｵﾄ
ｵﾆ
ｵﾏ
ｵﾒ
ｵﾓ
ｵﾚ
ｶｰ
ｶｹ
ｶｺ
ｶﾅ
ｶﾗ
ｶﾘ
ｶﾙ
ｶﾞ
ｷｭ
ｷｶ
ｷﾀ
ｷﾄ
ｷﾒ
ｷﾓ
ｷﾙ
ｷﾞ
ｸｯ
ｸｶ
ｸｼ
ｸﾀ
ｸﾃ
ｸﾌ
ｸﾔ
ｸﾖ
ｸﾗ
ｸﾙ
ｸﾞ
ｹ″
ｹｲ
ｹｵ
ｹﾃ
ｹﾞ
ｺ┌
ｺな
ｺ二
ｺ飼
ｺｫ
ｺｺ
ｺﾄ
ｺﾉ
ｺﾛ
ｺﾝ
ｺﾞ
ｻｲ
ｻﾗ
ｻﾝ
ｻﾞ
ｼＶ
ｼ･
ｼｬ
ｼｭ
ｼｮ
ｼｹ
ｼｼ
ｼﾁ
ｼﾃ
ｼﾅ
ｼﾎ
ｼﾞ
ｽｯ
ｽｹ
ｽﾀ
ｽﾚ
ｽﾞ
ｾｰ
ｿμ
ｿ′
ｿの
ｿを
ｿヽ
ｿ从
ｿ以
ｿ斤
ｿ＼
ｿｯ
ｿｰ
ｿｳ
ｿｽ
ｿﾊ
ｿﾍ
ｿﾏ
ｿﾐ
ｿﾝ
ｿﾞ
ﾀ━
ﾀｯ
ﾀｰ
ﾀｶ
ﾀｿ
ﾀﾅ
ﾀﾉ
ﾀﾊ
ﾀﾒ
ﾀﾔ
ﾀﾙ
ﾀﾝ
ﾀﾞ
ﾁｬ
ﾁｭ
ﾁｮ
ﾁﾃ
ﾁﾘ
ﾂフ
ﾂミ
ﾂｹ
ﾂﾀ
ﾂﾏ
ﾂﾜ
ﾂﾝ
ﾃ？
ﾃｰ
ﾃｲ
ﾃｸ
ﾃﾔ
ﾃﾖ
ﾃﾝ
ﾃﾞ
ﾄ⌒
ﾄ、
ﾄ邪
ﾄＶ
ﾄ＼
ﾄ｡
ﾄ､
ﾄｰ
ﾄｵ
ﾄﾄ
ﾄﾖ
ﾄﾗ
ﾄﾘ
ﾄﾞ
ﾅ…
ﾅ改
ﾅＴ
ﾅｰ
ﾅｲ
ﾅｶ
ﾅｸ
ﾅﾂ
ﾅﾃ
ﾅﾆ
ﾅﾗ
ﾅﾙ
ﾅﾝ
ﾆΣ
ﾆ…
ﾆ⊃
ﾆ、
ﾆつ
ﾆて
ﾆと
ﾆブ
ﾆユ
ﾆン
ﾆヽ
ﾆ二
ﾆ合
ﾆ＂
ﾆ（
ﾆ／
ﾆ０
ﾆ＝
ﾆ＼
ﾆｆ
ﾆｌ
ﾆｏ
ﾆ､
ﾆｬ
ﾆｳ
ﾆｴ
ﾆｷ
ﾆﾀ
ﾆﾅ
ﾆﾆ
ﾆﾐ
ﾆﾗ
ﾇミ
ﾇ惚
ﾇＴ
ﾇﾂ
ﾈ…
ﾈ♪
ﾈ申
ﾈﾀ
ﾉ‐
ﾉ′
ﾉ∥
ﾉ⌒
ﾉ─
ﾉ┬
ﾉ☆
ﾉ♥
ﾉ、
ﾉ〉
ﾉあ
ﾉつ
ﾉゝ
ﾉノ
ﾉハ
ﾉリ
ﾉー
ﾉヽ
ﾉヾ
ﾉ三
ﾉ丶
ﾉ二
ﾉ从
ﾉ前
ﾉ彡
ﾉ（
ﾉ）
ﾉ／
ﾉ３
ﾉ；
ﾉ＼
ﾉ＿
ﾉｊ
ﾉｌ
ﾉ～
ﾉ､
ﾉｧ
ﾉｰ
ﾉｱ
ﾉｲ
ﾉｳ
ﾉｺ
ﾉﾀ
ﾉﾂ
ﾉﾉ
ﾉﾊ
ﾉﾐ
ﾉﾖ
ﾉﾘ
ﾉﾙ
ﾉﾚ
ﾉﾞ
ﾉﾟ
ﾉ￣
ﾊっ
ﾊノ
ﾊハ
ﾊヽ
ﾊヾ
ﾊ馬
ﾊ）
ﾊ＿
ﾊ｀
ﾊ｢
ﾊ､
ﾊｧ
ﾊｯ
ﾊｲ
ﾊﾂ
ﾊﾆ
ﾊﾉ
ﾊﾊ
ﾊﾍ
ﾊﾐ
ﾊﾙ
ﾊﾞ
ﾊﾟ
ﾋー
ﾋｬ
ﾋｮ
ﾋｰ
ﾋﾄ
ﾋﾞ
ﾋﾟ
ﾌ‐
ﾌ⌒
ﾌ＼
ﾌｧ
ﾌｫ
ﾌﾉ
ﾌﾌ
ﾌﾞ
ﾍ∨
ﾍ☆
ﾍ、
ﾍハ
ﾍヽ
ﾍ二
ﾍ､
ﾍｿ
ﾍﾄ
ﾍﾉ
ﾍﾊ
ﾍﾐ
ﾍﾟ
ﾎ､
ﾎﾞ
ﾎﾟ
ﾏ＾
ﾏｲ
ﾏｴ
ﾏｿ
ﾏﾀ
ﾏﾉ
ﾏﾘ
ﾏﾝ
ﾐゞ
ﾐエ
ﾐミ
ﾐ・
ﾐヽ
ﾐ丿
ﾐ彡
ﾐ癶
ﾐｉ
ﾐ､
ﾐｦ
ﾐｿ
ﾐﾆ
ﾐﾉ
ﾐﾐ
ﾐﾝ
ﾐﾞ
ﾑ＼
ﾒ丱
ﾒｷ
ﾒﾆ
ﾒﾐ
ﾒﾗ
ﾓ凄
ﾓ､
ﾓｲ
ﾓｳ
ﾓﾅ
ﾓﾆ
ﾓﾐ
ﾔ刋
ﾔｯ
ﾔｰ
ﾔﾝ
ﾖｂ
ﾖｰ
ﾖｳ
ﾖｸ
ﾖｼ
ﾖﾗ
ﾖﾛ
ﾗ…
ﾗｯ
ﾗｲ
ﾗｴ
ﾗｷ
ﾗﾈ
ﾗﾒ
ﾗﾗ
ﾗﾝ
ﾘ…
ﾘく
ﾘや
ﾘミ
ﾘリ
ﾘ从
ﾘ｢
ﾘ｣
ﾘｨ
ﾘｰ
ﾘｶ
ﾘｷ
ﾘｸ
ﾘﾁ
ﾘﾃ
ﾘﾉ
ﾘﾐ
ﾙ∧
ﾙ☆
ﾙ｣
ﾙｧ
ﾙｰ
ﾙｿ
ﾙﾀ
ﾙﾄ
ﾙﾅ
ﾙﾈ
ﾙﾊ
ﾙﾌ
ﾙﾏ
ﾙﾓ
ﾙﾙ
ﾚγ
ﾚ┐
ﾚに
ﾚの
ﾚを
ﾚヘ
ﾚヾ
ﾚｩ
ﾚｰ
ﾚｸ
ﾚﾉ
ﾚﾊ
ﾚﾋ
ﾚﾓ
ﾚﾘ
ﾛ…
ﾛ★
ﾛｰ
ﾛｺ
ﾛﾕ
ﾛﾝ
ﾛﾟ
ﾜ､
ﾜｯ
ﾜｰ
ﾜﾀ
ﾜﾜ
ﾜﾝ
ﾜﾟ
ﾝ∩
ﾝ♪
ﾝ】
ﾝ民
ﾝ！
ﾝｯ
ﾝｷ
ﾝｸ
ﾝｼ
ﾝｽ
ﾝｾ
ﾝﾀ
ﾝﾂ
ﾝﾆ
ﾝﾇ
ﾝﾉ
ﾝﾊ
ﾝﾖ
ﾝﾜ
ﾞγ
ﾞι
ﾞ‐
ﾞ―
ﾞ’
ﾞ“
ﾞ”
ﾞ←
ﾞ⊃
ﾞ⌒
ﾞ━
ﾞ│
ﾞ┤
ﾞし
ﾞへ
ﾞょ
ﾞ゜
ﾞゝ
ﾞカ
ﾞプ
ﾞ・
ﾞー
ﾞヽ
ﾞヾ
ﾞ欲
ﾞ求
ﾞ！
ﾞ（
ﾞ）
ﾞ／
ﾞ；
ﾞ？
ﾞ＼
ﾞ｀
ﾞｌ
ﾞ～
ﾞ､
ﾞ･
ﾞｩ
ﾞｪ
ﾞｬ
ﾞｮ
ﾞｯ
ﾞｰ
ﾞｱ
ﾞｲ
ﾞｵ
ﾞｶ
ﾞｷ
ﾞｸ
ﾞｹ
ﾞｺ
ﾞｻ
ﾞｼ
ﾞｽ
ﾞｿ
ﾞﾀ
ﾞﾁ
ﾞﾄ
ﾞﾅ
ﾞﾈ
ﾞﾊ
ﾞﾎ
ﾞﾐ
ﾞﾓ
ﾞﾗ
ﾞﾘ
ﾞﾙ
ﾞﾚ
ﾞﾛ
ﾞﾜ
ﾞﾝ
ﾞﾞ
ﾞﾟ
ﾞ￣
ﾟω
ﾟД
ﾟд
ﾟ∀
ﾟ∈
ﾟ∋
ﾟ∞
ﾟ∩
ﾟ⊂
ﾟ▽
ﾟ◇
ﾟ、
ﾟ『
ﾟ〕
ﾟし
ﾟハ
ﾟミ
ﾟヮ
ﾟー
ﾟ予
ﾟ層
ﾟ彡
ﾟ皿
ﾟ門
ﾟ閂
ﾟ（
ﾟ）
ﾟ－
ﾟ；
ﾟ］
ﾟ｀
ﾟｗ
ﾟ～
ﾟ｡
ﾟ･
ﾟｨ
ﾟｯ
ﾟｰ
ﾟｲ
ﾟｶ
ﾟｿ
ﾟﾀ
ﾟﾆ
ﾟﾇ
ﾟﾉ
ﾟﾐ
ﾟﾖ
ﾟﾛ
ﾟﾜ
ﾟﾞ
ﾟﾟ
ﾟ￣
￠＿
￢∩
￢─
￢┐
￢＿
￢ﾐ
￣Τ
￣∠
￣∥
￣∨
￣∪
￣⊂
￣⊃
￣⌒
￣┏
￣□
￣〈
￣「
￣〕
￣し
￣つ
￣と
￣゜
￣ゞ
￣コ
￣ノ
￣ロ
￣ー
￣ヽ
￣三
￣丶
￣之
￣了
￣日
￣旦
￣（
￣）
￣／
￣＝
￣＞
￣Ｊ
￣Ｌ
￣Ｕ
￣Ｖ
￣＼
￣＿
￣｀
￣ｌ
￣｜
￣｣
￣ﾆ
￣ﾌ
￣ﾚ
￣ﾞ
￣ﾟ
￣￣
￥・
