 %
 ;
 @
 \
 _
 `
 {
 }
 §
 ¨
 °
 ´
 ×
 Δ
 Ε
 Θ
 Λ
 Ο
 Σ
 Φ
 γ
 ζ
 κ
 λ
 ξ
 ρ
 τ
 ψ
 ω
 Д
  
 ‎
 ‐
 ―
 ‘
 ’
 ”
 ‥
 …
 ′
 ″
 ※
 Å
 ←
 ∀
 ∈
 ∑
 ∞
 ∠
 ∥
 ∧
 ∨
 ∩
 ∪
 ∴
 ∵
 ≠
 ≡
 ≦
 ≧
 ≪
 ≫
 ⊂
 ⊃
 ⊆
 ⊇
 ⊥
 ⊿
 ⌒
 ⑬
 ─
 │
 ┃
 ┌
 ┏
 ┐
 └
 ┗
 ┘
 ┛
 ├
 ┠
 ┣
 ┴
 ┻
 ┼
 ■
 □
 △
 ▼
 ▽
 ○
 ◎
 ●
 ◯
 ☆
 ♪
 、
 。
 〃
 〆
 〇
 〈
 〉
 《
 》
 『
 』
 〒
 〔
 〕
 ぁ
 ぃ
 ぉ
 く
 け
 ご
 じ
 す
 ち
 っ
 つ
 て
 ど
 ぬ
 ね
 び
 ぴ
 ふ
 ぷ
 へ
 ほ
 ぼ
 ぽ
 む
 め
 ゃ
 や
 ゆ
 る
 れ
 わ
 ん
 ゛
 ゜
 ゝ
 ゞ
 ィ
 ェ
 ゴ
 ス
 ズ
 ソ
 ダ
 ッ
 テ
 デ
 ト
 ナ
 ニ
 ノ
 ブ
 プ
 ヘ
 ホ
 ボ
 ム
 ャ
 ユ
 レ
 ロ
 ヮ
 ワ
 ヲ
 ン
 ・
 ー
 ヽ
 ヾ
 丁
 丨
 丶
 丿
 九
 了
 予
 二
 于
 亡
 从
 件
 任
 位
 住
 作
 便
 俺
 倍
 偽
 僕
 償
 党
 入
 公
 六
 円
 冖
 冫
 処
 分
 切
 刑
 判
 力
 効
 十
 卍
 卯
 厂
 司
 合
 君
 命
 哨
 埋
 壊
 壺
 夜
 始
 姫
 定
 家
 対
 層
 岸
 嵐
 巛
 差
 平
 幺
 广
 弋
 当
 彡
 恐
 感
 我
 戦
 所
 押
 授
 探
 損
 支
 放
 救
 斤
 方
 旗
 旦
 早
 時
 月
 未
 本
 条
 板
 業
 次
 正
 死
 毒
 民
 気
 永
 沖
 法
 涙
 滝
 滞
 濁
 瀘
 焼
 牛
 物
 犬
 珊
 男
 痛
 目
 睡
 砲
 確
 秋
 空
 立
 粗
 約
 納
 綺
 羽
 翔
 者
 肉
 肛
 脳
 腹
 良
 蔽
 裁
 見
 許
 試
 話
 誰
 警
 讃
 負
 賠
 赤
 辷
 追
 逝
 速
 遅
 那
 醴
 金
 錯
 間
 限
 隠
 隣
 雑
 静
 非
 面
 韓
 飛
 食
 飼
 鬱
 麗
 ！
 ＂
 ＃
 ＇
 ＊
 ＋
 ，
 ．
 ／
 ０
 ；
 ＜
 ＝
 ？
 ＠
 Ｅ
 Ｈ
 Ｊ
 Ｌ
 Ｎ
 Ｏ
 Ｓ
 Ｔ
 Ｕ
 Ｖ
 Ｗ
 Ｘ
 Ｙ
 Ｚ
 ［
 ＼
 ］
 ＾
 ＿
 ｀
 ｃ
 ｄ
 ｆ
 ｈ
 ｉ
 ｊ
 ｌ
 ｏ
 ｒ
 ｔ
 ｕ
 ｖ
 ｙ
 ｛
 ｜
 ｝
 ｡
 ｣
 ､
 ･
 ｨ
 ｭ
 ｯ
 ｰ
 ｱ
 ｲ
 ｳ
 ｵ
 ｶ
 ｷ
 ｸ
 ｹ
 ｺ
 ｻ
 ｼ
 ｽ
 ｿ
 ﾀ
 ﾁ
 ﾂ
 ﾄ
 ﾅ
 ﾆ
 ﾉ
 ﾊ
 ﾋ
 ﾌ
 ﾍ
 ﾎ
 ﾏ
 ﾐ
 ﾑ
 ﾒ
 ﾓ
 ﾔ
 ﾖ
 ﾗ
 ﾘ
 ﾙ
 ﾚ
 ﾜ
 ﾞ
 ﾟ
 ￠
 ￢
 ￣
!#
!$
!%
!'
!(
!*
!+
!,
!-
!.
!/
!4
!7
!8
!9
!:
!;
!<
!>
!?
!@
!D
!G
!H
!I
!K
!L
!M
!N
!O
!P
!R
!S
!T
!V
!W
!X
!Z
![
!\
!]
!_
!`
!b
!d
!f
!h
!i
!l
!r
!t
!x
!{
!|
!}
!~
!°
!´
!、
!〈
!〉
!お
!こ
!つ
!ー
!ヽ
!／
!Ｖ
!＼
!＾
!＿
!｀
!ｌ
!～
!｢
!､
!･
!ｭ
!ｼ
!ｿ
!ﾆ
!ﾉ
!ﾍ
!ﾑ
!ﾞ
!￣
!￤
"!
"#
"$
"%
"'
"(
")
"-
"3
"4
"8
":
";
"<
"=
">
"@
"F
"J
"L
"M
"P
"Q
"R
"U
"V
"X
"[
"\
"]
"_
"`
"b
"d
"j
"k
"q
"u
"x
"z
"|
"~
"´
"γ
"‐
"‘
"”
"※
"∧
"∪
"⌒
"─
"┌
"〃
"〇
"〉
"ノ
"ー
"ヽ
"ヾ
"三
"从
"（
"）
"－
"．
"／
"；
"Ｕ
"＼
"＿
"｀
"､
"ﾐ
"ﾞ
"ﾟ
"￣
# 
#!
#"
##
#$
#%
#'
#(
#)
#*
#,
#-
#.
#/
#0
#8
#:
#;
#<
#=
#>
#?
#@
#B
#J
#K
#L
#M
#N
#P
#R
#T
#X
#Y
#\
#^
#_
#`
#b
#l
#m
#o
#v
#|
#}
#~
#と
#ノ
#ヽ
#）
#／
#｀
#ﾟ
$ 
$!
$"
$#
$$
$%
$&
$'
$)
$*
$,
$-
$.
$/
$3
$4
$6
$7
$8
$:
$;
$<
$=
$>
$?
$@
$B
$C
$E
$F
$G
$H
$I
$J
$K
$L
$M
$N
$O
$P
$R
$T
$U
$W
$X
$Z
$\
$`
$b
$c
$d
$e
$g
$h
$i
$k
$o
$r
$u
$x
$z
$|
$~
$ﾉ
%!
%"
%#
%$
%%
%&
%'
%(
%)
%*
%,
%.
%/
%0
%:
%;
%=
%@
%C
%D
%H
%I
%M
%O
%S
%X
%Z
%\
%^
%_
%`
%e
%i
%m
%n
%q
%v
%z
&!
&%
&'
&.
&/
&:
&;
&<
&@
&I
&M
&X
&\
&i
&o
&p
'!
'"
'#
'$
'%
''
')
'*
'-
'/
'0
'4
'7
'8
'9
':
';
'<
'=
'>
'?
'@
'B
'C
'F
'J
'K
'L
'M
'N
'O
'P
'R
'V
'W
'X
'Y
'[
'\
']
'^
'_
'`
'a
'e
'j
'o
'q
'w
'z
'{
'|
'}
'~
'¨
'´
'ν
'‐
'―
'‘
'′
'″
'∀
'∵
'⊃
'⌒
'┏
'☆
'、
'〈
'く
'゛
'゜
'ゝ
'ゞ
'イ
'ニ
'ノ
'ヒ
'フ
'ミ
'ー
'ヽ
'ヾ
'二
'僧
'彡
'旦
'（
'）
'／
'７
'：
'；
'＜
'＞
'＼
'＾
'＿
'｀
'ｊ
'｡
'､
'･
'ｨ
'ｭ
'ｰ
'ｿ
'ﾆ
'ﾇ
'ﾉ
'ﾌ
'ﾍ
'ﾐ
'ﾝ
'ﾞ
'ﾟ
'￣
(!
("
(#
((
(*
(+
(,
(.
(/
(<
(=
(@
(J
(K
(O
(P
(Z
(\
(_
(`
(l
(m
(|
(}
(~
(¨
(´
(Ο
(∀
(∠
(∩
(∵
(∽
(≧
(⊂
(⌒
(┛
(┣
(■
(●
(☆
(〇
(〉
(っ
(つ
(へ
(゛
(゜
(ェ
(ニ
(ノ
(プ
(ヘ
(ミ
(・
(ヽ
(二
(从
(創
(濁
(石
(（
(）
(／
(；
(＞
(＠
(Ｉ
(Ｏ
(＼
(＾
(＿
(｀
(ｉ
(ｊ
(ｌ
(ｏ
(ｗ
(､
(･
(ｿ
(ﾉ
(ﾊ
(ﾖ
(ﾞ
(ﾟ
(￣
)!
)"
)#
)$
)%
)'
)-
)8
)<
)>
)@
)A
)D
)G
)J
)K
)L
)M
)O
)Q
)T
)X
)Y
)Z
)\
)]
)_
)`
)c
)i
)l
)o
)z
)´
)д
)―
)∥
)∩
)∴
)∵
)⊃
)⊥
)⌒
)─
)━
)┠
)┫
)♥
)、
)ぃ
)っ
)つ
)ゞ
)ナ
)ニ
)ネ
)ノ
)ヽ
)ヾ
)三
)丶
)二
)凸
)彡
)（
)）
)＊
)：
)；
)＞
)＼
)＿
)～
)､
)ｶ
)ｺ
)ﾅ
)ﾆ
)ﾉ
)ﾊ
)ﾐ
)ﾟ
)￣
*!
*#
*$
*%
*'
*)
*+
*,
*-
*/
*8
*:
*;
*=
*>
*?
*@
*B
*D
*F
*H
*M
*N
*P
*R
*S
*T
*V
*W
*X
*Y
*\
*]
*^
*_
*`
*c
*e
*f
*k
*l
*s
*|
*}
*~
*〕
*・
*予
*从
*）
*＼
*＾
*｀
*ｖ
*･
*ﾉ
*ﾟ
+!
+'
+)
+*
+-
+/
+:
+<
+M
+O
+R
+Y
+\
+^
+f
+m
+n
+|
+~
+∀
+と
+．
+ﾟ
,!
,#
,$
,%
,'
,)
,*
,+
,,
,/
,:
,;
,<
,=
,>
,?
,@
,A
,F
,H
,K
,L
,N
,O
,P
,U
,W
,Y
,\
,]
,^
,_
,`
,g
,i
,l
,m
,o
,p
,t
,u
,w
,{
,|
,}
,~
,´
,‐
,―
,‘
,√
,∠
,∧
,∨
,∪
,∴
,≧
,⊂
,⊃
,─
,┌
,▼
,☆
,、
,。
,〉
,」
,〕
,〟
,く
,し
,つ
,て
,へ
,ゝ
,ゞ
,ィ
,イ
,ソ
,ノ
,ハ
,ヘ
,ミ
,メ
,ワ
,・
,ー
,ヽ
,ヾ
,三
,丶
,二
,从
,厂
,厶
,孑
,彡
,神
,（
,）
,－
,．
,／
,：
,＜
,＝
,＞
,＼
,＿
,｀
,ｇ
,ｉ
,ｊ
,ｌ
,～
,｡
,｢
,｣
,､
,･
,ｨ
,ｫ
,ｰ
,ｲ
,ｼ
,ﾆ
,ﾉ
,ﾊ
,ﾍ
,ﾎ
,ﾘ
,ﾞ
,ﾟ
,￣
-!
-"
-#
-$
-'
-(
-*
-+
-,
-/
-:
-;
-<
-=
->
-@
-F
-H
-K
-R
-T
-Z
-[
-\
-]
-^
-_
-`
-{
-|
-}
-~
-´
-ω
-д
-‐
-―
-∀
-∧
-≡
-⊃
-⊆
-─
-┏
-┘
-┨
-┬
-┰
-┴
-┼
-□
-●
-☆
-、
-っ
-つ
-ゝ
-ゞ
-ア
-ヘ
-ー
-ヽ
-一
-二
-亠
-彡
-忌
-斤
-！
-）
-－
-／
-；
-＜
-＝
-Ｊ
-＼
-＿
-｀
-ｌ
-ｙ
-～
-､
-ｧ
-ｪ
-ｰ
-ｲ
-ﾄ
-ﾆ
-ﾉ
-ﾐ
-ﾚ
-ﾝ
-ﾞ
-ﾟ
.!
.#
.$
.%
.'
.+
.-
.8
.<
.=
.>
.?
.@
.A
.B
.F
.H
.L
.M
.N
.P
.R
.T
.V
.W
.X
.Y
.[
.\
.^
._
.`
.{
.|
.}
.~
.´
.Σ
.γ
.‐
.―
.‘
.∠
.∥
.∧
.∩
.∴
.∵
.⊂
.⊆
.─
.━
.│
.┃
.┌
.┏
.└
.●
.☆
.♪
.、
.。
.〃
.》
.」
.〔
.く
.し
.す
.そ
.た
.つ
.に
.へ
.よ
.る
.ん
.゜
.ゝ
.ゞ
.ィ
.イ
.コ
.ジ
.ネ
.ノ
.フ
.ミ
.ム
.ロ
.・
.ー
.ヽ
.ヾ
.三
.丿
.二
.人
.内
.処
.屋
.彡
.死
.申
.科
.罰
.良
.）
.．
.／
.０
.＝
.＞
.Ｈ
.Ｖ
.＼
.＿
.｀
.ｊ
.ｌ
.ｎ
.｜
.～
.｡
.｣
.､
.･
.ｧ
.ｨ
.ｭ
.ｲ
.ｷ
.ﾀ
.ﾅ
.ﾉ
.ﾌ
.ﾍ
.ﾐ
.ﾘ
.ﾙ
.ﾞ
.ﾟ
.￣
/!
/#
/$
/'
/)
/*
/+
/-
/:
/;
/<
/>
/@
/D
/G
/I
/P
/V
/X
/Z
/[
/\
/]
/^
/_
/`
/{
/|
/}
/´
/λ
/‐
/′
/″
/∠
/∧
/∨
/⊂
/⊇
/⌒
/─
/│
/┌
/└
/┗
/■
/◎
/☆
/、
/〃
/〈
/〉
/し
/つ
/と
/ゝ
/イ
/ノ
/ハ
/フ
/ミ
/ー
/ヽ
/ヾ
/三
/丶
/二
/从
/彡
/殺
/流
/海
/（
/）
/－
/／
/７
/：
/＜
/Ｍ
/＼
/＾
/＿
/｀
/ｉ
/ｎ
/ｒ
/｜
/｣
/､
/ｨ
/ｲ
/ｶ
/ｿ
/ﾄ
/ﾉ
/ﾍ
/ﾐ
/ﾚ
/ﾞ
/￢
/￣
0#
0P
0\
0l
0|
0´
0ゲ
0ｶ
1@
1`
1s
1´
1お
1昨
1死
1頭
2#
2$
2T
2g
2h
2時
2紅
2ﾁ
3"
3$
3;
3?
3F
3L
3P
3`
3c
3e
3h
3i
3r
4!
4"
4$
4'
4;
4@
4F
4G
4K
4L
4M
4P
4W
4Z
4b
4d
4k
4m
4q
4r
4t
4|
4￣
5$
5'
5;
5D
5K
5M
5N
5W
5`
5b
5|
5分
5ｹ
6!
6?
6Q
6\
6ξ
6〈
7!
7"
7#
7$
7;
7=
7@
7J
7T
7Y
7`
7l
7~
7´
7∠
7ヽ
7厂
7彡
7＝
8!
8"
8#
8$
8'
8*
8;
8@
8D
8F
8G
8H
8I
8K
8L
8M
8N
8P
8R
8V
8W
8X
8Y
8Z
8[
8\
8^
8`
8a
8b
8f
8g
8i
8j
8m
8o
8p
8q
8t
8|
8』
8も
8ガ
8レ
9"
9$
9*
9,
9M
9N
9R
9W
9`
9l
9|
9号
9番
:!
:"
:#
:$
:%
:&
:*
:+
:,
:7
::
:;
:<
:=
:>
:@
:A
:C
:F
:H
:I
:J
:K
:L
:M
:N
:O
:P
:R
:S
:T
:V
:W
:X
:Y
:[
:\
:]
:^
:_
:`
:a
:b
:d
:f
:h
:i
:j
:l
:m
:n
:o
:q
:s
:t
:u
:w
:x
:y
:{
:|
:}
:~
:´
:И
:и
:‐
:―
:‘
:’
:″
:∂
:∥
:∧
:∨
:∴
:⌒
:│
:┌
:└
:┛
:┠
:○
:、
:。
:〃
:〈
:〉
:「
:〔
:〕
:く
:け
:し
:つ
:と
:へ
:ん
:゜
:ゝ
:ァ
:ィ
:イ
:ト
:ノ
:ハ
:フ
:ム
:メ
:ン
:・
:ー
:ヽ
:ヾ
:丶
:二
:人
:从
:彡
:旦
:止
:犬
:負
:（
:）
:＊
:＋
:，
:／
:７
:：
:；
:＜
:Ｔ
:Ｗ
:＼
:＿
:｀
:ｉ
:ｊ
:ｌ
:｛
:｜
:｝
:～
:｡
:｣
:､
:･
:ｨ
:ｲ
:ｹ
:ﾄ
:ﾆ
:ﾉ
:ﾊ
:ﾍ
:ﾐ
:ﾘ
:ﾚ
:ﾞ
:ﾟ
:￣
;!
;"
;#
;$
;%
;&
;'
;(
;*
;,
;-
;.
;/
;3
;4
;7
;8
;:
;<
;=
;>
;@
;A
;C
;D
;F
;H
;I
;M
;N
;O
;S
;X
;Y
;[
;\
;_
;`
;a
;c
;i
;j
;l
;m
;o
;r
;s
;z
;|
;}
;~
;λ
;μ
;Д
;‐
;″
;√
;∴
;≡
;⌒
;│
;、
;。
;〈
;》
;」
;け
;し
;ん
;ゝ
;ゞ
;ソ
;ニ
;ノ
;ハ
;ヽ
;ヾ
;人
;从
;卍
;弌
;彡
;火
;犬
;雑
;（
;）
;，
;／
;：
;；
;＞
;Ｘ
;＼
;＿
;｀
;ｉ
;ｊ
;ｒ
;｝
;｡
;､
;･
;ｨ
;ｰ
;ｲ
;ｿ
;ﾂ
;ﾄ
;ﾆ
;ﾉ
;ﾊ
;ﾍ
;ﾐ
;ﾞ
;ﾟ
;￢
<!
<"
<#
<$
<'
<(
<)
<*
<,
<-
<.
</
<8
<9
<:
<;
<<
<>
<?
<C
<M
<R
<S
<X
<[
<\
<]
<_
<`
<c
<l
<m
<o
<u
<x
<|
<~
<´
<∂
<─
<┃
<▽
<●
<☆
<♯
<《
<つ
<ヽ
<丶
<二
<／
<９
<；
<｀
<｡
<ｰ
<￣
=!
="
=#
=$
='
=)
=*
=+
=,
=.
=8
=:
=;
=<
==
=>
=?
=@
=I
=K
=M
=N
=P
=T
=X
=\
=^
=_
=`
=i
=u
=v
=z
=|
=}
=~
=ш
=‐
=―
=″
=∧
=≡
=≦
=⊃
=─
=━
=┐
=□
=つ
=ゝ
=ニ
=ミ
=・
=ヽ
=三
=大
=宝
=小
=彡
=彳
=）
=／
=３
=＝
=＿
=､
=･
=ｧ
=ｫ
=ﾄ
=ﾅ
=ﾆ
=ﾍ
=ﾐ
=ﾞ
=ﾟ
>!
>"
>#
>$
>&
>'
>)
>*
>-
>.
>/
>:
>;
><
>?
>H
>J
>M
>[
>\
>^
>_
>`
>h
>l
>x
>{
>|
>~
>¨
>‐
>←
>∂
>∩
>⌒
>─
>━
>┴
>●
>、
>く
>た
>つ
>ゞ
>ベ
>ー
>ヽ
>彡
>蒼
>（
>＜
>＼
>＿
>｀
>､
>ｿ
>ﾉ
?!
?#
?$
?%
?'
?*
?,
?-
?.
?3
?4
?7
?9
?:
?;
?<
?=
?>
?C
?F
?H
?J
?K
?L
?M
?P
?Q
?R
?T
?X
?\
?_
?b
?e
?h
?k
?l
?q
?~
?∩
?ゆ
?何
?俺
?～
?ﾟ
@!
@"
@#
@$
@%
@'
@(
@)
@*
@,
@-
@.
@/
@8
@:
@;
@<
@=
@@
@A
@D
@G
@I
@K
@L
@M
@N
@O
@P
@R
@S
@T
@V
@W
@X
@Z
@[
@\
@]
@^
@_
@`
@a
@b
@d
@f
@h
@i
@m
@n
@o
@s
@v
@w
@z
@|
@~
@Д
@∀
@）
@ﾆ
@￣
A"
A'
A;
A@
AU
Aw
A~
Aス
B!
B$
B'
B:
B?
BB
BG
BM
BP
BQ
BX
BY
Bb
B~
C"
C$
C'
C/
C3
C:
C;
C>
C?
C`
Cb
Cc
Cd
Ct
Cz
C|
C~
C＿
D(
D-
D;
D@
DC
DD
DG
DU
DW
DZ
D\
Dl
D|
E"
E:
E?
EJ
EL
E`
Ed
Ez
E~
Eニ
E三
F"
F$
F'
F,
F.
F3
F4
F:
F;
F<
F=
F?
FF
FH
FJ
FM
FR
FY
F^
F`
Fd
Fh
Fj
Fx
Fz
F~
G'
G)
G,
G/
G5
G8
G@
GB
GD
GM
GW
GZ
G\
G`
Gd
Gt
G|
H!
H"
H#
H$
H%
H(
H/
H6
H8
H9
H:
H<
H?
H@
HF
HM
HS
HU
HW
HX
HY
H_
Hb
Hg
Hl
Hn
Ht
H|
H~
H氏
I!
I"
I$
I%
I/
I8
I:
I@
IW
IY
I^
I_
Ia
Ii
Ik
I|
Iゝ
I二
Iｭ
J 
J"
J#
J$
J%
J'
J*
J,
J-
J3
J:
J>
J?
J@
JH
JJ
JL
JM
J\
J_
J`
Jb
Jc
Jj
Jl
J|
J~
Jз
Jゝ
J／
J￣
K!
K"
K$
K'
K(
K)
K+
K-
K.
K/
K4
K5
K8
K9
K:
K?
K@
KD
KK
KM
KN
KV
KW
K\
K]
K`
Kb
Kg
Kq
K|
Kー
K三
K？
Kｔ
L!
L"
L#
L$
L/
L4
L7
L:
L>
L?
LF
LG
LH
LJ
LP
LV
LX
L\
L]
L_
L`
Lc
Ld
Lz
L|
L}
L~
L。
Lヽ
L＼
L＿
Lﾉ
Lﾌ
M!
M"
M#
M$
M%
M&
M(
M)
M*
M,
M-
M.
M/
M4
M5
M6
M8
M9
M:
M;
M<
M>
M?
M@
MC
MH
MJ
MK
MR
MT
MU
MV
MX
MZ
M]
M^
M_
M`
Mb
Md
Mf
Mh
Mk
Ml
Mm
Mn
Mr
Mt
Mx
M}
M~
M氏
MＰ
M＾
Mﾟ
N!
N"
N#
N$
N)
N*
N.
N4
N5
N6
N8
N;
N>
N@
NL
NP
NV
NW
NX
NZ
N\
Nb
Nc
Nd
Nm
Ns
Nu
N~
Nﾞ
O!
O"
O$
O%
O'
O(
O)
O+
O-
O/
O:
O;
O@
OA
OB
OI
OY
O\
O]
O_
O`
Oi
Om
Oo
Ov
O|
O}
O~
O゜
O）
O＿
Oﾟ
P!
P"
P$
P%
P*
P-
P/
P3
P4
P8
P@
PF
PJ
PN
PP
PW
PY
P\
P]
P^
P_
P`
Pd
Pf
Pz
P~
Pｶ
Q$
Q8
Q:
Q;
QP
QQ
QR
QS
QX
R!
R"
R#
R$
R&
R'
R(
R*
R5
R8
R9
R:
R<
R>
R?
R@
RB
RF
RH
RM
RQ
RR
RU
RW
RX
RZ
R\
R`
Rb
Rk
Rt
R~
S#
S$
S'
S*
S8
S9
S;
S@
SM
SW
S^
S`
Ss
S|
S×
S！
T!
T"
T#
T$
T%
T(
T*
T-
T2
T4
T8
T=
T?
TM
TR
T\
T_
T`
Tc
Td
Tk
T―
Tヽ
T氏
T＿
Tｰ
Tﾟ
U!
U"
U$
U'
U,
U2
U7
U=
U?
U@
UF
UM
UQ
UU
UW
UX
U_
Ub
Ue
Uh
Ui
Uo
Ur
Uu
Uw
Ux
U！
U￣
V!
V"
V#
V'
V(
V*
V,
V-
V/
V4
V5
V8
V;
V@
VG
VH
VK
VL
VM
VN
VP
VV
VW
VX
VY
VZ
V\
V^
V_
V`
Vb
Vl
Vm
Vv
V|
V┐
Vび
Vぶ
Vド
V弍
V！
V（
V／
V＼
V￣
W!
W"
W#
W$
W'
W(
W)
W*
W+
W/
W2
W4
W5
W6
W7
W8
W>
W?
W@
WB
WG
WK
WM
WN
WQ
WR
WU
WX
WZ
W\
W^
W_
Wb
Wf
Wj
Wm
Wq
Ws
Wt
Wx
W~
W∴
Wﾊ
Wﾞ
X!
X"
X#
X$
X'
X(
X*
X-
X.
X/
X3
X6
X8
X9
X:
X;
X<
X=
X>
X?
X@
XH
XM
XN
XO
XQ
XR
XS
XU
XV
XW
XX
XY
X\
X_
Xb
Xn
Xo
Xq
Xt
Xu
Xx
X|
X~
Y"
Y#
Y$
Y%
Y-
Y.
Y/
Y4
Y8
Y:
Y=
Y@
YA
YB
YF
YH
YK
YM
YN
YP
YV
YX
YY
Y`
Yb
Yf
Yy
Y|
Y~
Y⌒
Yソ
Y三
Y＾
Y｀
Y￣
Z 
Z!
Z#
Z(
Z)
Z+
Z-
Z.
Z/
Z8
Z@
ZA
ZD
ZG
ZK
ZR
ZW
ZZ
Z`
Zg
Zj
Zm
Zr
Zx
Z|
[!
['
[*
[.
[8
[:
[>
[@
[T
[_
[l
[|
[」
[お
[ぬ
[二
[發
[醴
[：
[＿
[｜
[ﾆ
[ﾟ
\ 
\!
\"
\#
\$
\%
\'
\(
\)
\*
\+
\,
\-
\.
\/
\0
\1
\4
\5
\7
\8
\9
\:
\;
\<
\=
\>
\@
\B
\D
\G
\J
\K
\M
\N
\O
\R
\T
\V
\X
\Y
\Z
\\
\^
\_
\`
\b
\c
\d
\i
\j
\o
\r
\v
\x
\y
\{
\|
\~
]!
]"
]-
].
]0
]8
];
]<
]@
]I
]L
]O
]P
]\
]`
]|
]―
]⊂
]⊃
]┐
]◇
]っ
]つ
]ヽ
]ヾ
]三
]丨
]［
]｢
]ｭ
]ﾉ
^!
^#
^$
^%
^'
^*
^,
^-
^.
^/
^0
^8
^:
^;
^=
^>
^?
^@
^F
^I
^M
^P
^R
^S
^V
^W
^Y
^\
^_
^`
^c
^d
^i
^l
^m
^r
^v
^{
^|
^~
^´
^Д
^д
^‥
^∀
^〃
^・
^ー
^ヽ
^从
^）
^Ｊ
^Ｙ
^｝
^､
^ｰ
^￣
_ 
_!
_"
_#
_%
_'
_(
_)
_,
_-
_.
_/
_8
_9
_:
_;
_<
_=
_>
_?
_@
_E
_H
_O
_T
_V
_X
_Y
_Z
_\
_]
_^
_`
_w
_x
_y
_|
_}
_~
_§
_´
_λ
_О
_―
_∈
_∞
_∠
_∧
_≡
_⊂
_⊃
_⊆
_─
_━
_┌
_┬
_┷
_□
_●
_☆
_、
_。
_〃
_〈
_〉
_」
_〕
_く
_つ
_ゝ
_ゞ
_ジ
_ニ
_ノ
_ハ
_フ
_ヘ
_ミ
_ー
_ヽ
_ヾ
_三
_丿
_亅
_二
_人
_从
_入
_匸
_厂
_厶
_彡
_心
_旦
_（
_）
_．
_／
_：
_＞
_＼
_＾
_＿
_｀
_ｃ
_ｉ
_ｌ
_ｎ
_ｒ
_ｔ
_ｙ
_～
_｡
_｣
_､
_ｪ
_ｰ
_ｱ
_ｲ
_ﾄ
_ﾆ
_ﾉ
_ﾊ
_ﾝ
_ﾞ
_ﾟ
_￣
` 
`!
`"
`#
`$
`%
`'
`(
`*
`+
`,
`-
`.
`/
`3
`4
`7
`8
`9
`:
`;
`<
`=
`>
`?
`@
`B
`C
`D
`F
`I
`J
`K
`L
`M
`N
`O
`P
`Q
`R
`S
`T
`U
`V
`W
`X
`Y
`[
`\
`^
`_
``
`b
`c
`d
`i
`j
`k
`l
`m
`n
`o
`q
`r
`t
`x
`z
`{
`|
`~
`¨
`´
`‐
`―
`∞
`∥
`∪
`─
`└
`┘
`、
`し
`ハ
`ミ
`・
`ー
`ヽ
`ヾ
`丶
`彡
`气
`辷
`（
`）
`／
`；
`＞
`Ｊ
`Ｏ
`＼
`ｉ
`ｗ
`｡
`､
`ｰ
`ｲ
`ﾆ
`ﾍ
`ﾐ
`ﾞ
`￣
a!
a5
a;
aA
aH
aI
aM
aP
aY
a\
a`
a|
a皿
a）
b!
b$
b*
b8
b:
b;
b?
b@
bC
bJ
bK
bL
bM
bN
bU
bX
bY
b\
b`
bd
bh
bm
bn
bx
bz
b|
bｉ
c"
c$
c%
c(
c*
c;
c@
cC
cJ
cP
cU
c_
c`
cb
cワ
cヽ
cﾊ
d#
d$
d%
d4
d5
d;
d<
d>
d@
dA
dF
dJ
dK
dL
dM
dN
dP
dR
dT
dW
dX
d\
d^
d`
dk
d|
e$
e%
e(
e@
eC
eE
eJ
e\
e←
eだ
eス
e！
f!
f#
f$
f+
f4
f;
f<
f?
fJ
fM
fP
f^
f`
fn
fv
f~
f´
f‐
f『
fゞ
fミ
f二
f彡
f負
f＼
f＾
fﾑ
g$
g*
g8
g;
g@
gA
gP
gW
g\
g|
g殿
g繪
g豐
g醴
g！
gｇ
gｊ
g､
h$
h*
h5
h:
h<
hH
hJ
hM
h`
hc
hj
hx
h~
h∧
i!
i#
i$
i)
i*
i8
i;
i=
i@
iA
iI
iN
iU
iW
iX
i[
i\
i^
i`
i{
i|
i~
i´
iΤ
iγ
i‐
i―
i‘
i′
i∧
i∴
i⌒
i─
i┘
i┸
i☆
i、
i〉
i》
iド
iヽ
iヾ
i二
i从
i填
i浴
i＊
i／
i＼
i＿
i｀
iｉ
iｊ
iｌ
i､
iｨ
iｪ
iｬ
iｭ
iｰ
iﾄ
iﾆ
iﾉ
iﾍ
iﾐ
iﾘ
iﾞ
iﾟ
i￣
j!
j"
j$
j'
j)
j8
j:
j;
j@
jA
jG
jH
jJ
jM
jW
jZ
j\
j_
jf
jg
jw
j|
j´
jノ
jレ
jヽ
j二
j彡
jＬ
j＿
j｀
jｙ
jﾉ
jﾊ
jﾒ
jﾘ
k9
k:
k@
kM
kO
kX
k^
k_
k`
kぅ
k・
k！
l%
l(
l*
l>
l@
lO
lV
l`
lq
l{
l|
l}
l~
l°
l´
l‐
l′
l∧
l∩
l⌒
l─
l□
l☆
l、
l〉
l《
l〕
lぁ
l゛
lア
lイ
lザ
lト
lド
lハ
lリ
lヽ
l三
l二
l彡
l瘟
l（
l）
l＋
l／
lＩ
l＼
l＿
l｀
lｉ
lｊ
lｌ
l｢
l､
lｰ
lﾉ
lﾘ
lﾞ
lﾟ
l￣
m#
m%
m8
m;
m>
m@
mA
mG
mI
mK
mL
mM
mN
mO
mP
mW
m\
m^
mf
mv
mw
m|
m‐
n%
n@
nM
nW
n[
n`
n」
n・
n！
n？
n＼
n､
o#
o$
o%
o(
o+
o8
o:
o<
o>
o@
oF
oM
oN
oO
oP
oS
oU
oW
oX
oY
o[
o\
o`
o|
o‐
o―
o〉
o・
oヾ
o．
o＾
o･
oﾆ
oﾍ
oﾟ
p'
p*
p8
pX
p`
pk
p！
q!
q&
q'
q4
q8
qL
q_
qd
r#
r$
r3
r4
r7
r8
r;
rC
rG
rK
rL
r[
r^
r_
r`
r´
r‐
r―
r─
r┐
r┤
r┴
rく
rァ
rェ
rニ
rヘ
rミ
rー
rヽ
rヾ
r弋
r炎
r！
r＜
r？
rｊ
rｎ
r｝
r､
rｧ
rｭ
rｰ
rｸ
rﾀ
rﾆ
rﾐ
s$
s%
s@
sH
sS
sT
s\
s`
s|
s┛
t$
t%
t8
t;
tM
tN
tR
tX
t\
tx
t|
t‐
tヽ
t弋
t＋
tｊ
t､
u$
u:
u@
uC
uF
uM
uP
uU
uW
u\
u^
u`
uu
uミ
u・
u！
v%
v-
v;
v>
vV
v\
v^
vk
vm
vn
vr
vv
v|
v~
v‐
v━
v冖
v＼
w+
w-
w:
w@
wA
w^
w`
w|
w∧
w・
x!
x$
x%
x'
x*
x<
x>
x@
xH
xJ
xM
xP
xW
xX
x`
xn
xx
x~
xノ
xヘ
x､
xﾉ
y#
y$
yM
y|
y‐
y′
y〃
yヽ
yﾆ
yﾐ
z"
z$
z'
z*
z-
z:
z;
z?
zF
zJ
zP
z_
zb
z|
z､
{ 
{!
{"
{#
{)
{*
{.
{/
{0
{:
{;
{=
{M
{O
{V
{[
{\
{]
{^
{_
{f
{i
{l
{o
{{
{|
{}
{~
{´
{∧
{∨
{─
{ト
{ヽ
{厶
{辷
{（
{＞
{＼
{］
{＿
{ﾘ
{ﾚ
{ﾞ
{￣
|!
|"
|#
|%
|'
|(
|)
|*
|,
|-
|.
|/
|0
|4
|8
|:
|;
|<
|>
|@
|C
|D
|G
|H
|I
|K
|L
|M
|N
|O
|S
|U
|W
|X
|[
|\
|]
|^
|`
|b
|c
|d
|e
|i
|j
|l
|m
|o
|r
|v
|w
|{
|}
|~
|´
|×
|ζ
|κ
|λ
|ω
|Д
|д
|ё
| 
|‐
|―
|”
|∀
|∂
|∠
|∥
|∧
|∨
|∪
|∴
|∵
|≡
|⊂
|⊇
|⌒
|─
|━
|│
|┃
|┌
|└
|├
|■
|□
|△
|○
|◎
|☆
|、
|〃
|〈
|こ
|し
|つ
|と
|り
|゛
|ゝ
|イ
|タ
|ニ
|ノ
|ハ
|ミ
|ム
|モ
|ロ
|・
|ー
|ヽ
|ヾ
|三
|下
|丨
|丶
|主
|二
|人
|从
|入
|冫
|凸
|出
|委
|巡
|彡
|急
|情
|書
|王
|瓰
|目
|破
|禿
|第
|糞
|編
|肝
|自
|補
|讃
|贈
|遁
|酒
|駆
|（
|）
|．
|／
|７
|：
|；
|＜
|＝
|＞
|Ｉ
|＼
|＿
|｀
|ｇ
|ｉ
|ｌ
|ｏ
|｜
|～
|｡
|､
|･
|ｰ
|ｴ
|ｶ
|ｺ
|ｿ
|ﾄ
|ﾆ
|ﾉ
|ﾊ
|ﾐ
|ﾓ
|ﾙ
|ﾚ
|ﾞ
|ﾟ
|￢
|￣
} 
}!
}"
}'
},
}-
}.
}/
}:
}<
}=
}\
}_
}`
}i
}l
}o
}r
}{
}|
}}
}~
}‐
}─
}、
}〈
}つ
}ミ
}們
}照
}郊
}醴
}）
}／
}Ｉ
}Ｔ
}＼
}＿
}～
}ｰ
}ｲ
}ｼ
}ﾄ
}ﾇ
}ﾉ
}ﾘ
}￣
~!
~"
~#
~$
~'
~(
~)
~*
~,
~-
~.
~/
~:
~;
~<
~=
~>
~?
~@
~B
~C
~H
~I
~L
~M
~O
~R
~V
~X
~Y
~\
~^
~_
~`
~e
~i
~l
~o
~t
~v
~|
~}
~´
~κ
~”
~∧
~⊃
~⌒
~━
~☆
~つ
~と
~゜
~ゝ
~ヽ
~ヾ
~）
~Ｕ
~＼
~｀
~｜
~ｰ
~ﾆ
~ﾞ
~ﾟ
~￣
§ 
§_
§|
¨ 
¨#
¨*
¨<
¨|
¨´
¨┤
¨ﾉ
¨ﾌ
° 
°!
°,
°°
´ 
´!
´"
´#
´'
´(
´)
´,
´-
´.
´/
´:
´;
´>
´Y
´_
´`
´i
´l
´n
´o
´r
´{
´|
´}
´´
´ε
´д
´‐
´″
´∀
´√
´∠
´⌒
´〃
´〕
´つ
´゛
´ハ
´ヮ
´・
´ー
´ヽ
´ヾ
´皿
´（
´）
´＋
´／
´；
´＿
´｀
´ｊ
´ｌ
´ｒ
´｜
´｣
´､
´･
´ｰ
´ﾊ
´ﾐ
´ﾞ
´ﾟ
´￢
´￣
¶ 
¶醴
×C
×|
×ヽ
×）
Δ 
Λ 
Ο 
Σ 
Τ 
Φ 
γ 
ε 
ζ 
ι 
κ 
λ 
ν 
ξ 
ρ 
φ 
ω 
Д 
О 
  
‎ 
‐ 
‥ 
′ 
″ 
※ 
Å 
∂ 
∋ 
√ 
∞ 
∠ 
∥ 
∧ 
∨ 
∩ 
∪ 
∫ 
∴ 
∵ 
∽ 
≡ 
≧ 
≪ 
≫ 
⊂ 
⊃ 
⊇ 
⊥ 
⊿ 
⌒ 
② 
⑬ 
─ 
│ 
┃ 
┌ 
┏ 
┐ 
┓ 
┗ 
┘ 
┛ 
├ 
┤ 
┨ 
┫ 
┬ 
┴ 
┻ 
┼ 
□ 
△ 
▽ 
○ 
◎ 
◯ 
♥ 
〃 
〇 
〈 
〉 
《 
》 
「 
『 
〒 
〔 
〕 
ぁ 
ぃ 
ぅ 
お 
こ 
さ 
そ 
っ 
ま 
む 
ゃ 
ゆ 
れ 
゛ 
゜ 
ゝ 
ゞ 
ィ 
ェ 
ギ 
コ 
セ 
ソ 
ダ 
ツ 
テ 
ニ 
ノ 
ハ 
ヘ 
ミ 
モ 
ヨ 
ラ 
リ 
ロ 
ワ 
ヽ 
ヾ 
丶 
主 
丿 
九 
亅 
了 
予 
亡 
介 
从 
令 
件 
倍 
償 
党 
六 
冖 
処 
切 
刋 
刑 
判 
効 
務 
勿 
十 
卍 
厂 
命 
団 
壊 
壺 
夜 
始 
家 
崎 
嵐 
巛 
差 
巴 
弋 
弌 
彡 
感 
戒 
押 
損 
斗 
旦 
朝 
標 
歉 
歡 
殿 
母 
法 
滞 
火 
無 
物 
犬 
申 
瘟 
祖 
第 
納 
綺 
罪 
置 
罰 
羽 
肝 
腹 
艦 
蔽 
裁 
視 
負 
資 
賠 
赤 
躑 
軍 
載 
遁 
那 
金 
限 
隊 
隠 
食 
鬱 
麗 
龍 
＃ 
＇ 
（ 
＊ 
＋ 
， 
－ 
＜ 
＝ 
＠ 
Ｊ 
Ｕ 
Ｖ 
Ｗ 
Ｘ 
Ｙ 
［ 
＼ 
］ 
＾ 
＿ 
｀ 
ｂ 
ｃ 
ｄ 
ｆ 
ｉ 
ｊ 
ｌ 
ｎ 
ｏ 
ｒ 
ｕ 
ｙ 
｛ 
｜ 
｝ 
｡ 
｢ 
ｧ 
ｨ 
ｫ 
ｬ 
ｭ 
ｯ 
ｰ 
ｱ 
ｲ 
ｶ 
ｷ 
ｸ 
ｺ 
ｼ 
ｿ 
ﾀ 
ﾁ 
ﾂ 
ﾃ 
ﾄ 
ﾅ 
ﾆ 
ﾈ 
ﾉ 
ﾊ 
ﾌ 
ﾍ 
ﾐ 
ﾑ 
ﾕ 
ﾖ 
ﾗ 
ﾘ 
ﾙ 
ﾚ 
ﾜ 
ﾝ 
ﾞ 
ﾟ 
￣ 
￤ 
￥ 
‐!
∠!
∵!
⌒!
━!
└!
、!
い!
く!
ぞ!
た!
っ!
つ!
ろ!
を!
ゝ!
ェ!
ッ!
プ!
ミ!
ャ!
ー!
ヽ!
ヾ!
僧!
命!
小!
）!
／!
Ｔ!
＼!
＾!
＿!
｀!
ｉ!
ｌ!
､!
･!
ｧ!
ｪ!
ｫ!
ｬ!
ｭ!
ｯ!
ｰ!
ｱ!
ｲ!
ｴ!
ｵ!
ｿ!
ﾀ!
ﾂ!
ﾆ!
ﾉ!
ﾊ!
ﾍ!
ﾐ!
ﾚ!
ﾝ!
ﾞ!
￢!
‐"
―"
∧"
⊂"
⌒"
─"
〃"
〈"
゜"
ノ"
ブ"
ミ"
ヽ"
ヾ"
丶"
彡"
）"
／"
；"
Ｔ"
Ｕ"
Ｙ"
｀"
ｆ"
ｨ"
ｿ"
ﾀ"
ﾆ"
ﾉ"
ﾘ"
ﾞ"
￢"
￣"
γ#
と#
ノ#
彡#
（#
）#
ﾙ#
ﾟ#
∀$
瀘$
ﾞ%
‐'
―'
←'
∪'
∴'
⊂'
⌒'
─'
┃'
┐'
┬'
☆'
〈'
〉'
《'
』'
し'
じ'
ん'
゜'
ゝ'
ゞ'
ァ'
イ'
ソ'
ニ'
ノ'
ミ'
レ'
・'
ー'
ヽ'
ヾ'
丶'
二'
从'
咐'
彡'
摂'
斤'
昃'
辷'
（'
）'
，'
－'
／'
７'
：'
＝'
＞'
Ｉ'
Ｖ'
＼'
＿'
｀'
ｉ'
ｎ'
ｒ'
ｖ'
ｙ'
～'
｡'
｢'
､'
ｦ'
ｧ'
ｨ'
ｪ'
ｬ'
ｰ'
ｲ'
ｹ'
ｼ'
ｿ'
ﾄ'
ﾆ'
ﾉ'
ﾍ'
ﾐ'
ﾘ'
ﾙ'
ﾚ'
ﾞ'
ﾟ'
￣'
Σ(
ψ(
д(
‐(
‘(
…(
∠(
∴(
≡(
⊂(
⊃(
⌒(
─(
━(
┌(
┣(
♥(
〃(
〈(
ぅ(
し(
だ(
ゝ(
ニ(
ミ(
ヽ(
ヾ(
三(
二(
凸(
容(
彡(
房(
！(
（(
＊(
＋(
／(
：(
＠(
＿(
｀(
ｃ(
～(
ｰ(
ｼ(
ﾆ(
ﾉ(
ﾍ(
ﾒ(
ﾟ(
￣(
ξ)
Д)
∀)
∥)
∩)
∴)
≡)
≦)
⊂)
⊃)
⌒)
●)
☆)
つ)
て)
と)
に)
へ)
も)
゜)
ェ)
ニ)
ノ)
ハ)
フ)
ミ)
ヰ)
・)
ヽ)
世)
二)
从)
彡)
浴)
警)
）)
；)
＞)
＠)
＼)
＿)
｀)
ｗ)
｡)
､)
･)
ｿ)
ﾆ)
ﾉ)
ﾊ)
ﾍ)
ﾐ)
ﾟ)
￣)
Σ*
‐*
‘*
〔*
つ*
ゞ*
ミ*
ヽ*
川*
（*
＜*
｀*
ｖ*
｡*
･*
ﾉ*
ﾟ*
”+
∀+
（+
｡+
ｲ+
μ,
τ,
‐,
’,
′,
∠,
∧,
∨,
∩,
∴,
∵,
⊂,
⌒,
─,
━,
│,
┐,
┘,
┴,
△,
☆,
、,
〉,
い,
く,
つ,
゜,
ゞ,
ニ,
ノ,
ハ,
ミ,
ム,
・,
ヽ,
ヾ,
丶,
二,
人,
从,
卯,
川,
廴,
弋,
彡,
鬱,
（,
）,
，,
／,
３,
：,
＜,
＝,
＞,
Ｕ,
＼,
＾,
＿,
｀,
ｉ,
ｊ,
ｌ,
ｎ,
ｏ,
｡,
､,
･,
ｯ,
ｰ,
ｿ,
ﾄ,
ﾉ,
ﾊ,
ﾐ,
ﾚ,
ﾛ,
ﾞ,
ﾟ,
￣,
ξ-
ω-
д-
‐-
―-
∀-
∧-
⊆-
─-
└-
┬-
┴-
┼-
□-
●-
☆-
、-
し-
つ-
ゝ-
ィ-
イ-
コ-
ソ-
ノ-
フ-
ム-
レ-
・-
ー-
ヽ-
二-
亠-
急-
（-
）-
－-
．-
／-
７-
＼-
＿-
｀-
ｍ-
ｒ-
～-
｡-
｣-
､-
･-
ｰ-
ﾄ-
ﾆ-
ﾉ-
ﾑ-
ﾞ-
ﾟ-
￣-
Λ.
Σ.
λ.
‐.
’.
”.
′.
∞.
∥.
∧.
∨.
∩.
∪.
∴.
∵.
≡.
⊂.
⊃.
━.
│.
┃.
┐.
┓.
┫.
○.
●.
☆.
、.
。.
〃.
〉.
《.
》.
〔.
く.
そ.
と.
ぬ.
ま.
ゃ.
よ.
り.
゛.
゜.
ゝ.
ゞ.
ザ.
ッ.
ニ.
ノ.
ヘ.
ユ.
レ.
ロ.
ン.
・.
ー.
ヽ.
ヾ.
三.
丶.
二.
从.
報.
彡.
後.
旦.
条.
止.
（.
）.
，.
．.
／.
＜.
Ｌ.
Ｏ.
Ｕ.
Ｘ.
＼.
＿.
｀.
ｇ.
ｉ.
ｊ.
ｌ.
｛.
｜.
｡.
｢.
､.
ｭ.
ｯ.
ｰ.
ﾂ.
ﾄ.
ﾉ.
ﾍ.
ﾐ.
ﾘ.
ﾞ.
ﾟ.
￢.
￣.
γ/
ι/
λ/
И/
и/
‐/
―/
′/
∂/
∠/
∥/
∧/
∨/
∴/
∵/
≡/
⊃/
─/
┘/
┼/
○/
☆/
♪/
、/
〃/
〈/
〉/
》/
く/
つ/
ゝ/
ィ/
イ/
ソ/
ノ/
ミ/
ー/
ヽ/
二/
人/
从/
殺/
錯/
（/
／/
７/
：/
＞/
Ｍ/
Ｎ/
＼/
＿/
｀/
ｆ/
ｉ/
ｌ/
ｗ/
｜/
｝/
～/
､/
ｧ/
ｲ/
ﾆ/
ﾉ/
ﾌ/
ﾍ/
ﾘ/
ﾚ/
ﾞ/
ﾟ/
￣/
〔0
／0
…1
の1
ｰ1
ﾚ1
ﾓ4
新5
⌒7
ゞ7
一7
丁7
Ｘ7
ﾐ7
￣7
三8
＞9
γ:
λ:
д:
‐:
―:
”:
″:
∠:
∥:
∨:
∴:
⌒:
─:
│:
┐:
┤:
┴:
○:
、:
〃:
〆:
〈:
〉:
」:
〔:
ぃ:
く:
け:
し:
つ:
と:
よ:
り:
゛:
゜:
ゝ:
イ:
ソ:
ノ:
ハ:
ミ:
ム:
ー:
ヽ:
ヾ:
三:
丨:
丶:
丿:
二:
人:
从:
入:
彡:
止:
犬:
負:
辷:
＂:
（:
）:
＊:
＋:
－:
／:
：:
；:
＝:
＞:
Ｐ:
Ｖ:
［:
＼:
＿:
｀:
ｉ:
ｊ:
ｌ:
ｒ:
｛:
｜:
～:
｡:
､:
ｨ:
ｩ:
ｭ:
ｰ:
ｲ:
ｿ:
ﾄ:
ﾆ:
ﾉ:
ﾊ:
ﾍ:
ﾐ:
ﾑ:
ﾘ:
ﾞ:
ﾟ:
￣:
Д;
‐;
″;
∞;
∠;
∧;
∨;
∵;
⌒;
─;
┃;
■;
◎;
、;
〃;
〉;
《;
く;
し;
つ;
ん;
゛;
゜;
ゝ;
ゞ;
イ;
ノ;
ハ;
ミ;
ユ;
レ;
ン;
ー;
ヽ;
ヾ;
人;
从;
彡;
彳;
火;
雑;
（;
）;
，;
．;
／;
：;
；;
Ｌ;
＼;
＿;
｀;
ｈ;
ｉ;
ｊ;
ｒ;
ｙ;
～;
｡;
｣;
､;
･;
ｰ;
ｲ;
ｷ;
ｿ;
ﾄ;
ﾉ;
ﾍ;
ﾐ;
ﾞ;
ﾟ;
￣;
ш<
″<
∩<
⊂<
●<
ミ<
ヽ<
ヾ<
三<
）<
｜<
ﾍ<
ﾟ<
‐=
―=
″=
∧=
∩=
∵=
≡=
≦=
─=
┃=
□=
、=
〃=
と=
ゞ=
ニ=
ノ=
ミ=
ー=
ヽ=
ヾ=
三=
二=
厶=
大=
孑=
彡=
様=
贈=
（=
／=
＜=
＝=
＞=
＼=
､=
･=
ｨ=
ｰ=
ﾆ=
ﾉ=
ﾐ=
ﾟ=
￣=
←>
∀>
∂>
∠>
∧>
⊃>
⌒>
┃>
▽>
◎>
●>
〉>
《>
が>
く>
と>
ヘ>
・>
ヽ>
二>
冫>
彡>
）>
／>
；>
＾>
＿>
｀>
ｉ>
､>
ﾉ>
ﾍ>
ﾞ>
…?
┼?
』?
郊?
Д@
‐@
∀@
（@
ﾆ@
￣@
器A
ﾐA
─C
＿C
│D
？D
ミE
ゞG
＜G
ェI
！I
＜I
｀I
＿J
｀J
〉K
ヾK
５K
└L
」L
ヽL
三L
二L
＜L
｀L
｣L
、M
！M
＾M
ﾟM
『N
ﾞN
￢N
もO
ヽO
旦O
＿O
ﾟO
∧T
、T
＜T
ＴT
｀T
ﾟT
￣T
・U
＜U
ﾟU
ゝV
ヽV
／V
ｰV
ﾊV
￣V
）W
＜W
‐Y
⌒Y
！Y
／Y
＾Y
｀Y
◆Z
イZ
―[
┌[
◇[
つ[
ニ[
ー[
彡[
蠶[
）[
［[
､[
‐]
√]
つ]
ぽ]
二]
当]
發]
醴]
：]
［]
＿]
｢]
ｽ]
ﾆ]
ﾟ]
λ^
д^
‥^
∀^
∠^
∨^
イ^
ノ^
ミ^
・^
ー^
／^
Ｙ^
ｧ^
ｰ^
ﾌ^
ﾘ^
ﾜ^
ﾞ^
￣^
ζ_
λ_
”_
∞_
∠_
∧_
≡_
≧_
⊂_
⊆_
⌒_
─_
━_
┘_
▼_
◎_
●_
☆_
、_
。_
〈_
〉_
く_
と_
゛_
ゝ_
ノ_
ハ_
ヽ_
ヾ_
丿_
二_
人_
从_
彡_
心_
（_
）_
．_
／_
：_
＜_
Ｌ_
Ｏ_
Ｕ_
Ｚ_
＼_
＿_
｀_
ｃ_
ｉ_
ｊ_
ｌ_
ｎ_
｜_
｝_
｡_
､_
･_
ｭ_
ｲ_
ﾆ_
ﾉ_
ﾊ_
ﾌ_
ﾍ_
ﾏ_
ﾐ_
ﾑ_
ﾞ_
￣_
ё`
‐`
―`
”`
∀`
∪`
∴`
∵`
⊂`
⌒`
─`
┐`
、`
「`
し`
ゝ`
ゞ`
・`
ー`
ヽ`
）`
．`
／`
；`
＼`
＿`
｀`
｜`
､`
ｲ`
ｿ`
ﾉ`
ﾞ`
￣`
時a
皿a
Ｉb
つc
ﾍc
ヽd
‐f
√f
ぅf
ミf
蠶g
魎g
ａg
ｇg
ｊg
Τi
‐i
―i
∧i
⌒i
┃i
┌i
┸i
☆i
〉i
〔i
しi
つi
とi
ゆi
ゞi
ノi
ミi
・i
ーi
ヽi
ヾi
二i
巛i
彡i
笏i
（i
）i
／i
＜i
＞i
Ｅi
Ｉi
＼i
＿i
｀i
ｉi
ｊi
ｌi
｢i
､i
ｪi
ｫi
ｭi
ｱi
ｲi
ｴi
ｼi
ｿi
ﾆi
ﾉi
ﾊi
ﾍi
ﾐi
ﾞi
￣i
〈j
ヽj
乂j
从j
辷j
！j
（j
ｭj
ﾆj
ﾋj
ﾍj
｛k
‐l
↑l
∧l
⊂l
⌒l
━l
☆l
、l
〉l
っl
つl
ェl
ニl
ノl
ミl
ーl
ヽl
ヾl
三l
二l
埣l
彡l
抓l
雑l
（l
／l
＜l
＝l
Ｉl
＼l
＿l
｀l
ｉl
ｊl
～l
ｫl
ﾆl
ﾉl
ﾐl
ﾗl
ﾞl
ﾟl
￣l
ヮn
ﾉn
弍o
日o
／o
＾o
･o
ﾟo
ｔq
‐r
∩r
─r
┌r
★r
くr
ゝr
ーr
ヽr
厶r
炎r
（r
｡r
ｰr
ﾌr
ﾍr
∧s
しt
ヽt
｀t
ﾆt
ﾞt
─u
、u
・u
（u
｀u
‐v
〔v
＞v
、w
！w
ｧx
‐y
⊃y
っy
｀y
ﾐy
￣y
‐z
ーz
＿z
ｇz
‐{
〃{
ゝ{
ミ{
レ{
ヽ{
三{
于{
彡{
／{
Ｔ{
＼{
＿{
｛{
ｪ{
ｰ{
ﾞ{
￣{
Ε|
 |
 |
‐|
∞|
∥|
∧|
∨|
∩|
∪|
∴|
∵|
≡|
⊃|
⊿|
⌒|
─|
━|
│|
┃|
┐|
┓|
┘|
┤|
┳|
■|
□|
○|
◎|
●|
☆|
、|
。|
〃|
〉|
「|
」|
〕|
し|
す|
つ|
の|
む|
ん|
ゝ|
ニ|
ノ|
フ|
ミ|
ー|
ヽ|
ヾ|
三|
丨|
人|
从|
任|
内|
厂|
原|
回|
屋|
川|
成|
救|
渠|
港|
源|
科|
給|
船|
艦|
良|
車|
輸|
雛|
（|
）|
／|
；|
＜|
＝|
＞|
？|
Ｉ|
Ｎ|
＼|
＿|
｀|
ｂ|
ｊ|
ｌ|
｜|
～|
､|
･|
ｨ|
ｭ|
ｱ|
ｲ|
ｴ|
ﾆ|
ﾉ|
ﾐ|
ﾚ|
ﾛ|
ﾞ|
ﾟ|
￣|
⌒}
┃}
□}
〃}
ノ}
ー}
ヽ}
郊}
部}
／}
＜}
｀}
｢}
､}
･}
ﾇ}
ﾉ}
ﾊ}
ﾐ}
￣}
γ~
κ~
‐~
∧~
⊂~
⌒~
●~
〃~
し~
ゞ~
ソ~
ノ~
ヽ~
二~
厂~
旦~
（~
）~
／~
Ｕ~
＿~
｀~
｢~
ｯ~
ｰ~
ﾆ~
ﾉ~
ﾍ~
ﾞ~
￣~
ﾉ§
∴¨
〃¨
｀¨
￣¨
ｌ°
ﾞ°
Σ´
γ´
ξ´
ω´
Д´
‐´
∀´
∞´
∧´
⊂´
⌒´
─´
┌´
□´
、´
し´
つ´
ィ´
ニ´
ハ´
ミ´
リ´
・´
ー´
ヽ´
ヾ´
从´
＂´
（´
）´
／´
７´
；´
＝´
Ｔ´
Ｙ´
＾´
｀´
ｗ´
｜´
､´
･´
ｨ´
ﾃ´
ﾆ´
ﾉ´
ﾍ´
ﾐ´
ﾗ´
ﾘ´
ﾚ´
ﾞ´
￣´
醴¶
ﾟ¶
Θﾟ
ΛΛ
Λ∞
Λ彡
Λ＝
Λ＼
Λ＿
Οっ
Σ（
Σ０
Σﾟ
Τ￣
Φω
Φ）
αみ
γ″
γ⌒
γヽ
γ（
γﾊ
γ￣
ζζ
ζ∵
ζ）
η∧
κ；
λ、
λヽ
λ＿
ξ∵
ξ㍊
ξ；
ρ。
φ＿
ωΦ
ω≦
ω・
ω）
ω＾
ω･
ωﾟ
Д゜
Д・
Д彡
Д＃
Д；
Д｀
Д｜
Д｡
Д･
Дﾟ
О〉
д・
д｀
дﾟ
зз
  
 ∧
‎‎
‐‐
‐―
‐∧
‐∪
‐─
‐┃
‐┐
‐┬
‐┴
‐┼
‐、
‐。
‐〉
‐フ
‐ヘ
‐ミ
‐ー
‐（
‐／
‐＝
‐＼
‐＿
‐ｉ
‐｢
‐､
‐ｧ
‐ｪ
‐ｭ
‐ｰ
‐ｲ
‐ﾉ
‐ﾍ
‐ﾐ
‐ﾛ
‐￢
―‐
―′
―→
―∧
―─
―┌
―┐
―┓
―┘
―┬
―┴
―┼
―●
―・
―ヽ
―＋
―－
―／
―＝
―＼
―＿
―､
―ｰ
―ﾉ
‘Д
‘‐
‘″
‘∀
‘體
‘｢
‘￢
’・
“ﾞ
”：
”｀
”ﾞ
†｀
…う
…き
…ね
…ヤ
…出
…！
…．
…｡
…ﾃ
′∨
′し
′よ
′・
′／
′ﾞ
″ι
″─
″ﾐ
※※
※ヽ
※）
※／
←―
∀‘
∀∩
∀≦
∀。
∀・
∀）
∀；
∀Ｔ
∀｀
∀ｉ
∀｡
∀･
∀ﾟ
∂Д
∂∀
∇￣
∈口
∈ﾟ
∋￣
∑（
√二
√Ｎ
∞Λ
∞∧
∞〈
∞～
∞ﾟ
∠″
∠ニ
∠ミ
∠三
∠二
∠／
∠＿
∠ﾆ
∥∥
∥∧
∥┃
∥／
∥＿
∥￣
∧Ο
∧η
∧ 
∧ 
∧―
∧∞
∧∧
∧∩
∧⊂
∧⑥
∧─
∧┫
∧┻
∧◎
∧☆
∧、
∧〈
∧お
∧こ
∧ゐ
∧ギ
∧ナ
∧人
∧从
∧嵐
∧旦
∧某
∧柿
∧殺
∧翳
∧蒼
∧雑
∧）
∧－
∧／
∧Ｊ
∧＼
∧＿
∧ｰ
∧ｿ
∧ﾐ
∧ﾙ
∨″
∨∨
∨⌒
∨☆
∨丶
∨＼
∨￣
∩←
∩∧
∩∩
∩て
∩゜
∩彡
∩（
∩＿
∩ｿ
∩ﾟ
∩￢
∪∪
∪〔
∪゜
∪＜
∪￣
∫∬
∬∫
∬∵
∴∴
∴∵
∴│
∴・
∴ヽ
∴／
∴；
∴･
∵ζ
∵ξ
∵∬
∵∴
∵∵
∵爻
∵）
∵／
∵＼
≠Ｕ
≡′
≡≡
≡⊂
≡⌒
≡ニ
≡三
≡二
≡；
≡＝
≦三
≦人
≦）
≦ﾆ
≧ω
≫≫
⊂ζ
⊂⊂
⊂⌒
⊂、
⊂《
⊂ノ
⊂ヽ
⊂二
⊂彡
⊂（
⊂）
⊂／
⊂Ｉ
⊂＿
⊂ｺ
⊂ﾉ
⊂￣
⊃⊂
⊃⊃
⊃⌒
⊃━
⊃ノ
⊃ヽ
⊃旦
⊃｡
⊃ﾞ
⊃ﾟ
⊆⌒
⊆ニ
⊆￣
⊇―
⊇ヽ
⊇￣
⊥Ｌ
⌒ζ
⌒’
⌒∨
⌒⊃
⌒⊆
⌒⊇
⌒⌒
⌒つ
⌒と
⌒ゝ
⌒ゞ
⌒ト
⌒ヘ
⌒ヽ
⌒ヾ
⌒丿
⌒彡
⌒（
⌒）
⌒／
⌒Ｊ
⌒Ｏ
⌒Ｙ
⌒＼
⌒＾
⌒＿
⌒｀
⌒ｉ
⌒ｌ
⌒､
⌒ﾍ
⌒ﾞ
⌒￣
①問
②答
⑥∧
⑪━
─‐
─―
──
─━
─┐
─┘
─┤
─┨
─┬
─┴
─┸
─┼
─╋
─★
─♪
─っ
─ー
─三
─）
─－
─／
─＜
─＼
─＿
─～
─､
─ﾉ
─￣
━‐
━⊂
━⊃
━⑪
━┃
━┏
━┐
━┓
━┘
━┛
━┫
━┳
━┷
━┸
━┻
━╂
━╋
━〕
━ヽ
━＝
━ｖ
━ﾆ
━ﾝ
││
│┌
│┸
│┼
│●
│え
│す
│だ
│わ
│ん
│二
│伊
│古
│大
│谷
│（
│＜
│Ｌ
│ﾉ
┃‎
┃‐
┃∥
┃━
┃┃
┃┌
┃┏
┃└
┃┗
┃┣
┃┳
┃が
┃だ
┃ひ
┃る
┃゜
┃ギ
┃三
┃断
┃異
┃／
┃Ａ
┃＿
┌‐
┌―
┌─
┌━
┌│
┌┐
┌┘
┌┤
┌┼
┌╂
┌╋
┌､
┏―
┏━
┏┃
┏┓
┏┛
┐‎
┐⌒
┐┃
┐┌
┐└
┐┼
┐ナ
┐ヽ
┐､
┐￣
┓┃
└‐
└―
└─
└━
└┐
└└
└┘
└┬
└┼
└╋
└デ
└､
┗━
┗┓
┗┛
┗┻
┘Τ
┘‎
┘′
┘┃
┘└
┘┘
┘コ
┘ﾛ
┛┃
┛┗
┛ー
┛／
┛￣
├─
├田
├｜
┠─
┠┼
┠～
┣∧
┣━
┣┫
┤∀
┤皇
┤ﾟ
┫┃
┫；
┬‐
┬―
┬∠
┬─
┬┌
┬┐
┬┘
┬┬
┬ヘ
┬｢
┯Ｏ
┰─
┰┬
┳━
┴‐
┴―
┴─
┴━
┴┬
┴┴
┴く
┷━
┷┴
┷」
┸─
┸┘
┻∧
┻━
┻┛
┻┻
┻＼
┼‐
┼―
┼─
┼│
┼┐
┼┼
┼┿
┿┼
┿┿
╂━
╂┐
╂┘
╋─
╋━
╋┐
╋┘
╋╋
■┣
■□
■○
■よ
■ヽ
■二
■兵
■＼
□…
□■
□□
□◆
□◎
□》
□〔
□と
□）
□／
□Ｏ
□｜
△・
▼皿
▼）
▼･
▽ﾟ
◆□
◆ロ
◇⊂
◇ﾟ
○γ
○⊃
○■
○ス
○）
○＼
○ｉ
◎∧
◎□
◎〉
◎彡
◎＼
◎￣
●⊂
●━
●│
●ヽ
●（
●）
●､
◯◯
◯＼
★３
☆∠
☆∧
☆∨
☆☆
☆ノ
☆フ
☆ヽ
☆从
☆／
☆＼
☆ｱ
♥ヽ
♥ﾄ
♪─
♪ヽ
♪今
♪／
♪＼
♪ｲ
♯｀
、‐
、∧
、し
、ゝ
、ノ
、リ
、・
、ヽ
、ヾ
、丶
、从
、体
、別
、前
、君
、宮
、容
、庶
、愛
、早
、虐
、貴
、雰
、（
、）
、／
、Ｋ
、＼
、＿
、｀
、｢
、･
、ｰ
、ﾞ
。ρ
。д
。○
。エ
。ヽ
。氏
。水
。火
。＿
。ｏ
〃⊂
〃⌒
〃ヽ
〃ヾ
〃ﾘ
々モ
〆彡
〇二
〇）
〈⊃
〈◎
〈〈
〈ニ
〈＼
〈＿
〈｀
〈､
〈ｭ
〉О
〉―
〉∂
〉⌒
〉〉
〉ボ
〉ー
〉／
〉､
〉ﾞ
〉￣
《□
《卯
《（
《＿
《ｲ
》＼
》｀
「な
「代
「数
「ｆ
「ﾌ
」上
」：
」＿
」ﾉ
『『
『分
『咐
『摂
『瑞
『門
『飛
『ﾟ
』じ
【ぃ
【お
【さ
【し
【ぞ
【ち
【っ
【ふ
【へ
【ぼ
【ギ
【シ
【ジ
【ニ
【ネ
【ヒ
【ビ
【ブ
【ポ
【マ
【モ
【レ
【八
【前
【山
【紅
【１
【ｼ
【ﾊ
】【
】特
〓√
〔━
〔〔
〔〕
〔／
〔５
〔＿
〔ﾉ
〔ﾟ
〔￣
〕―
〕■
〕□
〕〕
〕つ
〕ｳ
〕￣
ぁっ
ぁ！
ぁ．
ぁ～
あ】
あぁ
あえ
あけ
あ､
ぃ】
ぃの
ぃょ
いお
いざ
いニ
いモ
い内
い子
い込
い飛
い＿
い～
いｱ
ぅ】
ぅ？
う…
うう
うお
うっ
うね
うむ
うる
うわ
うモ
うー
う侑
う僕
う意
うｔ
う～
ぇだ
ぇん
ぇ！
えさ
えず
えっ
えー
ぉは
ぉニ
ぉ～
おに
おは
おや
おん
お・
お付
お休
お大
お弁
お断
お昼
お茶
お！
かう
かえ
かー
か荒
か蛇
か行
か見
か～
か｣
が…
がお
がひ
がス
が偉
が先
が塞
が怖
が我
が押
が気
が泣
が移
が被
が観
が～
きも
きょ
きア
き入
き魚
ぎだ
ぎゃ
ぎり
くね
くや
くゆ
くヾ
く並
く二
く作
く愛
く水
く禁
く糞
く考
く轢
く＼
く＿
くｆ
く～
く､
くｪ
ぐれ
けお
けー
け～
げ出
こ∧
こ│
こや
ご、
ごめ
ご覧
さに
さー
ざー
ざ飛
し′
し─
しぃ
しぶ
しヽ
し全
し急
し！
し＾
しｗ
し￣
じょ
すな
すば
す人
す？
ずざ
ず今
せぇ
せよ
せー
ぜ…
そ。
ぞお
ぞぬ
ぞゴ
ぞニ
ぞｺ
たぁ
たぞ
たニ
た文
た甲
だお
だこ
だぞ
だの
だモ
だ・
だー
だ結
だ（
だ＞
だ～
ち★
ち「
ちう
ちく
ちだ
ちっ
ちび
ちぴ
ちゅ
ち入
っ…
っう
っさ
っ日
っ）
っ？
っﾉ
つ―
つ∧
つ≡
つ⌒
つ─
つ┼
つ▽
つと
つノ
つ・
つ卍
つ旦
つ）
つ／
つ＝
つ？
つ＼
つ＿
つｽ
つﾆ
つﾊ
つ￣
て…
てっ
てよ
てん
てキ
てパ
てー
て人
て厨
て本
て東
て苔
て落
て被
て逃
て韓
て１
て＿
て～
でキ
で・
で厨
で呼
で待
で拭
で確
で荒
で逃
で頂
で･
と″
と⌒
と○
とじ
とち
とれ
とガ
とジ
とヰ
と・
とヽ
と元
と埋
と忘
と惨
と銅
と馴
と（
とＶ
と＿
ど…
どけ
どぞ
どー
なえ
なや
なよ
なわ
なレ
なー
な冷
な勝
な政
な暴
な紅
なＡ
な･
なﾊ
に】
にぎ
にの
にぷ
にょ
にれ
にタ
にー
に五
に八
に叩
に引
に氏
に求
に生
に移
に細
に絶
に貼
に迷
に逆
に釣
に銅
に･
にﾉ
ぬ】
ぬ気
ねじ
ねよ
ねん
ね所
ね～
のち
のふ
のぷ
のら
のビ
の件
の倍
の傭
の在
の弟
の望
の波
の火
の炎
の爆
の王
の用
の突
の蒸
の虐
の裁
の装
の見
の身
の造
の雨
の頑
はぃ
はぐ
はょ
はコ
はバ
はモ
は冒
は即
は周
は固
は基
は急
は意
は戻
は板
は次
は氏
は燃
は痴
は秋
は結
は規
は証
は貰
は近
は重
は､
は･
ばや
ぱく
ひく
ひじ
ひみ
びは
びゝ
びギ
びフ
び新
び替
ぴっ
ぴフ
ふと
ふふ
ふん
ふー
ぶち
ぶな
ぷに
ぷよ
ぷｳ
へ⊂
へっ
へに
へヾ
へ／
へ＿
へ､
へﾉ
ぺ】
ほめ
ほれ
ぼし
ぼぼ
ぼる
ぼん
ぽち
ぽコ
ぽ｜
ぽｼ
ま】
まー
みか
みし
みぬ
みや
みニ
み､
むし
むな
むー
め…
めー
め多
め立
め！
も♥
もぉ
もつ
もど
もミ
も乱
も他
も例
も元
も北
も吹
も如
もｱ
もﾏ
ゃι
ゃわ
ゃ！
やぁ
やお
やが
やき
やけ
やさ
やれ
やろ
やわ
やん
やー
や！
ゅど
ゆか
ょあ
ょぅ
ょん
ょ３
ょ～
よ‥
よ♪
よぉ
よお
よつ
よぷ
よ・
よ讃
よ（
よﾊ
らて
らケ
ら政
ら疑
ら真
ら３
らﾊ
り】
りて
りょ
り戦
り禁
るぅ
るせ
るほ
るぽ
るゴ
るニ
る岸
る愛
る朝
る過
るﾊ
れ②
れし
れべ
れ小
れ者
ろも
ろテ
ろブ
ろ厨
わち
わー
ゐ∧
をこ
をご
をほ
をボ
を・
を侮
を刺
を含
を愛
を投
を挺
を滅
を番
を讃
ん⊥
ん】
んす
んち
んぺ
んー
ん侑
ん＞
ん？
゛⊂
゛゜
゛ン
゛ー
゛ヽ
゛）
゛｀
゛ｖ
゜Д
゜∀
゜）
゜｡
゜ﾟ
゜￣
ゝ∵
ゝ≫
ゝ└
ゝ┤
ゝ☆
ゝ、
ゝ〃
ゝつ
ゝゝ
ゝノ
ゝー
ゝヽ
ゝ三
ゝ）
ゝ／
ゝ７
ゝ＼
ゝ＿
ゝ｜
ゝ､
ゝｿ
ゝﾍ
ゝﾞ
ゞゝ
ゞソ
ゞヽ
ゞヾ
ゞ从
ゞ（
ゞ／
ゞ；
ゞ＼
ゞ｀
ゞﾆ
ァ┴
ァビ
ァ！
アヒ
アヘ
アボ
ィく
ィ彡
イ′
イが
イを
イィ
イェ
イガ
イ勹
イ回
イ！
イｗ
イ｢
ウヨ
ウラ
ウワ
ウ！
ェ～
ェ･
エ、
エモ
エｴ
エﾌ
ォォ
ォオ
ォｫ
オォ
オオ
オガ
オッ
オマ
オ棚
カに
カレ
ガオ
ガタ
ガッ
ガメ
ガル
キも
キタ
ギコ
ク作
ク！
グ￣
ケの
ケを
コ】
コっ
コで
コを
コデ
コパ
コピ
コフ
コ・
コ多
コ等
コ系
コ＿
ゴル
サ】
サギ
サッ
サリ
サ・
シの
シラ
シ自
ジエ
ジサ
ジ１
ジ２
ス少
ス野
ス＿
スﾚ
ズレ
セウ
ソの
ソも
ソゝ
ソヽ
タガ
タラ
タロ
タワ
タ騒
ダッ
ダ！
チ】
チち
チッ
ッッ
ッハ
ッホ
ッ・
ッー
ッ！
ツル
テな
テま
テモ
デ♪
デ。
デし
デナ
デ１
ト□
トず
ト､
ド〔
ドガ
ドゾ
ド三
ド！
ド＞
ドﾍ
ドﾐ
ナ∧
ナ┐
ナ、
ナよ
ナデ
ナ～
ニ⊇
ニ─
ニつ
ニソ
ニダ
ニニ
ニフ
ニプ
ニャ
ニユ
ニヽ
ニ二
ニ！
ニ／
ニ７
ニ＝
ニ＼
ニｰ
ニﾆ
ニﾌ
ノ‐
ノ⌒
ノ☆
ノ〈
ノ《
ノ】
ノと
ノゝ
ノノ
ノヽ
ノ丶
ノ火
ノ（
ノ／
ノ＝
ノ＞
ノ＼
ノ＿
ノ｀
ノ､
ノﾉ
ノﾊ
ノﾞ
ノ￣
ハ…
ハ、
ハ〈
ハ゛
ハハ
ハミ
ハヾ
ハ！
ハ－
ハ＿
ハ｀
ハﾐ
ハﾞ
バラ
パリ
パ（
ヒマ
ヒャ
ヒ｢
ビョ
ピペ
フ☆
フサ
フフ
フミ
フン
フ彡
フ７
フﾊ
ブチ
ブリ
ブワ
ブヲ
プッ
プニ
ヘ′
ヘ⌒
ヘ、
ヘし
ヘッ
ヘヘ
ヘ丿
ヘ＿
ヘ､
ペし
ペで
ホォ
ホド
ボウ
ボコ
ボジ
マエ
マニ
マラ
ミ●
ミじ
ミ゛
ミサ
ミツ
ミミ
ミ三
ミ二
ミ彡
ミ；
ミ＼
ミ､
ミｭ
ミﾂ
ミﾉ
ミﾐ
ミﾘ
ミﾞ
ム／
ム＼
メノ
メメ
モタ
モテ
モド
モナ
モモ
モー
モ氏
モ＿
ャ。
ャハ
ャヒ
ャ～
ヤン
ュに
ュッ
ョっ
ョツ
ョナ
ヨ】
ヨ石
ラタ
ラネ
ラバ
ララ
リと
リめ
リザ
リタ
リロ
リ川
リ番
ル◆
ル】
ルァ
ルギ
ルホ
ル放
ル説
レ‐
レ【
レて
レな
レ臭
レ進
レｸ
レﾍ
ロォ
ロロ
ロ：
ロﾛ
ロ￣
ヮ‘
ヮ・
ヮ｀
ヮﾟ
ワシ
ワッ
ワラ
ヲォ
ン♪
ン】
ンこ
ンっ
ンッ
ン似
ン作
ン！
ンＱ
ヴェ
・ω
・Д
・д
・‐
・∀
・∴
・∵
・┓
・》
・『
・え
・が
・せ
・ち
・ゞ
・ヮ
・姫
・新
・明
・落
・資
・，
・．
・；
・｀
・～
・｡
・ｪ
・ﾀ
・ﾊ
・￥
ー‐
ー―
ー─
ー┐
ー〉
ー】
ーえ
ーく
ーち
ーば
ーへ
ーめ
ーん
ーゞ
ーゾ
ーッ
ーノ
ーハ
ーヒ
ーヘ
ーモ
ーヨ
ーヴ
ーー
ー使
ー紹
ー／
ーＪ
ー｀
ーｒ
ーｙ
ー､
ーﾗ
ーﾟ
ー￣
ヽζ
ヽ‐
ヽ―
ヽ∠
ヽ∥
ヽ∪
ヽ∵
ヽ⊂
ヽ⌒
ヽ─
ヽ│
ヽ┃
ヽ┐
ヽ└
ヽ┬
ヽ○
ヽ☆
ヽ♪
ヽ、
ヽ〕
ヽつ
ヽと
ヽへ
ヽよ
ヽゝ
ヽゞ
ヽィ
ヽニ
ヽノ
ヽフ
ヽミ
ヽム
ヽヽ
ヽヾ
ヽ乂
ヽ二
ヽ人
ヽ从
ヽ勿
ヽ博
ヽ性
ヽ辷
ヽ（
ヽ）
ヽ／
ヽ：
ヽＯ
ヽ＼
ヽ＿
ヽ｀
ヽｉ
ヽｎ
ヽ｜
ヽ～
ヽ､
ヽｨ
ヽｰ
ヽﾂ
ヽﾄ
ヽﾆ
ヽﾉ
ヽﾍ
ヽﾐ
ヽﾞ
ヽ￢
ヽ￣
ヾ⌒
ヾ、
ヾゝ
ヾソ
ヾニ
ヾミ
ヾー
ヾヽ
ヾヾ
ヾ从
ヾ彡
ヾＭ
ヾ＿
ヾｉ
ヾ～
ヾ､
ヾｰ
ヾｼ
ヾｿ
ヾﾄ
ヾﾊ
ヾﾍ
ヾﾐ
㍊☆
㍊㍊
一丁
一二
丁上
三∞
三∧
三┼
三■
三☆
三つ
三ノ
三ミ
三三
三二
三卍
三爪
三（
三）
三／
三＝
三＞
三＼
三ｌ
三ﾆ
三ﾉ
三ﾐ
上り
上司
上改
上！
下痢
下船
不快
不足
並び
丨「
中ま
中？
丱く
丶、
丶／
丶＼
丶｀
丶､
主電
丿ヽ
丿鬱
丿＼
之二
乱舞
乳ス
了解
予つ
予､
争の
事か
事内
二Σ
二⌒
二─
二│
二●
二」
二つ
二ェ
二エ
二ニ
二ブ
二ー
二ヽ
二ヾ
二三
二二
二）
二／
二０
二Ｚ
二＼
二｀
二ｌ
二､
二ｰ
二ﾆ
二ﾞ
二ﾟ
二￣
五つ
五役
亜を
京も
人∧
人≧
人└
人じ
人ガ
人人
人／
人＿
人￣
今、
今す
今な
今夜
今計
今頃
从∧
从☆
从人
从从
从）
从／
从＿
从｡
从､
从ﾉ
从ﾍ
代は
代休
令！
任務
伊│
伐と
休と
休み
会♪
似非
位置
住人
体動
体ｶ
何で
何言
何ｱ
作な
作戦
作業
作画
侑斗
侮辱
便秘
保管
俺「
俺で
俺に
俺を
個目
倍の
們ﾟ
偉大
偽善
備機
傭兵
僕ら
僕を
僕達
僧歉
億倍
元気
元ﾈ
兄）
先日
党五
入人
入渠
入～
全確
八千
八頭
公園
兵】
兵器
兵隊
円＿
冒頭
冖ヘ
冫、
冷遇
凄ｲ
凸｜
出ね
出は
出ん
出港
分団
分身
分際
制ラ
刺激
前衛
前；
前ﾉ
前ﾍ
創世
力と
力表
力１
動命
動ﾄ
務が
務！
勲章
勹＼
化物
北チ
匸ﾄ
千代
卍≡
博ヽ
卯《
即、
却ｼ
厂ミ
厂廴
厄満
原タ
厨は
厨房
厶ム
参上
口∋
口が
口ギ
古│
叩け
号な
号車
司「
司令
合え
合ｴ
名と
君が
君に
君は
吹か
吹｜
告人
周囲
味だ
和な
和ﾉ
哨戒
商務
善ぶ
喜び
器謳
器重
四郎
回し
回回
回検
囲の
固く
国人
国海
国無
園と
型正
垣｜
域救
場じ
塞が
填閇
士！
売春
変な
多聞
夜ぬ
夜の
大│
大変
大｜
夫か
奴な
如何
始は
委任
姫だ
姫！
婦）
嫋笏
嬲嬲
嬲醴
嬲雛
嬲韜
子そ
子ら
字レ
孤讃
学～
宗教
定も
定番
定食
宝ｸ
客）
害ポ
家た
容赦
寝不
寝中
察側
小僧
小巴
尚な
屈讃
層躑
層醴
層鬱
山口
山崎
岸部
島｜
崎、
崎渉
嵐∧
巌と
巛巛
巛彡
川高
巡洋
工場
巻星
帰化
年も
年後
年早
幺ク
广ﾌ
広域
底に
庫様
廴ヽ
廴人
弁当
弁論
弁護
弋込
引か
引力
弟に
弟）
張り
強さ
彡Λ
彡ζ
彡⌒
彡し
彡ゞ
彡ツ
彡ミ
彡ー
彡ヽ
彡ヾ
彡彡
彡／
彡Ｕ
彡､
彡ﾂ
彡ﾍ
彡ﾐ
彡ﾟ
役（
待機
待等
心は
忌『
怒っ
怖っ
急ぎ
急事
急患
急車
性狂
恐竜
患だ
患は
患よ
惚謳
惨轢
愛す
愛せ
愛情
愛知
愬ﾀ
我が
戒し
戦争
戦時
戦艦
戴し
房と
手な
拭い
挺し
探し
支＼
改行
救急
救済
教祖
敵だ
斐が
斗！
斗ﾔ
斤ソ
斤ｿ
断り
新キ
新）
族名
族ﾏ
旗艦
日∇
日モ
日下
日交
旦∧
旦⊃
旦旦
旦／
旦￣
早い
早ク
明党
明＞
星雲
春婦
昼寝
暴力
朋器
朋腸
朝⊂
未帰
末じ
本は
束の
板住
某∧
柿∧
校の
械じ
棚（
業中
業消
様ら
様魔
槻醴
機し
次第
次（
欲ｼ
正に
死ぬ
死急
残酷
殺は
殺伐
殺ｯ
母『
母な
母者
毒Ｕ
氏な
氏ね
民族
民票
気か
気だ
気味
気次
気狂
水中
永眠
汁や
求ﾃ
沖縄
波を
泣い
洋艦
活３
浴朋
海ヽ
海軍
消防
涙は
済及
済紙
渉】
渉し
満）
滅ぼ
滝川
漢崎
激な
濁醴
火と
火器
火炎
炎が
炎だ
炎で
炎：
無罪
然じ
焼い
焼却
照孤
照讃
爆発
爆魔
爪・
爻､
牛乳
物だ
物資
特亜
狂～
獄送
王電
珊瑚
現に
瑚っ
瑞鶴
瓰蘊
生ゴ
生方
用に
田田
甲斐
申ヽ
画◆
界平
界無
番へ
番取
番ﾀ
異様
疎気
痛い
痢だ
癶､
皇￣
皿▼
皿一
皿｀
皿ﾟ
目∞
目標
真面
眠ｯ
眠ｼ
睡眠
知に
石の
石原
石焼
砲兵
破口
破壊
碯醴
神脚
神､
票移
禍～
禿オ
私を
秘急
移る
移動
空中
空母
空艦
立だ
竜じ
章！
第で
第１
第３
等に
管庫
籃ｊ
籬ｇ
粗ち
糞が
糞ス
系以
約束
紅の
紅茶
紅葉
紙で
細石
経君
結末
編成
縄、
繪醴
置で
翁朋
翔鶴
翩翩
翩謳
翳∧
者以
者叩
者団
聞～
肉体
肛門
肩＝
胸＝
能生
脚！
脳ｶ
腕＝
腸認
臭が
舞汁
艦隊
苔の
茶が
茶で
茶ド
荒巻
荒ｉ
蒸す
蒼∧
蒼ヽ
蘊槻
蛇が
行に
行ｲ
衛】
被告
補給
要。
見ろ
見事
規空
覧に
観測
解フ
許し
証人
詣も
誉勲
認碯
認／
論で
謝せ
謳醴
警戒
護人
讃え
讃嬲
讃讃
讃部
讃醴
讃雛
讚嬲
谷│
豐醯
豐齟
負鄂
財務
貰っ
貴様
貼り
賀｜
賃走
資料
賞！
赦な
走Ｉ
足＝
足ﾊ
踰ｇ
蹴ﾘ
身』
身】
身ギ
身ニ
車・
轡埣
轢き
轢は
辱し
辷＞
辷ｿ
込ﾉ
近い
近過
迷い
追う
退出
逆ら
逐艦
逝っ
速度
造詣
連ペ
遇ポ
過激
過疎
避け
邪宗
郎は
郎様
部四
部聞
部読
部郊
部ｹ
鄂､
酒と
酷な
醢ｇ
醯踰
醴†
醴』
醴嬲
醴廴
醴歡
醴籃
醴蠶
醴醢
醴醴
醴鏖
醴雛
醴靈
醴魎
醴ｇ
重火
野郎
銅鑼
鏖《
鑼と
鑼は
長。
門愬
門科
門轡
門門
閂昃
閇ﾟ
間だ
間ﾆ
阪広
防分
限界
隊、
隊ｶ
階｜
際で
隣町
雑∧
雑氏
雛嫋
雛讃
雛讚
雛部
雛醴
雛雛
雨を
雲の
電原
電源
靈嬲
靈雛
非ウ
非指
面目
韜抓
頂戴
頃は
頃本
頭弁
頭身
頭＝
飛龍
食､
飼っ
馴れ
駄ﾅ
駆逐
騒禍
體醴
高尚
鬱√
鬱浴
鬱鬱
鬱（
鬱／
鬱＿
鬼が
魔人
魔龍
魚定
鮮民
鶴』
鶴型
鹿だ
鹿ﾆ
齟籬
龍』
龍神
！∩
！┃
！。
！で
！な
！シ
！ズ
！ノ
！プ
！ワ
！人
！今
！勝
！唯
！怒
！空
！芸
！財
！）
！／
！８
！｡
！￣
＂ﾆ
＃Д
＃）
（Φ
（Д
（‘
（※
（↑
（∀
（∨
（⊂
（⊃
（⌒
（━
（□
（▼
（○
（◎
（●
（、
（。
（〈
（あ
（つ
（゜
（ヽ
（丿
（兄
（厄
（客
（弟
（怖
（荒
（藁
（雰
（＃
（（
（＊
（／
（０
（；
（＞
（＼
（＾
（＿
（｀
（ｌ
（ｍ
（･
（ﾆ
（ﾉ
（ﾐ
（ﾘ
（ﾟ
（￣
）’
）∩
）∴
）∵
）≡
）⊂
）⊃
）⌒
）─
）└
）●
）〉
）》
）「
）し
）っ
）つ
）ソ
）ノ
）ハ
）モ
）ー
）ヽ
）三
）丶
）二
）何
）彡
）楽
）賃
）鬼
））
）．
）／
）＜
）Ｅ
）＼
）＿
）｀
）～
）､
）ｭ
）ｱ
）ﾉ
）ﾐ
）ﾞ
）￣
＊（
＋―
＋俺
，｡
－∧
－─
－ハ
－ヽ
－－
－､
－ﾞ
－ﾟ
．’
．☆
．。
．固
．基
．最
．殺
．氏
．荒
．高
．ﾊ
．ﾑ
／λ
／′
／∠
／∧
／∨
／∴
／∵
／≡
／⊃
／⊿
／⌒
／─
／┃
／■
／□
／○
／☆
／、
／〃
／〈
／」
／つ
／ゞ
／イ
／ガ
／ニ
／ン
／ー
／ヽ
／ヾ
／三
／二
／作
／彡
／支
／旦
／（
／）
／／
／１
／７
／Ｘ
／Ｙ
／＼
／＾
／＿
／｀
／ｂ
／ｉ
／ｌ
／｜
／､
／ｨ
／ｶ
／ﾈ
／ﾉ
／ﾛ
／ﾞ
／￣
０７
０ﾆ
１さ
１輸
１（
１＼
２輸
２％
３∪
３人
３航
３／
３３
３５
３ﾟ
４個
４）
４４
４？
５〕
７‐
７／
７７
８頭
９割
９年
９２
：⊂
：゜
：・
：炎
：／
：：
：ｺ
：ﾉ
：ﾍ
；ξ
；Д
；∀
；≡
；゜
；ミ
；・
；）
；：
；；
；｀
；｡
；ﾉ
；ﾟ
＜″
＜◎
＜☆
＜お
＜ぎ
＜こ
＜み
＜よ
＜オ
＜ガ
＜マ
＜ル
＜二
＜何
＜俺
＜博
＜司
＜敵
＜日
＜生
＜絶
＜＞
＜＿
＜｀
＜￣
＝Λ
＝―
＝≡
＝━
＝□
＝。
＝ぞ
＝ァ
＝ギ
＝シ
＝ニ
＝モ
＝ヽ
＝／
＝＝
＝Ａ
＝＼
＝＿
＝｀
＝､
＝ｭ
＝ﾆ
＝ﾐ
＝￣
＞‐
＞―
＞∀
＞─
＞く
＞へ
＞ゞ
＞ヽ
＞雑
＞／
＞＼
＞､
＞ｭ
？よ
？・
？面
？＿
Ａ┃
Ａを
Ａ＝
ＡＡ
Ｅ〓
Ｉ⊃
Ｉ回
Ｉ屈
Ｉ翩
Ｉ＿
Ｉｉ
Ｉｊ
Ｊヽ
Ｊ＿
Ｊ｡
Ｊﾟ
Ｊ￣
Ｋ〉
ＫＹ
Ｌヽ
Ｌﾉ
Ｍヽ
Ｎ＼
Ｏ┯
Ｏフ
Ｏ（
ＯＯ
ＯＵ
Ｏ＿
Ｏﾉ
Ｑ！
ＳＵ
Ｔ∀
Ｔヽ
Ｔ）
Ｔ＿
Ｔﾅ
Ｕ│
Ｕし
Ｕ丿
Ｕ（
ＵＪ
ＵＵ
Ｖつ
Ｖ［
Ｖ｀
Ｖ､
Ｖﾇ
Ｖﾊ
Ｖ￣
Ｗヽ
ＷＷ
Ｘ≡
Ｘ⊂
Ｙ″
Ｙ⌒
Ｙな
Ｙ／
Ｙ＾
Ｚ二
［；
＼γ
＼ξ
＼―
＼∀
＼∥
＼∧
＼∪
＼∵
＼≡
＼⌒
＼─
＼┃
＼□
＼☆
＼♪
＼、
＼。
＼つ
＼と
＼゛
＼ゝ
＼ノ
＼ー
＼ヽ
＼三
＼二
＼人
＼从
＼巌
＼彡
＼辷
＼騒
＼！
＼（
＼）
＼／
＼＜
＼＞
＼＠
＼＼
＼＿
＼｀
＼ｌ
＼｜
＼｣
＼､
＼･
＼ｰ
＼ﾄ
＼ﾆ
＼ﾉ
＼ﾞ
＼￣
］三
］ﾑ
＾ω
＾∩
＾ゝ
＾ヮ
＾ヽ
＾予
＾（
＾）
＾／
＾Ｘ
＾Ｙ
＾＼
＾｀
＾ｰ
＿Λ
＿λ
＿φ
＿‐
＿―
＿∧
＿∩
＿∪
＿⊂
＿⌒
＿─
＿◎
＿、
＿〉
＿し
＿つ
＿へ
＿ゝ
＿ノ
＿ハ
＿フ
＿ミ
＿ム
＿モ
＿ヽ
＿二
＿人
＿円
＿（
＿）
＿／
＿Ｊ
＿Ｏ
＿Ｔ
＿Ｕ
＿＼
＿＿
＿｀
＿ｃ
＿ｌ
＿ｎ
＿｜
＿｝
＿～
＿ﾉ
＿ﾊ
＿￣
｀ω
｀Д
｀‐
｀‘
｀∀
｀⊃
｀⌒
｀─
｀□
｀〉
｀く
｀し
｀つ
｀゛
｀ゝ
｀ニ
｀ハ
｀フ
｀・
｀ー
｀ヽ
｀ヾ
｀丶
｀二
｀从
｀辷
｀＂
｀）
｀／
｀７
｀；
｀＝
｀＞
｀Ｌ
｀Ｎ
｀Ｔ
｀Ｙ
｀＼
｀｀
｀ｉ
｀ｕ
｀､
｀ｰ
｀ﾆ
｀ﾉ
｀ﾐ
｀ﾘ
｀ﾞ
｀ﾟ
｀￣
ｃｎ
ｆ「
ｆう
ｆレ
ｇ醴
ｇｊ
ｇ｡
ｉ層
ｉＩ
ｉ＼
ｉｌ
ｉ､
ｉﾉ
ｊ翁
ｊＩ
ｊａ
ｊｊ
ｌ⊂
ｌ⌒
ｌ゛
ｌヽ
ｌ二
ｌ（
ｌ：
ｌＩ
ｌＬ
ｌ＼
ｌｉ
ｌｌ
ｌ｜
ｌｱ
ｌﾘ
ｌﾞ
ｌﾟ
ｌ￣
ｍ・
ｎっ
ｏ━
ｒ‐
ｒ⌒
ｒみ
ｒｆ
ｒｊ
ｒ､
ｒﾍ
ｔ二
ｔ＿
ｕ─
ｖ━
ｖ〕
ｖﾍ
ｗﾟ
ｙ―
｛＿
｜ 
｜‐
｜─
｜こ
｜そ
｜ち
｜と
｜ま
｜よ
｜ー
｜今
｜前
｜吹
｜垣
｜島
｜弁
｜賀
｜階
｜（
｜０
｜：
｜＼
｜｀
｜ｌ
｜｜
｜ﾉ
｜ﾊ
｜ﾏ
｝∠
～′
～∞
～─
～☆
～♥
～『
～う
～き
～こ
～し
～ち
～な
～も
～ゝ
～イ
～デ
～ノ
～人
～会
～何
～俺
～僕
～存
～学
～彡
～思
～新
～死
～（
～／
～Ｏ
～＿
～ｌ
～ｒ
～｡
～ﾟ
｡Д
｡从
｡～
｡｡
｡･
｡ﾟ
｢と
｢寝
｢蹴
｢｝
｢｢
｢￣
｣⌒
｣┘
｣っ
｣彡
｣斗
｣Ｋ
｣ﾓ
､‐
､―
､’
､⌒
､─
､♪
､、
､〃
､」
､ゞ
､ノ
､ミ
､ー
､ヽ
､ヾ
､一
､丶
､二
､人
､从
､待
､焼
､砲
､私
､（
､／
､＼
､＿
､｀
､ｎ
､ｒ
､､
､･
､ｨ
､ｰ
､ｲ
､ｷ
､ﾆ
､ﾉ
､ﾋ
､ﾌ
､ﾍ
､ﾜ
､ﾞ
､￣
･ω
･Д
･∀
･∵
･⌒
･▼
･お
･も
･゜
･ェ
･ー
･化
･）
･．
･｀
･｡
･ｪ
･ｵ
･ﾄ
･ﾐ
･ﾜ
･ﾟ
ｧー
ｧ！
ｧ？
ｧ～
ｧ､
ｧｲ
ｧﾋ
ｧﾍ
ｧﾒ
ｨミ
ｨヾ
ｨ､
ｨｨ
ｨｰ
ｨﾞ
ｩｿ
ｪェ
ｪ・
ｪ･
ｪｪ
ｪｭ
ｪｳ
ｪｴ
ｫ…
ｫ！
ｫｫ
ｫｯ
ｬ！
ｬｰ
ｬｴ
ｬﾅ
ｬﾊ
ｬﾋ
ｬﾝ
ｬﾞ
ｭ】
ｭゝ
ｭ｀
ｭ､
ｭｭ
ｭｰ
ｭｳ
ｭﾆ
ｭﾋ
ｭﾍ
ｮ━
ｮｰ
ｮｲ
ｮｳ
ｮｻ
ｮｿ
ｮﾎ
ｮﾝ
ｯヾ
ｯ＼
ｯ､
ｯｯ
ｯｼ
ｯﾀ
ｯﾁ
ｯﾊ
ｰ‐
ｰ―
ｰ…
ｰ′
ｰ∧
ｰ─
ｰ┬
ｰ♪
ｰ、
ｰく
ｰっ
ｰー
ｰヽ
ｰ廴
ｰ！
ｰ＝
ｰ＾
ｰ｀
ｰｒ
ｰ､
ｰｧ
ｰｯ
ｰｰ
ｰｲ
ｰｼ
ｰｿ
ｰﾃ
ｰﾆ
ｰﾊ
ｰﾍ
ｰﾝ
ｰﾞ
ｰﾟ
ｱｲ
ｱｵ
ｱｹ
ｱｿ
ｱﾊ
ｱﾋ
ｱﾎ
ｱﾘ
ｱﾙ
ｱﾚ
ｲつ
ｲ゛
ｲ＼
ｲ＿
ｲｉ
ｲ･
ｲｯ
ｲｰ
ｲｱ
ｲｶ
ｲｸ
ｲﾀ
ｲﾅ
ｲﾆ
ｲﾊ
ｲﾏ
ｲﾗ
ｲﾙ
ｲﾚ
ｳｼ
ｳﾀ
ｳﾁ
ｳﾅ
ｳﾆ
ｳﾉ
ｳﾋ
ｴ馬
ｴ！
ｴｪ
ｴｰ
ｴｴ
ｵｫ
ｵｵ
ｵﾄ
ｵﾆ
ｵﾏ
ｵﾒ
ｵﾓ
ｵﾚ
ｶｹ
ｶｺ
ｶﾅ
ｶﾗ
ｶﾘ
ｶﾙ
ｷｭ
ｷｶ
ｷﾀ
ｷﾄ
ｷﾒ
ｷﾓ
ｷﾙ
ｸｯ
ｸｶ
ｸｼ
ｸﾀ
ｸﾃ
ｸﾌ
ｸﾔ
ｸﾖ
ｸﾙ
ｹ″
ｹｲ
ｹｵ
ｹﾃ
ｹﾞ
ｺ┌
ｺな
ｺ二
ｺ飼
ｺｫ
ｺｺ
ｺﾄ
ｺﾉ
ｺﾛ
ｺﾝ
ｺﾞ
ｻｲ
ｻﾗ
ｻﾝ
ｻﾞ
ｼＶ
ｼ･
ｼｭ
ｼｮ
ｼｹ
ｼｼ
ｼﾁ
ｼﾃ
ｼﾅ
ｼﾎ
ｽｯ
ｽｹ
ｽﾞ
ｾｰ
ｿμ
ｿ′
ｿの
ｿを
ｿヽ
ｿ从
ｿ以
ｿ斤
ｿ＼
ｿｯ
ｿｰ
ｿｳ
ｿｽ
ｿﾊ
ｿﾍ
ｿﾏ
ｿﾐ
ｿﾝ
ｿﾞ
ﾀ━
ﾀｯ
ﾀｶ
ﾀｿ
ﾀﾅ
ﾀﾉ
ﾀﾊ
ﾀﾒ
ﾀﾔ
ﾀﾙ
ﾀﾝ
ﾁｬ
ﾁｭ
ﾁｮ
ﾁﾃ
ﾁﾘ
ﾂフ
ﾂミ
ﾂｹ
ﾂﾀ
ﾂﾏ
ﾂﾜ
ﾂﾝ
ﾃ？
ﾃｰ
ﾃｲ
ﾃｸ
ﾃﾔ
ﾃﾖ
ﾃﾞ
ﾄ⌒
ﾄ、
ﾄ邪
ﾄＶ
ﾄ＼
ﾄ｡
ﾄ､
ﾄｰ
ﾄｵ
ﾄﾄ
ﾄﾖ
ﾄﾗ
ﾄﾘ
ﾅ…
ﾅ改
ﾅＴ
ﾅｰ
ﾅｶ
ﾅｸ
ﾅﾂ
ﾅﾃ
ﾅﾆ
ﾅﾗ
ﾅﾙ
ﾅﾝ
ﾆΣ
ﾆ…
ﾆ⊃
ﾆ、
ﾆつ
ﾆて
ﾆと
ﾆブ
ﾆユ
ﾆン
ﾆヽ
ﾆ二
ﾆ合
ﾆ＂
ﾆ（
ﾆ／
ﾆ０
ﾆ＝
ﾆ＼
ﾆｆ
ﾆｌ
ﾆｏ
ﾆ､
ﾆｬ
ﾆｳ
ﾆｴ
ﾆｷ
ﾆﾀ
ﾆﾅ
ﾆﾆ
ﾆﾐ
ﾆﾗ
ﾇミ
ﾇ惚
ﾇＴ
ﾇﾂ
ﾈ…
ﾈ♪
ﾈ申
ﾉ‐
ﾉ′
ﾉ∥
ﾉ⌒
ﾉ─
ﾉ┬
ﾉ☆
ﾉ♥
ﾉ、
ﾉ〉
ﾉあ
ﾉつ
ﾉゝ
ﾉノ
ﾉハ
ﾉリ
ﾉー
ﾉヽ
ﾉヾ
ﾉ三
ﾉ丶
ﾉ二
ﾉ从
ﾉ前
ﾉ彡
ﾉ（
ﾉ）
ﾉ／
ﾉ３
ﾉ；
ﾉ＼
ﾉ＿
ﾉｊ
ﾉｌ
ﾉ～
ﾉ､
ﾉｧ
ﾉｰ
ﾉｱ
ﾉｲ
ﾉｳ
ﾉｺ
ﾉﾀ
ﾉﾂ
ﾉﾉ
ﾉﾊ
ﾉﾐ
ﾉﾖ
ﾉﾘ
ﾉﾙ
ﾉﾚ
ﾉﾞ
ﾉﾟ
ﾉ￣
ﾊっ
ﾊノ
ﾊハ
ﾊヽ
ﾊヾ
ﾊ馬
ﾊ）
ﾊ＿
ﾊ｀
ﾊ｢
ﾊ､
ﾊｯ
ﾊｲ
ﾊﾂ
ﾊﾆ
ﾊﾉ
ﾊﾊ
ﾊﾍ
ﾊﾐ
ﾊﾙ
ﾊﾟ
ﾋー
ﾋｬ
ﾋｮ
ﾋｰ
ﾋﾄ
ﾋﾞ
ﾌ‐
ﾌ⌒
ﾌ＼
ﾌｫ
ﾌﾉ
ﾌﾌ
ﾍ∨
ﾍ☆
ﾍ、
ﾍハ
ﾍヽ
ﾍ二
ﾍ､
ﾍｿ
ﾍﾄ
ﾍﾉ
ﾍﾊ
ﾍﾐ
ﾍﾟ
ﾎ､
ﾎﾞ
ﾏ＾
ﾏｲ
ﾏｴ
ﾏﾉ
ﾏﾘ
ﾏﾝ
ﾐゞ
ﾐエ
ﾐミ
ﾐ・
ﾐヽ
ﾐ丿
ﾐ彡
ﾐ癶
ﾐｉ
ﾐ､
ﾐｦ
ﾐｿ
ﾐﾆ
ﾐﾉ
ﾐﾐ
ﾐﾝ
ﾐﾞ
ﾑ＼
ﾒ丱
ﾒｷ
ﾒﾆ
ﾒﾐ
ﾒﾗ
ﾓ凄
ﾓ､
ﾓｲ
ﾓｳ
ﾓﾅ
ﾓﾆ
ﾓﾐ
ﾔ刋
ﾔｯ
ﾔｰ
ﾔﾝ
ﾖｂ
ﾖｰ
ﾖｳ
ﾖｸ
ﾖｼ
ﾖﾗ
ﾖﾛ
ﾗ…
ﾗｯ
ﾗｲ
ﾗｴ
ﾗｷ
ﾗﾈ
ﾗﾒ
ﾗﾗ
ﾗﾝ
ﾘ…
ﾘく
ﾘや
ﾘミ
ﾘリ
ﾘ从
ﾘ｢
ﾘ｣
ﾘｨ
ﾘｰ
ﾘｶ
ﾘｷ
ﾘｸ
ﾘﾁ
ﾘﾃ
ﾘﾉ
ﾘﾐ
ﾙ∧
ﾙ☆
ﾙ｣
ﾙｧ
ﾙｿ
ﾙﾀ
ﾙﾅ
ﾙﾈ
ﾙﾊ
ﾙﾌ
ﾙﾏ
ﾙﾓ
ﾙﾙ
ﾚγ
ﾚ┐
ﾚに
ﾚヘ
ﾚヾ
ﾚｩ
ﾚｰ
ﾚｸ
ﾚﾉ
ﾚﾊ
ﾚﾋ
ﾚﾓ
ﾚﾘ
ﾛ…
ﾛ★
ﾛｰ
ﾛｺ
ﾛﾕ
ﾛﾟ
ﾜ､
ﾜﾀ
ﾜﾜ
ﾜﾝ
ﾜﾟ
ﾝ∩
ﾝ♪
ﾝ】
ﾝ民
ﾝ！
ﾝｯ
ﾝｷ
ﾝｼ
ﾝｽ
ﾝｾ
ﾝﾂ
ﾝﾆ
ﾝﾇ
ﾝﾉ
ﾝﾖ
ﾝﾜ
ﾞγ
ﾞι
ﾞ‐
ﾞ―
ﾞ’
ﾞ“
ﾞ”
ﾞ←
ﾞ⊃
ﾞ⌒
ﾞ━
ﾞ│
ﾞ┤
ﾞし
ﾞへ
ﾞょ
ﾞ゜
ﾞゝ
ﾞカ
ﾞプ
ﾞ・
ﾞー
ﾞヽ
ﾞヾ
ﾞ欲
ﾞ求
ﾞ！
ﾞ（
ﾞ）
ﾞ／
ﾞ；
ﾞ？
ﾞ＼
ﾞ｀
ﾞｌ
ﾞ～
ﾞ､
ﾞ･
ﾞｩ
ﾞｪ
ﾞｬ
ﾞｮ
ﾞｯ
ﾞｵ
ﾞｷ
ﾞｹ
ﾞｺ
ﾞｻ
ﾞｼ
ﾞｽ
ﾞｿ
ﾞﾀ
ﾞﾁ
ﾞﾅ
ﾞﾈ
ﾞﾊ
ﾞﾎ
ﾞﾐ
ﾞﾓ
ﾞﾗ
ﾞﾛ
ﾞﾜ
ﾞﾞ
ﾞﾟ
ﾞ￣
ﾟω
ﾟД
ﾟд
ﾟ∀
ﾟ∈
ﾟ∋
ﾟ∞
ﾟ∩
ﾟ⊂
ﾟ▽
ﾟ◇
ﾟ、
ﾟ『
ﾟ〕
ﾟし
ﾟハ
ﾟミ
ﾟヮ
ﾟー
ﾟ予
ﾟ層
ﾟ彡
ﾟ皿
ﾟ門
ﾟ閂
ﾟ（
ﾟ）
ﾟ－
ﾟ；
ﾟ］
ﾟ｀
ﾟｗ
ﾟ～
ﾟ｡
ﾟ･
ﾟｨ
ﾟｰ
ﾟｲ
ﾟｶ
ﾟｿ
ﾟﾀ
ﾟﾆ
ﾟﾇ
ﾟﾉ
ﾟﾐ
ﾟﾖ
ﾟﾛ
ﾟﾜ
ﾟﾞ
ﾟﾟ
ﾟ￣
￠＿
￢∩
￢─
￢┐
￢＿
￢ﾐ
￣Τ
￣∠
￣∥
￣∨
￣∪
￣⊂
￣⊃
￣⌒
￣┏
￣□
￣〈
￣「
￣〕
￣し
￣つ
￣と
￣゜
￣ゞ
￣コ
￣ノ
￣ロ
￣ー
￣ヽ
￣三
￣丶
￣之
￣了
￣日
￣旦
￣（
￣）
￣／
￣＝
￣＞
￣Ｊ
￣Ｌ
￣Ｕ
￣Ｖ
￣＼
￣＿
￣｀
￣ｌ
￣｜
￣｣
￣ﾆ
￣ﾌ
￣ﾚ
￣ﾞ
￣ﾟ
￣￣
￥・
