The following sentences are quoted from https://en.wikipedia.org/wiki/ASCII_art.

ASCII art is a graphic design technique that
uses computers for presentation and consists of
pictures pieced together from the 95 printable
 (from a total of 128) characters defined 
by the ASCII Standard from 1963 and 
ASCII compliant character sets with proprietary
extended characters (beyond the 128 characters of
standard 7-bit ASCII). The term is also loosely 
used to refer to text based visual art in general.
ASCII art can be created with any text editor,
and is often used with free-form languages.
Most examples of ASCII art require a fixed-width font
(non-proportional fonts, as on a traditional typewriter)
such as Courier for presentation.

The following ASCII art is quoted from https://en.wikipedia.org/wiki/ASCII_art.

  |\_/|        ****************************    (\_/)
 / @ @ \       *  "Purrrfectly pleasant"  *   (='.'=)
( > º < )      *       Poppy Prinz        *   (")_(")
 `>>x<<´       *   (pprinz@example.com)   *
 /  O  \       ****************************

The following ASCII art is quoted from http://ja.wikipedia.org/wiki/%E3%82%A2%E3%82%B9%E3%82%AD%E3%83%BC%E3%82%A2%E3%83%BC%E3%83%88
「ASCII art」とは本来、英語コミュニティにおいて
「ASCII文字コード（図形文字領域0x20-0x7e）に含まれる
文字・記号を用いた表現」のことを指した。日本語の入力環境では
ASCIIコードでなくシフトJISやEUC-JPなどが主流だが、
これらを用いたテキストアートも一般に「アスキーアート」と呼んでいる。
一方で英語ではシフトJISアートはShiftJIS artと呼んで、ASCII artとは明確に区別する。

The following ASCII art is quoted from http://ja.wikipedia.org/wiki/%E3%83%A2%E3%83%8A%E3%83%BC

　 ∧＿∧　　／￣￣￣￣￣
　（　´∀｀）＜　オマエモナー
　（　　 　 ）　 ＼＿＿＿＿＿
　│ │ │
　（＿_）___）

The following ASCII art is quoted from http://nl.wikipedia.org/wiki/ASCII-art.
ASCII-art is een kunstvorm waarbij afbeeldingen worden
samengesteld uit enkel ASCII-tekens. Vooral in niet-grafische
omgevingen, zoals bepaalde computerterminals, e-mail,
sms en chatomgevingen bieden, wordt dit wel gebruikt 
om tekst toch van vaak zeer eenvoudige illustraties
te kunnen voorzien. Er zijn echter ook mensen 
die als hobby zeer uitgebreide ASCII-art maken, 
zoals gedetailleerde taferelen, hetgeen creativiteit en geduld vereist.

The following ASCII art is quoted from http://nl.wikipedia.org/wiki/ASCII-art.

(@@) (  ) (@)  ( )  @@    ()    @     O
(   )
(@@@@)
(    )

(@@@)
++         ------   ____                 ____________________
||         |+-+ |   |   \@@@@@@@@@@@     |  ___ ___ ___ ___ |
/---------|| |  |   |    \@@@@@@@@@@@@@_ |  |_| |_| |_| |_| |
+ ========  +-+ |   |                  | |__________________|
_|--/~\------/~\----|__________________|-|__________________|
//// O========O_/       (O)       (O)        (O)        (O)


